<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Cjt_Usuarios.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_USUARIOS_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_USUARIOS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">   30</a></span>&#160;     map&lt;string,Usuario&gt; <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">buscar_usuario</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">curso_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; usuario) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">consultar_env_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">envios_a_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">usuario_inscrito</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">consultar_envios_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">consultar_resueltos_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">consultar_prob_env_tam</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">alta_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">baja_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">modificar_curso_inscrito</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">string</span> p); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">modificar_envios_a_problemas_dif</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">modificar_envios_u</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">modificar_resueltos_u</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">modificar_curso_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">quitar_prob_env</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">modf_env_pe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">anadir_prob_resuelto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">anadir_envios_a_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">//Lectura i escritura</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">leer_cjt_usuario</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">listar_usuarios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">escribir_usuario</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">imprimir_problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">imprimir_problemas_resueltos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a096e046ab32d833d3f9eefdd1337038a"><div class="ttname"><a href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Cjt_Usuarios::modificar_curso_inscrito</a></div><div class="ttdeci">void modificar_curso_inscrito(int n, string p)</div><div class="ttdoc">Modifica el curso inscrito por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00085">Cjt_Usuarios.cc:85</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1432d1914ebcf51a02926a2dd1888c08"><div class="ttname"><a href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Cjt_Usuarios::consultar_inscrito_curso</a></div><div class="ttdeci">int consultar_inscrito_curso(const string &amp;u) const</div><div class="ttdoc">Consulta en que curso esta inscrito el usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00008">Cjt_Usuarios.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1796f4d44303d1592d191c21a6625e0d"><div class="ttname"><a href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Cjt_Usuarios::leer_cjt_usuario</a></div><div class="ttdeci">void leer_cjt_usuario(int n)</div><div class="ttdoc">Lectura de un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00136">Cjt_Usuarios.cc:136</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1c391b457c52780aa09fe805602b3a6f"><div class="ttname"><a href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Cjt_Usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Escritura de un conjunto usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00147">Cjt_Usuarios.cc:147</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a3cebbc7bf1ed9088e0af21d4092a25bf"><div class="ttname"><a href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">Cjt_Usuarios::usuario_inscrito</a></div><div class="ttdeci">bool usuario_inscrito(const string &amp;u) const</div><div class="ttdoc">Consulta si un usuario esta en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00037">Cjt_Usuarios.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4065b0f0aeb105721cf5301e9d5f2aba"><div class="ttname"><a href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Cjt_Usuarios::modificar_curso_u</a></div><div class="ttdeci">void modificar_curso_u(const string &amp;u, int i)</div><div class="ttdoc">Modifica el curso en el que esta inscrito un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00111">Cjt_Usuarios.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4279d970eeb6a1c7846b0d54d3387ffb"><div class="ttname"><a href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Cjt_Usuarios::modificar_envios_u</a></div><div class="ttdeci">void modificar_envios_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios totales a problemas de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00101">Cjt_Usuarios.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4d827a290aa0799286262fcaf309ebde"><div class="ttname"><a href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">int baja_usuario(const string &amp;u, int &amp;n)</div><div class="ttdoc">Da de baja un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00074">Cjt_Usuarios.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54a98c515f877e0b0cf86c9fea51cbb3"><div class="ttname"><a href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Cjt_Usuarios::quitar_prob_env</a></div><div class="ttdeci">void quitar_prob_env(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Elimina un problema enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00116">Cjt_Usuarios.cc:116</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54b300ea77287fdbdc201c94c681cf14"><div class="ttname"><a href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Cjt_Usuarios::modificar_envios_a_problemas_dif</a></div><div class="ttdeci">void modificar_envios_a_problemas_dif(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios a problemas diferentes de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00096">Cjt_Usuarios.cc:96</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a5b72d574126657aa62676aeb76402988"><div class="ttname"><a href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Cjt_Usuarios::imprimir_problemas_enviables</a></div><div class="ttdeci">void imprimir_problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas enviables del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00172">Cjt_Usuarios.cc:172</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a70d1048b23c023fab97f72068c83d0a6"><div class="ttname"><a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a></div><div class="ttdeci">bool prob_resolucions(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si un usuario ya ha resuelto un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00043">Cjt_Usuarios.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a738c4a4e36ac7e365253d895e66e3d11"><div class="ttname"><a href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;usuario) const</div><div class="ttdoc">Consulta el curso en el que esta inscrito el usuario p si existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00021">Cjt_Usuarios.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a90f3f2f6e5be6811fab9e9f5ed7271ed"><div class="ttname"><a href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Cjt_Usuarios::consultar_env_prob</a></div><div class="ttdeci">int consultar_env_prob(const string &amp;u) const</div><div class="ttdoc">Consulta cuantos envios ha realizado un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00027">Cjt_Usuarios.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9d27a0797ce7e4c005cc55e9d2263cf7"><div class="ttname"><a href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Cjt_Usuarios::modf_env_pe</a></div><div class="ttdeci">void modf_env_pe(const string &amp;s, const string &amp;p)</div><div class="ttdoc">Se modifica el numero de veces que se han hecho envios a un problema enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00121">Cjt_Usuarios.cc:121</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa5ad40873f489d46b5f0da13067ce848"><div class="ttname"><a href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Cjt_Usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(string p) const</div><div class="ttdoc">Escritura de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00160">Cjt_Usuarios.cc:160</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa6c2a7675409f6a76c56f2e8294e415d"><div class="ttname"><a href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">int alta_usuario(const string &amp;u)</div><div class="ttdoc">Da de alta un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00064">Cjt_Usuarios.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa7796fc424a0ab803539c9d17083b5ac"><div class="ttname"><a href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Cjt_Usuarios::anadir_envios_a_prob</a></div><div class="ttdeci">void anadir_envios_a_prob(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas que un usuario ha hecho un envio pero no ha intentado resolver ante...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00131">Cjt_Usuarios.cc:131</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aae5e8388a452a634cf96d50e8946a521"><div class="ttname"><a href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Cjt_Usuarios::consultar_prob_env_tam</a></div><div class="ttdeci">int consultar_prob_env_tam(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas enviables de un usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00058">Cjt_Usuarios.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ab0c34a6249ac1adcc015f1806003eaa2"><div class="ttname"><a href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Cjt_Usuarios::anadir_prob_resuelto</a></div><div class="ttdeci">void anadir_prob_resuelto(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00126">Cjt_Usuarios.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac18823e0d3e3784c9332d49474dd51f5"><div class="ttname"><a href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Cjt_Usuarios::modificar_resueltos_u</a></div><div class="ttdeci">void modificar_resueltos_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00106">Cjt_Usuarios.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac9e7b231889d68dc9833afe593a4643b"><div class="ttname"><a href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Cjt_Usuarios::buscar_usuario</a></div><div class="ttdeci">bool buscar_usuario(string p) const</div><div class="ttdoc">Busca si un usuario existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00016">Cjt_Usuarios.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adbebbaf6e7dce83529555b5fe71f539b"><div class="ttname"><a href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Cjt_Usuarios::consultar_envios_u</a></div><div class="ttdeci">int consultar_envios_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de envios de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00048">Cjt_Usuarios.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_addf09f3ea48f6735490dc69c672663fe"><div class="ttname"><a href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Cjt_Usuarios::consultar_resueltos_u</a></div><div class="ttdeci">int consultar_resueltos_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00053">Cjt_Usuarios.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ae4396f2cf7acb44868bb6fccf9f11256"><div class="ttname"><a href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Cjt_Usuarios::imprimir_problemas_resueltos</a></div><div class="ttdeci">void imprimir_problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas resueltos del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00183">Cjt_Usuarios.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af23248856adb5d5264c753570f7a0db0"><div class="ttname"><a href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Cjt_Usuarios::envios_a_prob</a></div><div class="ttdeci">bool envios_a_prob(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si una problema ya ha sido intentado por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00032">Cjt_Usuarios.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_afe5005a432d25260ec5b2fcbfb2cc3c7"><div class="ttname"><a href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">Cjt_Usuarios::U</a></div><div class="ttdeci">map&lt; string, Usuario &gt; U</div><div class="ttdoc">Un map de usuarios con el nombre del usuario como key.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00030">Cjt_Usuarios.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
