<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Cjt_Sesiones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sesiones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___sesiones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">    8</a></span>&#160;<a class="code" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones::Cjt_Sesiones</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Cjt_Sesiones::consultar_problema</a>(<span class="keywordtype">int</span> i,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_problema_iesimo(i);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Cjt_Sesiones::consultar_tam_ses</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_tam_probs();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">Cjt_Sesiones::nueva_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_sesion.html">Sesion</a> S;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    S.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.insert(make_pair(s,S));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">Cjt_Sesiones::inicializar_problemas_env</a>(<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(it-&gt;second.escribir_problema(),u);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">Cjt_Sesiones::actualizar_problemas_env</a>(<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   it-&gt;second.act_problemes_enviables_aux(U,p,u);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">Cjt_Sesiones::leer_cjt_sesiones</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       cin &gt;&gt; s; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <a class="code" href="class_sesion.html">Sesion</a> S;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       S.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.insert(make_pair(s,S));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">Cjt_Sesiones::listar_sesiones</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.begin();it != <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end();++it) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        it-&gt;second.imprimir_problemas();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">Cjt_Sesiones::escribir_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        it-&gt;second.imprimir_problemas();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span>  &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">Cjt_Sesiones::escribir_raiz</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.escribir_problema();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="a_cjt___sesiones_8hh_html"><div class="ttname"><a href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Sesiones.</div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a05ffbe09adc5fb3a23db55eb3bab1047"><div class="ttname"><a href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">Cjt_Sesiones::actualizar_problemas_env</a></div><div class="ttdeci">void actualizar_problemas_env(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s, const string &amp;p)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00037">Cjt_Sesiones.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a3ba95e72436fbdc0945bb62569258cbc"><div class="ttname"><a href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Cjt_Sesiones::consultar_tam_ses</a></div><div class="ttdeci">int consultar_tam_ses(const string &amp;s) const</div><div class="ttdoc">Consulta el numero de problemas de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00016">Cjt_Sesiones.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a44ef2578eec4e97a13d8de081228bed9"><div class="ttname"><a href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">Cjt_Sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Escritura de un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00053">Cjt_Sesiones.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4f22731fafb1f5f220a701339e9a87f6"><div class="ttname"><a href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">Cjt_Sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Imprime una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00062">Cjt_Sesiones.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a6b0aad3ef14ed8ae9d7a3e8d3015a566"><div class="ttname"><a href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">Cjt_Sesiones::leer_cjt_sesiones</a></div><div class="ttdeci">void leer_cjt_sesiones(int n)</div><div class="ttdoc">Lee un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00042">Cjt_Sesiones.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a8915a37833d016945f3f213e94fa6334"><div class="ttname"><a href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">Cjt_Sesiones::escribir_raiz</a></div><div class="ttdeci">string escribir_raiz(const string &amp;s) const</div><div class="ttdoc">Escribe el problema prerrequisito de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00072">Cjt_Sesiones.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a9f2173dc293ad79af3b1ee40d39011c3"><div class="ttname"><a href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">Cjt_Sesiones::inicializar_problemas_env</a></div><div class="ttdeci">void inicializar_problemas_env(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s)</div><div class="ttdoc">Inicializa los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00032">Cjt_Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_aba3bcc2f1c23a7d1b70970d9037118e3"><div class="ttname"><a href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Cjt_Sesiones::consultar_problema</a></div><div class="ttdeci">string consultar_problema(int i, const string &amp;s) const</div><div class="ttdoc">Consulta el nombre de un problema de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00011">Cjt_Sesiones.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_adde256f018e6b091527a21f564b4f0c2"><div class="ttname"><a href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">Cjt_Sesiones::nueva_sesion</a></div><div class="ttdeci">int nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una nueva sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00021">Cjt_Sesiones.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_ae50c09ca9638cdf1b9dbc61e51a77136"><div class="ttname"><a href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones::Cjt_Sesiones</a></div><div class="ttdeci">Cjt_Sesiones()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00008">Cjt_Sesiones.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_af40bc8123941a63ee389915df5db783d"><div class="ttname"><a href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Cjt_Sesiones::Sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; Sesiones</div><div class="ttdoc">Un map de sesion con un el identificador de la sesion como key.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00029">Cjt_Sesiones.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00030">Sesion.hh:30</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Lee una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00033">Sesion.cc:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
