<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Cjt_Cursos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___cursos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">   26</a></span>&#160;      vector&lt;Curso&gt; <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">consultar_inscripciones</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">consultar_tam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">consultar_tam_curso_i</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">consultar_nom_session</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">sesion_problema</a>(<span class="keywordtype">int</span> c,<span class="keywordtype">string</span> p,<a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; P,<span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">modf_num_insc</a>(<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">modf_num_completados</a>(<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">inscribir_curso</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">string</span> u,<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S,<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keywordtype">int</span> r,<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S,<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U,<a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a>&amp; P);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">nuevo_curso</a>(<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S,<span class="keywordtype">bool</span>&amp; interseccio);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#ae60462653566378534204175c775b341">leer_cursos</a>(<span class="keywordtype">int</span> n,<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">listar_cursos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">escribir_curso</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt___problemas_8hh_html"><div class="ttname"><a href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Problemas.</div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00021">Cjt_Cursos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a1ecb093d2920b4752710735d62648a7a"><div class="ttname"><a href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">Cjt_Cursos::consultar_tam</a></div><div class="ttdeci">int consultar_tam() const</div><div class="ttdoc">Consulta cuantos cursos hay.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00016">Cjt_Cursos.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a4bf95e0ef6830c62bb6471f2bddf83a3"><div class="ttname"><a href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">void sesion_problema(int c, string p, Cjt_Problemas &amp;P, string &amp;s)</div><div class="ttdoc">Se consulta la sesion al cual pertence un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00028">Cjt_Cursos.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a534a97fabd225f35f6f0bf32c7b2dff1"><div class="ttname"><a href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">Cjt_Cursos::consultar_tam_curso_i</a></div><div class="ttdeci">int consultar_tam_curso_i(int i) const</div><div class="ttdoc">Consulta cuantas sesiones hay en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a603a7ad7f3223d14cda742eab11b792b"><div class="ttname"><a href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">Cjt_Cursos::nuevo_curso</a></div><div class="ttdeci">int nuevo_curso(Cjt_Sesiones &amp;S, bool &amp;interseccio)</div><div class="ttdoc">Se crea un nuevo curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00036">Cjt_Cursos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a6dce7f0fac3737261115aef400f14c06"><div class="ttname"><a href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">Cjt_Cursos::modf_num_insc</a></div><div class="ttdeci">void modf_num_insc(int c, int n)</div><div class="ttdoc">Se modifica en un curso el numero de inscritos totales.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00048">Cjt_Cursos.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a7af4902a2931356f512943bd9296c0b6"><div class="ttname"><a href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">Cjt_Cursos::consultar_inscripciones</a></div><div class="ttdeci">int consultar_inscripciones(int i) const</div><div class="ttdoc">Consulta el numero de inscritos total en curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00012">Cjt_Cursos.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a7df0a705ab532c36142a73944a02dd55"><div class="ttname"><a href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">Cjt_Cursos::consultar_nom_session</a></div><div class="ttdeci">string consultar_nom_session(int i, int n) const</div><div class="ttdoc">Consulta el nombre de una sesion en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00024">Cjt_Cursos.cc:24</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8b6efc7fffb227aefaf96155625da1bd"><div class="ttname"><a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a></div><div class="ttdeci">Cjt_Cursos()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00008">Cjt_Cursos.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a96b416f97255f1751d9bc6049bc9b0c2"><div class="ttname"><a href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cjt_Cursos::Cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; Cursos</div><div class="ttdoc">Un vector de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00026">Cjt_Cursos.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_aa04495fe15011beec94549c023fe212d"><div class="ttname"><a href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">Cjt_Cursos::modf_num_completados</a></div><div class="ttdeci">void modf_num_completados(int c, int n)</div><div class="ttdoc">Se modifica en un curso el numero de completados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00052">Cjt_Cursos.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ab9741b234d011b228fe5e8d7f5b57223"><div class="ttname"><a href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">Cjt_Cursos::inscribir_curso</a></div><div class="ttdeci">int inscribir_curso(int i, string u, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U)</div><div class="ttdoc">Inscribe un usuario a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00056">Cjt_Cursos.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1d073c4ac7117d35fb4e893b3af9c68"><div class="ttname"><a href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">Cjt_Cursos::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int n) const</div><div class="ttdoc">Lista un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00119">Cjt_Cursos.cc:119</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_adb4c76fd63fc8211a643bee82039718b"><div class="ttname"><a href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">Cjt_Cursos::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U, Cjt_Problemas &amp;P)</div><div class="ttdoc">Se realiza un envio de un usuario a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00077">Cjt_Cursos.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ae60462653566378534204175c775b341"><div class="ttname"><a href="class_cjt___cursos.html#ae60462653566378534204175c775b341">Cjt_Cursos::leer_cursos</a></div><div class="ttdeci">void leer_cursos(int n, Cjt_Sesiones &amp;S)</div><div class="ttdoc">Lectura de un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00100">Cjt_Cursos.cc:100</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afc785c1b83e9fd95746b542b0df3c434"><div class="ttname"><a href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">Cjt_Cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Escritura de un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00111">Cjt_Cursos.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjuto de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00027">Cjt_Problemas.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00024">Cjt_Sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
