<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Cjt_Usuarios.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">    8</a></span>&#160;<a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Cjt_Usuarios::consultar_inscrito_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Cjt_Usuarios::buscar_usuario</a>(<span class="keywordtype">string</span> p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Cjt_Usuarios::curso_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; usuario)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(usuario);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Cjt_Usuarios::consultar_env_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_envios_problemas();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Cjt_Usuarios::envios_a_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.envios_prob_aux(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">Cjt_Usuarios::usuario_inscrito</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.prob_resolucio(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Cjt_Usuarios::consultar_envios_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_envios();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Cjt_Usuarios::consultar_resueltos_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_resueltos();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Cjt_Usuarios::consultar_prob_env_tam</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_tam_prob_env();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Cjt_Usuarios::alta_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       <a class="code" href="class_usuario.html">Usuario</a> user;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.insert(make_pair(u,user));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.size();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Cjt_Usuarios::baja_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keywordtype">int</span>&amp; n) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      n = it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.erase(it);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.size();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Cjt_Usuarios::modificar_curso_inscrito</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">string</span> p) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   it-&gt;second.modificar_curso(n);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   it-&gt;second.anadir_prob_env(p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Cjt_Usuarios::modificar_envios_a_problemas_dif</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   it-&gt;second.modificar_envios_problemas(c);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Cjt_Usuarios::modificar_envios_u</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   it-&gt;second.modificar_envios(c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Cjt_Usuarios::modificar_resueltos_u</a>(<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   it-&gt;second.modificar_resueltos(c);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Cjt_Usuarios::modificar_curso_u</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   it-&gt;second.modificar_curso(i);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Cjt_Usuarios::quitar_prob_env</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   it-&gt;second.quitar_problema_env(p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Cjt_Usuarios::modf_env_pe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(s);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   it-&gt;second.modificar_env_pe(p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Cjt_Usuarios::anadir_prob_resuelto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   it-&gt;second.anadir_pr(p);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Cjt_Usuarios::anadir_envios_a_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;u) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    it-&gt;second.anadir_env_prob_aux(p);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Cjt_Usuarios::leer_cjt_usuario</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span> (i &lt; n) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="class_usuario.html">Usuario</a> User; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      cin &gt;&gt; s; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.insert(make_pair(s,User));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      ++i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Cjt_Usuarios::listar_usuarios</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.begin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      cout &lt;&lt;it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_resueltos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_envios_problemas() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_curso_inscrito() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ++it;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Cjt_Usuarios::escribir_usuario</a>(<span class="keywordtype">string</span> p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      cout &lt;&lt;it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_resueltos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_envios_problemas() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_curso_inscrito() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Cjt_Usuarios::imprimir_problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.consultar_curso_inscrito() == 0) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      cout  &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      it-&gt;second.escribir_pe();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Cjt_Usuarios::imprimir_problemas_resueltos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">else</span> it-&gt;second.escribir_pr();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="ttc" id="a_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Usuarios.</div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a096e046ab32d833d3f9eefdd1337038a"><div class="ttname"><a href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Cjt_Usuarios::modificar_curso_inscrito</a></div><div class="ttdeci">void modificar_curso_inscrito(int n, string p)</div><div class="ttdoc">Modifica el curso inscrito por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00085">Cjt_Usuarios.cc:85</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1432d1914ebcf51a02926a2dd1888c08"><div class="ttname"><a href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Cjt_Usuarios::consultar_inscrito_curso</a></div><div class="ttdeci">int consultar_inscrito_curso(const string &amp;u) const</div><div class="ttdoc">Consulta en que curso esta inscrito el usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00008">Cjt_Usuarios.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1796f4d44303d1592d191c21a6625e0d"><div class="ttname"><a href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Cjt_Usuarios::leer_cjt_usuario</a></div><div class="ttdeci">void leer_cjt_usuario(int n)</div><div class="ttdoc">Lectura de un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00136">Cjt_Usuarios.cc:136</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1c391b457c52780aa09fe805602b3a6f"><div class="ttname"><a href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Cjt_Usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Escritura de un conjunto usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00147">Cjt_Usuarios.cc:147</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a3cebbc7bf1ed9088e0af21d4092a25bf"><div class="ttname"><a href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">Cjt_Usuarios::usuario_inscrito</a></div><div class="ttdeci">bool usuario_inscrito(const string &amp;u) const</div><div class="ttdoc">Consulta si un usuario esta en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00037">Cjt_Usuarios.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4065b0f0aeb105721cf5301e9d5f2aba"><div class="ttname"><a href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Cjt_Usuarios::modificar_curso_u</a></div><div class="ttdeci">void modificar_curso_u(const string &amp;u, int i)</div><div class="ttdoc">Modifica el curso en el que esta inscrito un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00111">Cjt_Usuarios.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4279d970eeb6a1c7846b0d54d3387ffb"><div class="ttname"><a href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Cjt_Usuarios::modificar_envios_u</a></div><div class="ttdeci">void modificar_envios_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios totales a problemas de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00101">Cjt_Usuarios.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4d827a290aa0799286262fcaf309ebde"><div class="ttname"><a href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">int baja_usuario(const string &amp;u, int &amp;n)</div><div class="ttdoc">Da de baja un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00074">Cjt_Usuarios.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54a98c515f877e0b0cf86c9fea51cbb3"><div class="ttname"><a href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Cjt_Usuarios::quitar_prob_env</a></div><div class="ttdeci">void quitar_prob_env(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Elimina un problema enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00116">Cjt_Usuarios.cc:116</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54b300ea77287fdbdc201c94c681cf14"><div class="ttname"><a href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Cjt_Usuarios::modificar_envios_a_problemas_dif</a></div><div class="ttdeci">void modificar_envios_a_problemas_dif(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios a problemas diferentes de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00096">Cjt_Usuarios.cc:96</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a5b72d574126657aa62676aeb76402988"><div class="ttname"><a href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Cjt_Usuarios::imprimir_problemas_enviables</a></div><div class="ttdeci">void imprimir_problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas enviables del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00172">Cjt_Usuarios.cc:172</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a70d1048b23c023fab97f72068c83d0a6"><div class="ttname"><a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a></div><div class="ttdeci">bool prob_resolucions(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si un usuario ya ha resuelto un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00043">Cjt_Usuarios.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a738c4a4e36ac7e365253d895e66e3d11"><div class="ttname"><a href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;usuario) const</div><div class="ttdoc">Consulta el curso en el que esta inscrito el usuario p si existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00021">Cjt_Usuarios.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a90f3f2f6e5be6811fab9e9f5ed7271ed"><div class="ttname"><a href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Cjt_Usuarios::consultar_env_prob</a></div><div class="ttdeci">int consultar_env_prob(const string &amp;u) const</div><div class="ttdoc">Consulta cuantos envios ha realizado un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00027">Cjt_Usuarios.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9d27a0797ce7e4c005cc55e9d2263cf7"><div class="ttname"><a href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Cjt_Usuarios::modf_env_pe</a></div><div class="ttdeci">void modf_env_pe(const string &amp;s, const string &amp;p)</div><div class="ttdoc">Se modifica el numero de veces que se han hecho envios a un problema enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00121">Cjt_Usuarios.cc:121</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa5ad40873f489d46b5f0da13067ce848"><div class="ttname"><a href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Cjt_Usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(string p) const</div><div class="ttdoc">Escritura de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00160">Cjt_Usuarios.cc:160</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa6c2a7675409f6a76c56f2e8294e415d"><div class="ttname"><a href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">int alta_usuario(const string &amp;u)</div><div class="ttdoc">Da de alta un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00064">Cjt_Usuarios.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa7796fc424a0ab803539c9d17083b5ac"><div class="ttname"><a href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Cjt_Usuarios::anadir_envios_a_prob</a></div><div class="ttdeci">void anadir_envios_a_prob(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas que un usuario ha hecho un envio pero no ha intentado resolver ante...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00131">Cjt_Usuarios.cc:131</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aae5e8388a452a634cf96d50e8946a521"><div class="ttname"><a href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Cjt_Usuarios::consultar_prob_env_tam</a></div><div class="ttdeci">int consultar_prob_env_tam(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas enviables de un usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00058">Cjt_Usuarios.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ab0c34a6249ac1adcc015f1806003eaa2"><div class="ttname"><a href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Cjt_Usuarios::anadir_prob_resuelto</a></div><div class="ttdeci">void anadir_prob_resuelto(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00126">Cjt_Usuarios.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac18823e0d3e3784c9332d49474dd51f5"><div class="ttname"><a href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Cjt_Usuarios::modificar_resueltos_u</a></div><div class="ttdeci">void modificar_resueltos_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00106">Cjt_Usuarios.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac9e7b231889d68dc9833afe593a4643b"><div class="ttname"><a href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Cjt_Usuarios::buscar_usuario</a></div><div class="ttdeci">bool buscar_usuario(string p) const</div><div class="ttdoc">Busca si un usuario existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00016">Cjt_Usuarios.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adbebbaf6e7dce83529555b5fe71f539b"><div class="ttname"><a href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Cjt_Usuarios::consultar_envios_u</a></div><div class="ttdeci">int consultar_envios_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de envios de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00048">Cjt_Usuarios.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_addf09f3ea48f6735490dc69c672663fe"><div class="ttname"><a href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Cjt_Usuarios::consultar_resueltos_u</a></div><div class="ttdeci">int consultar_resueltos_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00053">Cjt_Usuarios.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ae4396f2cf7acb44868bb6fccf9f11256"><div class="ttname"><a href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Cjt_Usuarios::imprimir_problemas_resueltos</a></div><div class="ttdeci">void imprimir_problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas resueltos del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00183">Cjt_Usuarios.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af23248856adb5d5264c753570f7a0db0"><div class="ttname"><a href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Cjt_Usuarios::envios_a_prob</a></div><div class="ttdeci">bool envios_a_prob(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si una problema ya ha sido intentado por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00032">Cjt_Usuarios.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_afe5005a432d25260ec5b2fcbfb2cc3c7"><div class="ttname"><a href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">Cjt_Usuarios::U</a></div><div class="ttdeci">map&lt; string, Usuario &gt; U</div><div class="ttdoc">Un map de usuarios con el nombre del usuario como key.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00030">Cjt_Usuarios.hh:30</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00030">Usuario.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
