<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia del Archivo Cjt_Problemas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Cjt_Problemas.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código de la clase <a class="el" href="class_cjt___problemas.html" title="Representa la información y las operaciones asociadas a un conjuto de problemas.">Cjt_Problemas</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_Problemas.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___problemas_8cc__incl.png" border="0" usemap="#a_cjt___problemas_8cc" alt=""/></div>
<map name="a_cjt___problemas_8cc" id="a_cjt___problemas_8cc">
<area shape="rect" title="Código de la clase Cjt_Problemas." alt="" coords="5,5,132,32"/>
<area shape="rect" href="_cjt___problemas_8hh.html" title="Especificación de la clase Cjt_Problemas." alt="" coords="5,80,132,107"/>
<area shape="rect" href="_problema_8hh.html" title="Especificación de la clase Usuario." alt="" coords="21,155,116,181"/>
</map>
</div>
</div>
<p><a href="_cjt___problemas_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a792beb9c34abc600047cc8daa5a270f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt___problemas_8cc.html#a792beb9c34abc600047cc8daa5a270f9">sort_ratio</a> (const pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;a, const pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;b)</td></tr>
<tr class="separator:a792beb9c34abc600047cc8daa5a270f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código de la clase <a class="el" href="class_cjt___problemas.html" title="Representa la información y las operaciones asociadas a un conjuto de problemas.">Cjt_Problemas</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a792beb9c34abc600047cc8daa5a270f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792beb9c34abc600047cc8daa5a270f9">&#9670;&nbsp;</a></span>sort_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sort_ratio </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (a.second.consultar_ratio() != b.second.consultar_ratio()) <span class="keywordflow">return</span> a.second.consultar_ratio() &lt; b.second.consultar_ratio();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> a.first &lt; b.first;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
