<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia del Archivo Cjt_Cursos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo Cjt_Cursos.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código de la clase <a class="el" href="class_cjt___cursos.html" title="Representa la información y las operaciones asociadas a un conjunto de cursos.">Cjt_Cursos</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_Cursos.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___cursos_8cc__incl.png" border="0" usemap="#a_cjt___cursos_8cc" alt=""/></div>
<map name="a_cjt___cursos_8cc" id="a_cjt___cursos_8cc">
<area shape="rect" title="Código de la clase Cjt_Cursos." alt="" coords="95,5,202,32"/>
<area shape="rect" href="_cjt___cursos_8hh.html" title="Especificación de la clase Cjt_Cursos." alt="" coords="50,80,157,107"/>
<area shape="rect" href="_cjt___problemas_8hh.html" title="Especificación de la clase Cjt_Problemas." alt="" coords="131,155,257,181"/>
<area shape="rect" href="_curso_8hh.html" title="Especificación de la clase Curso." alt="" coords="30,155,105,181"/>
<area shape="rect" href="_cjt___sesiones_8hh.html" title="Especificación de la clase Cjt_Sesiones." alt="" coords="5,229,124,256"/>
<area shape="rect" href="_sesion_8hh.html" title="Especificación de la clase Usuario." alt="" coords="25,304,105,331"/>
<area shape="rect" href="_cjt___usuarios_8hh.html" title="Especificación de la clase Cjt_Usuarios." alt="" coords="7,379,123,405"/>
<area shape="rect" href="_usuario_8hh.html" title="Especificación de la clase Usuario." alt="" coords="22,453,107,480"/>
<area shape="rect" href="_problema_8hh.html" title="Especificación de la clase Usuario." alt="" coords="148,229,243,256"/>
</map>
</div>
</div>
<p><a href="_cjt___cursos_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código de la clase <a class="el" href="class_cjt___cursos.html" title="Representa la información y las operaciones asociadas a un conjunto de cursos.">Cjt_Cursos</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
