<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">    8</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> = <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">Curso::consultar_tam_curso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">Curso::consultar_inscritos_actual</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">Curso::consultar_completados</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">   24</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">Curso::consultar_nombre_sesion</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>[i];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">Curso::hallar_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keywordtype">string</span>&amp; s)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.find(p);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.end()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        s = it-&gt;second;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">   37</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">Curso::buscar_sesion_prob</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.find(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_curso.html#a5e4090d91f113376c55384423c2ec673">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a5e4090d91f113376c55384423c2ec673">Curso::modificar_completados</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> = c;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">Curso::nuevo_curso_aux</a>(<span class="keywordtype">int</span> n,<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S,<span class="keywordtype">bool</span>&amp; interseccion) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   interseccion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> l = S.<a class="code" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a>(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.push_back(s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (j &lt; l and not interseccion) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt; p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            p = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.insert(make_pair(S.<a class="code" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a>(j,s),s));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (not p.second) interseccion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++j;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_curso.html#a46209afb85571291662086a5c4761ce5">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a46209afb85571291662086a5c4761ce5">Curso::modificar_insc_actu</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> = c;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">Curso::leer_curso</a>(<span class="keywordtype">int</span> n,<a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a>&amp; S) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt; s; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.push_back(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> n = S.<a class="code" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a>(s);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0;j &lt; n;++j) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.insert(make_pair(S.<a class="code" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a>(j,s),s));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">Curso::imprimir_curso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout  &lt;&lt; <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> parar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (parar) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> parar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00024">Cjt_Sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a3ba95e72436fbdc0945bb62569258cbc"><div class="ttname"><a href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Cjt_Sesiones::consultar_tam_ses</a></div><div class="ttdeci">int consultar_tam_ses(const string &amp;s) const</div><div class="ttdoc">Consulta el numero de problemas de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00016">Cjt_Sesiones.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_aba3bcc2f1c23a7d1b70970d9037118e3"><div class="ttname"><a href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Cjt_Sesiones::consultar_problema</a></div><div class="ttdeci">string consultar_problema(int i, const string &amp;s) const</div><div class="ttdoc">Consulta el nombre de un problema de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00011">Cjt_Sesiones.cc:11</a></div></div>
<div class="ttc" id="aclass_curso_html_a242ec71cd39b94f0a16f96f468cd8894"><div class="ttname"><a href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">Curso::hallar_problema</a></div><div class="ttdeci">bool hallar_problema(const string &amp;p, string &amp;s) const</div><div class="ttdoc">Consulto el nombre de una sesion al qual pertence un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_a3d4bf7da2435859049de9431b5a67395"><div class="ttname"><a href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">Curso::buscar_sesion_prob</a></div><div class="ttdeci">string buscar_sesion_prob(const string &amp;p) const</div><div class="ttdoc">Consulto el nombre de una sesion al qual pertence un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00037">Curso.cc:37</a></div></div>
<div class="ttc" id="aclass_curso_html_a46209afb85571291662086a5c4761ce5"><div class="ttname"><a href="class_curso.html#a46209afb85571291662086a5c4761ce5">Curso::modificar_insc_actu</a></div><div class="ttdeci">void modificar_insc_actu(int c)</div><div class="ttdoc">Modifica el numero de inscritos.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00063">Curso.cc:63</a></div></div>
<div class="ttc" id="aclass_curso_html_a49bbd2da72309106c3941b057704c84c"><div class="ttname"><a href="class_curso.html#a49bbd2da72309106c3941b057704c84c">Curso::completados</a></div><div class="ttdeci">int completados</div><div class="ttdoc">Cuantos usuarios han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
<div class="ttc" id="aclass_curso_html_a5e4090d91f113376c55384423c2ec673"><div class="ttname"><a href="class_curso.html#a5e4090d91f113376c55384423c2ec673">Curso::modificar_completados</a></div><div class="ttdeci">void modificar_completados(int c)</div><div class="ttdoc">Modifica el numero de usuarios que han completado un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00042">Curso.cc:42</a></div></div>
<div class="ttc" id="aclass_curso_html_a92296397e60256e997b40022c4c9ea4c"><div class="ttname"><a href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">Curso::prob_ses</a></div><div class="ttdeci">map&lt; string, string &gt; prob_ses</div><div class="ttdoc">Un map con el nombre de un problema como key asociado a su sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00031">Curso.hh:31</a></div></div>
<div class="ttc" id="aclass_curso_html_a9739277e2cbddb586f9dfeaf3e8040c7"><div class="ttname"><a href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">Curso::imprimir_curso</a></div><div class="ttdeci">void imprimir_curso() const</div><div class="ttdoc">Escritura de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00079">Curso.cc:79</a></div></div>
<div class="ttc" id="aclass_curso_html_aac0f2c55ad24dfcbce88999e2833121c"><div class="ttname"><a href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">Curso::nuevo_curso_aux</a></div><div class="ttdeci">void nuevo_curso_aux(int n, Cjt_Sesiones &amp;S, bool &amp;interseccion)</div><div class="ttdoc">Se crea un nuevo curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00046">Curso.cc:46</a></div></div>
<div class="ttc" id="aclass_curso_html_aaff942379d56d7b56749167aa9de49ee"><div class="ttname"><a href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Curso::Subset_Sesion</a></div><div class="ttdeci">vector&lt; string &gt; Subset_Sesion</div><div class="ttdoc">Subconjunto de sesiones del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="aclass_curso_html_ab3aa558bc95c80e3e5872dca1c936fc9"><div class="ttname"><a href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">Curso::consultar_nombre_sesion</a></div><div class="ttdeci">string consultar_nombre_sesion(int i) const</div><div class="ttdoc">Consulto el nombre de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00024">Curso.cc:24</a></div></div>
<div class="ttc" id="aclass_curso_html_acdb653832817fad42bdb2839a364f1b2"><div class="ttname"><a href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">Curso::leer_curso</a></div><div class="ttdeci">void leer_curso(int n, Cjt_Sesiones &amp;S)</div><div class="ttdoc">Lectura de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00067">Curso.cc:67</a></div></div>
<div class="ttc" id="aclass_curso_html_ad6143f5bda86bd87c839d9945f2bc3de"><div class="ttname"><a href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">Curso::consultar_inscritos_actual</a></div><div class="ttdeci">int consultar_inscritos_actual() const</div><div class="ttdoc">Consulto el numero de inscritos actualmente.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00016">Curso.cc:16</a></div></div>
<div class="ttc" id="aclass_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00008">Curso.cc:8</a></div></div>
<div class="ttc" id="aclass_curso_html_add86c3d82b42115b12676f9e7cfeda02"><div class="ttname"><a href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">Curso::consultar_tam_curso</a></div><div class="ttdeci">int consultar_tam_curso() const</div><div class="ttdoc">Consulto el tamaño del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00012">Curso.cc:12</a></div></div>
<div class="ttc" id="aclass_curso_html_ae5cefc9275276b48ad9fb8b9d53a57f1"><div class="ttname"><a href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">Curso::inscritos_actual</a></div><div class="ttdeci">int inscritos_actual</div><div class="ttdoc">Usuarios inscritos actualmente en el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00037">Curso.hh:37</a></div></div>
<div class="ttc" id="aclass_curso_html_ae6bb1e9e6f1b63f95f243ca9c1f5a961"><div class="ttname"><a href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">Curso::consultar_completados</a></div><div class="ttdeci">int consultar_completados() const</div><div class="ttdoc">Consulto el numero de inscritos en total.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00020">Curso.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
