<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Problema.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problema.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problema_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">    8</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_problema.html#a71df943daed334275ea96cd47802c49f">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#a71df943daed334275ea96cd47802c49f">Problema::consultar_envios_totales</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">Problema::consultar_correctos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> double((<a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>+1))/(<a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>+1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_problema.html#a2eafc66261e48d908f99032027c4546b">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a2eafc66261e48d908f99032027c4546b">Problema::modificar_envios_corr</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_problema.html#a0505d4630904253e74e5730f35ac968c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a0505d4630904253e74e5730f35ac968c">Problema::modificar_envios_tot</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = c;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_problema_html_a0505d4630904253e74e5730f35ac968c"><div class="ttname"><a href="class_problema.html#a0505d4630904253e74e5730f35ac968c">Problema::modificar_envios_tot</a></div><div class="ttdeci">void modificar_envios_tot(int c)</div><div class="ttdoc">Modifica el numero de envios totales del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00031">Problema.cc:31</a></div></div>
<div class="ttc" id="aclass_problema_html_a086bcfe12a44df13cb5312471fbfa467"><div class="ttname"><a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema::envios_correctos</a></div><div class="ttdeci">int envios_correctos</div><div class="ttdoc">Numero de envios correctos a este problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00029">Problema.hh:29</a></div></div>
<div class="ttc" id="aclass_problema_html_a279edda2e0a6a7833039afd5ab025ae6"><div class="ttname"><a href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">Problema::consultar_correctos</a></div><div class="ttdeci">int consultar_correctos() const</div><div class="ttdoc">Consulta los envios correctos a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00018">Problema.cc:18</a></div></div>
<div class="ttc" id="aclass_problema_html_a2eafc66261e48d908f99032027c4546b"><div class="ttname"><a href="class_problema.html#a2eafc66261e48d908f99032027c4546b">Problema::modificar_envios_corr</a></div><div class="ttdeci">void modificar_envios_corr(int c)</div><div class="ttdoc">Modifica el numero de envios correctos del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00027">Problema.cc:27</a></div></div>
<div class="ttc" id="aclass_problema_html_a71df943daed334275ea96cd47802c49f"><div class="ttname"><a href="class_problema.html#a71df943daed334275ea96cd47802c49f">Problema::consultar_envios_totales</a></div><div class="ttdeci">int consultar_envios_totales() const</div><div class="ttdoc">Consulta los envios totales a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00014">Problema.cc:14</a></div></div>
<div class="ttc" id="aclass_problema_html_a9d81af5f3f42a1b4354ad8f3c022fca3"><div class="ttname"><a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a></div><div class="ttdeci">Problema()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00008">Problema.cc:8</a></div></div>
<div class="ttc" id="aclass_problema_html_abaee308b1ebcc3c1b3620fffc33a4196"><div class="ttname"><a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Numero de envios de este problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00026">Problema.hh:26</a></div></div>
<div class="ttc" id="aclass_problema_html_aea87780415601a5d3ffd18f613492c56"><div class="ttname"><a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a></div><div class="ttdeci">double consultar_ratio() const</div><div class="ttdoc">Consulta el ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00023">Problema.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
