<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">    7</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">Sesion::consultar_tam_probs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>.size();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">   15</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion::consultar_problema_iesimo</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>[i];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Sesion::leer_sesion_problemas</a>(BinTree&lt;string&gt;&amp;t) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (p != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>.push_back(p);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ++<a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BinTree&lt;string&gt; left;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(left);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        BinTree&lt;string&gt; right;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(right);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        t = BinTree&lt;string&gt;(p,left,right);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">   37</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s,<span class="keyword">const</span> BinTree&lt;string&gt;&amp; t) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (t.empty()) <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (t.value() == s) <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BinTree&lt;string&gt; taux = <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(s,t.left());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (not taux.empty()) <span class="keywordflow">return</span> taux;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(s,t.right());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">   45</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Sesion::trobar_arbre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(p,<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Sesion::act_problemes_enviables_aux</a>(<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BinTree&lt;string&gt; t = <a class="code" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">trobar_arbre</a>(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (not t.left().empty()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">string</span> s = t.left().value();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> esq = U.<a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(u,s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (not esq) U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(s,u);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(U,s,u);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (not t.right().empty()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> ss = t.right().value();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> dre = U.<a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(u,ss);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (not dre) U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(ss,u);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(U,ss,u);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; problemas) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (not problemas.empty()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(problemas.left());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(problemas.right());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       cout &lt;&lt; problemas.value();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">Sesion::imprimir_problemas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">   86</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">Sesion::escribir_problema</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>.value();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="ttc" id="a_sesion_8cc_html_a00be633b643789d738f27fb18a148102"><div class="ttname"><a href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a></div><div class="ttdeci">void imprimir_preorden(const BinTree&lt; string &gt; &amp;problemas)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00070">Sesion.cc:70</a></div></div>
<div class="ttc" id="a_sesion_8cc_html_abdde9b55faf52ebfcb0ce4aaa6962149"><div class="ttname"><a href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre_imm(const string &amp;s, const BinTree&lt; string &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00037">Sesion.cc:37</a></div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a70d1048b23c023fab97f72068c83d0a6"><div class="ttname"><a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a></div><div class="ttdeci">bool prob_resolucions(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si un usuario ya ha resuelto un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00043">Cjt_Usuarios.cc:43</a></div></div>
<div class="ttc" id="aclass_sesion_html_a1a7a630b968a4e3d63e4ab2a802d4b2a"><div class="ttname"><a href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">Sesion::imprimir_problemas</a></div><div class="ttdeci">void imprimir_problemas() const</div><div class="ttdoc">imprime una sesion</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00081">Sesion.cc:81</a></div></div>
<div class="ttc" id="aclass_sesion_html_a27d3c83ddbd8b27ecf4441885f60a52d"><div class="ttname"><a href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">Sesion::consultar_tam_probs</a></div><div class="ttdeci">int consultar_tam_probs() const</div><div class="ttdoc">Consulta el numero de problemas de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00011">Sesion.cc:11</a></div></div>
<div class="ttc" id="aclass_sesion_html_a5655e28d073ed0c428625f6563ecf041"><div class="ttname"><a href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion::consultar_problema_iesimo</a></div><div class="ttdeci">string consultar_problema_iesimo(int i) const</div><div class="ttdoc">Consulta el nombre de un problema de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00015">Sesion.cc:15</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6675113868f870a4855b61faafd5c025"><div class="ttname"><a href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Sesion::trobar_arbre</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre(const string &amp;s)</div><div class="ttdoc">Encuentra un subarbol de un nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00045">Sesion.cc:45</a></div></div>
<div class="ttc" id="aclass_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdoc">Un arbol binario de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00038">Sesion.hh:38</a></div></div>
<div class="ttc" id="aclass_sesion_html_a8ac562e869dd1f3e27065c8e0336967e"><div class="ttname"><a href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">Sesion::escribir_problema</a></div><div class="ttdeci">string escribir_problema() const</div><div class="ttdoc">Imprime el problema prerrequisitos de todos de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00086">Sesion.cc:86</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Lee una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00033">Sesion.cc:33</a></div></div>
<div class="ttc" id="aclass_sesion_html_ac1d7a01973b833526f556d29922a47b2"><div class="ttname"><a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas</div><div class="ttdoc">El numero de problemas que hay en la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00035">Sesion.hh:35</a></div></div>
<div class="ttc" id="aclass_sesion_html_ad8358062a54c23cca0be372b95f76fc7"><div class="ttname"><a href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Sesion::leer_sesion_problemas</a></div><div class="ttdeci">void leer_sesion_problemas(BinTree&lt; string &gt; &amp;t)</div><div class="ttdoc">Lee un arbol de problemas en su orden de prerrequisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00019">Sesion.cc:19</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00007">Sesion.cc:7</a></div></div>
<div class="ttc" id="aclass_sesion_html_aecf38998de7bd1782292df3ee78b1326"><div class="ttname"><a href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">Sesion::probs</a></div><div class="ttdeci">vector&lt; string &gt; probs</div><div class="ttdoc">Un vector de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00041">Sesion.hh:41</a></div></div>
<div class="ttc" id="aclass_sesion_html_afabc0bd72f845b300042fb035e349be5"><div class="ttname"><a href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Sesion::act_problemes_enviables_aux</a></div><div class="ttdeci">void act_problemes_enviables_aux(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;p)</div><div class="ttdoc">Actualiza los problemas enviables del usuario u respecto al problema p.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
