<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Sesion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SESION_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SESION_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sesion.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sesion.html">Sesion</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">   35</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">   38</a></span>&#160;     BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">   41</a></span>&#160;     vector&lt;string&gt; <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">consultar_problema_iesimo</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">consultar_tam_probs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(<a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&amp; U,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//Lectura i escritura</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">imprimir_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">escribir_problema</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(BinTree&lt;string&gt;&amp;t);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">trobar_arbre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Usuarios.</div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00030">Sesion.hh:30</a></div></div>
<div class="ttc" id="aclass_sesion_html_a1a7a630b968a4e3d63e4ab2a802d4b2a"><div class="ttname"><a href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">Sesion::imprimir_problemas</a></div><div class="ttdeci">void imprimir_problemas() const</div><div class="ttdoc">imprime una sesion</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00081">Sesion.cc:81</a></div></div>
<div class="ttc" id="aclass_sesion_html_a27d3c83ddbd8b27ecf4441885f60a52d"><div class="ttname"><a href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">Sesion::consultar_tam_probs</a></div><div class="ttdeci">int consultar_tam_probs() const</div><div class="ttdoc">Consulta el numero de problemas de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00011">Sesion.cc:11</a></div></div>
<div class="ttc" id="aclass_sesion_html_a5655e28d073ed0c428625f6563ecf041"><div class="ttname"><a href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion::consultar_problema_iesimo</a></div><div class="ttdeci">string consultar_problema_iesimo(int i) const</div><div class="ttdoc">Consulta el nombre de un problema de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00015">Sesion.cc:15</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6675113868f870a4855b61faafd5c025"><div class="ttname"><a href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Sesion::trobar_arbre</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre(const string &amp;s)</div><div class="ttdoc">Encuentra un subarbol de un nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00045">Sesion.cc:45</a></div></div>
<div class="ttc" id="aclass_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdoc">Un arbol binario de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00038">Sesion.hh:38</a></div></div>
<div class="ttc" id="aclass_sesion_html_a8ac562e869dd1f3e27065c8e0336967e"><div class="ttname"><a href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">Sesion::escribir_problema</a></div><div class="ttdeci">string escribir_problema() const</div><div class="ttdoc">Imprime el problema prerrequisitos de todos de la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00086">Sesion.cc:86</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Lee una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00033">Sesion.cc:33</a></div></div>
<div class="ttc" id="aclass_sesion_html_ac1d7a01973b833526f556d29922a47b2"><div class="ttname"><a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas</div><div class="ttdoc">El numero de problemas que hay en la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00035">Sesion.hh:35</a></div></div>
<div class="ttc" id="aclass_sesion_html_ad8358062a54c23cca0be372b95f76fc7"><div class="ttname"><a href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Sesion::leer_sesion_problemas</a></div><div class="ttdeci">void leer_sesion_problemas(BinTree&lt; string &gt; &amp;t)</div><div class="ttdoc">Lee un arbol de problemas en su orden de prerrequisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00019">Sesion.cc:19</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00007">Sesion.cc:7</a></div></div>
<div class="ttc" id="aclass_sesion_html_aecf38998de7bd1782292df3ee78b1326"><div class="ttname"><a href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">Sesion::probs</a></div><div class="ttdeci">vector&lt; string &gt; probs</div><div class="ttdoc">Un vector de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00041">Sesion.hh:41</a></div></div>
<div class="ttc" id="aclass_sesion_html_afabc0bd72f845b300042fb035e349be5"><div class="ttname"><a href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Sesion::act_problemes_enviables_aux</a></div><div class="ttdeci">void act_problemes_enviables_aux(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;p)</div><div class="ttdoc">Actualiza los problemas enviables del usuario u respecto al problema p.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
