<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia del Archivo Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código de la clase <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Sesion.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_sesion_8cc__incl.png" border="0" usemap="#a_sesion_8cc" alt=""/></div>
<map name="a_sesion_8cc" id="a_sesion_8cc">
<area shape="rect" title="Código de la clase Sesion." alt="" coords="23,5,103,32"/>
<area shape="rect" href="_sesion_8hh.html" title="Especificación de la clase Usuario." alt="" coords="23,80,103,107"/>
<area shape="rect" href="_cjt___usuarios_8hh.html" title="Especificación de la clase Cjt_Usuarios." alt="" coords="5,155,121,181"/>
<area shape="rect" href="_usuario_8hh.html" title="Especificación de la clase Usuario." alt="" coords="21,229,106,256"/>
</map>
</div>
</div>
<p><a href="_sesion_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:abdde9b55faf52ebfcb0ce4aaa6962149"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a> (const string &amp;s, const BinTree&lt; string &gt; &amp;t)</td></tr>
<tr class="separator:abdde9b55faf52ebfcb0ce4aaa6962149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be633b643789d738f27fb18a148102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a> (const BinTree&lt; string &gt; &amp;problemas)</td></tr>
<tr class="separator:a00be633b643789d738f27fb18a148102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código de la clase <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="abdde9b55faf52ebfcb0ce4aaa6962149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde9b55faf52ebfcb0ce4aaa6962149">&#9670;&nbsp;</a></span>trobar_arbre_imm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; trobar_arbre_imm </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                           {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (t.empty()) <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (t.value() == s) <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BinTree&lt;string&gt; taux = <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(s,t.left());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (not taux.empty()) <span class="keywordflow">return</span> taux;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(s,t.right());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="a_sesion_8cc_html_abdde9b55faf52ebfcb0ce4aaa6962149"><div class="ttname"><a href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre_imm(const string &amp;s, const BinTree&lt; string &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00037">Sesion.cc:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00be633b643789d738f27fb18a148102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be633b643789d738f27fb18a148102">&#9670;&nbsp;</a></span>imprimir_preorden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_preorden </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                         {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (not problemas.empty()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(problemas.left());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(problemas.right());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       cout &lt;&lt; problemas.value();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="a_sesion_8cc_html_a00be633b643789d738f27fb18a148102"><div class="ttname"><a href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a></div><div class="ttdeci">void imprimir_preorden(const BinTree&lt; string &gt; &amp;problemas)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00070">Sesion.cc:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
