<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef USUARIO_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define USUARIO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_usuario.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">   36</a></span>&#160;     map&lt;string,int&gt; <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">   42</a></span>&#160;     map&lt;string,int&gt; <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">   45</a></span>&#160;     set&lt;string&gt; <a class="code" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">envios_a_prob</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">   48</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">envios_problemas</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">   51</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">   54</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">resueltos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">   57</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_usuario.html">Usuario</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">int</span> consultar_envios() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">int</span> consultar_resueltos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span> consultar_envios_problemas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span> consultar_curso_inscrito() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="keywordtype">bool</span> prob_resolucio(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordtype">bool</span> envios_prob_aux(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <span class="keywordtype">int</span> consultar_tam_prob_env() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">void</span> modificar_curso(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> modificar_envios(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> modificar_resueltos(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> modificar_envios_problemas(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> anadir_prob_env(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> modificar_env_pe(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">void</span> anadir_env_prob_aux(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">void</span> quitar_problema_env(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">void</span> anadir_pr(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">//escritura</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span> escribir_pe() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">void</span> escribir_pr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00030">Usuario.hh:30</a></div></div>
<div class="ttc" id="aclass_usuario_html_a24e859fe00a327892b3f575adc5af04c"><div class="ttname"><a href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">Usuario::problemas_resueltos</a></div><div class="ttdeci">map&lt; string, int &gt; problemas_resueltos</div><div class="ttdoc">Mapa de problemas resueltos ordenados por orden lexicografico, donde el key es el nombre del problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00042">Usuario.hh:42</a></div></div>
<div class="ttc" id="aclass_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdoc">Envios realizados por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00051">Usuario.hh:51</a></div></div>
<div class="ttc" id="aclass_usuario_html_a4be6c77ca4abe39601b1b92e75e60a41"><div class="ttname"><a href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">Usuario::problemas_enviables</a></div><div class="ttdeci">map&lt; string, int &gt; problemas_enviables</div><div class="ttdoc">Mapa de problemas enviables ordenados por orden lexicografico, donde el key es el nombre del problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
<div class="ttc" id="aclass_usuario_html_a59d40de3ab41bec3254dd76b7a3d6c5e"><div class="ttname"><a href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">Usuario::envios_a_prob</a></div><div class="ttdeci">set&lt; string &gt; envios_a_prob</div><div class="ttdoc">Set de problemas de los cuales el usuario ya ha hecho almenos un envio.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00045">Usuario.hh:45</a></div></div>
<div class="ttc" id="aclass_usuario_html_acf36f881520ad0e5f152622bf610abe1"><div class="ttname"><a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario::curso_inscrito</a></div><div class="ttdeci">int curso_inscrito</div><div class="ttdoc">curso inscrito por un usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00057">Usuario.hh:57</a></div></div>
<div class="ttc" id="aclass_usuario_html_ad6b197fe54aa793bd31bacb6afe21d73"><div class="ttname"><a href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">Usuario::envios_problemas</a></div><div class="ttdeci">int envios_problemas</div><div class="ttdoc">Cuantos problemas ha intentado resolver.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00048">Usuario.hh:48</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae36f95f46ba7e3870efd346d8ab32856"><div class="ttname"><a href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">Usuario::resueltos</a></div><div class="ttdeci">int resueltos</div><div class="ttdoc">Envios correctos por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00054">Usuario.hh:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
