<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curso.html">Curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">buscar_sesion_prob</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">consultar_completados</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">consultar_inscritos_actual</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">consultar_nombre_sesion</a>(int i) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">consultar_tam_curso</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">hallar_problema</a>(const string &amp;p, string &amp;s) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">imprimir_curso</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">leer_curso</a>(int n, Cjt_Sesiones &amp;S)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a5e4090d91f113376c55384423c2ec673">modificar_completados</a>(int c)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a46209afb85571291662086a5c4761ce5">modificar_insc_actu</a>(int c)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">nuevo_curso_aux</a>(int n, Cjt_Sesiones &amp;S, bool &amp;interseccion)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
