<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a una sesión.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655e28d073ed0c428625f6563ecf041"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">consultar_problema_iesimo</a> (int i) const</td></tr>
<tr class="memdesc:a5655e28d073ed0c428625f6563ecf041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de un problema de la sesion.  <a href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Más...</a><br /></td></tr>
<tr class="separator:a5655e28d073ed0c428625f6563ecf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3c83ddbd8b27ecf4441885f60a52d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">consultar_tam_probs</a> () const</td></tr>
<tr class="memdesc:a27d3c83ddbd8b27ecf4441885f60a52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de problemas de la sesion.  <a href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">Más...</a><br /></td></tr>
<tr class="separator:a27d3c83ddbd8b27ecf4441885f60a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc0bd72f845b300042fb035e349be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a> (<a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;U, const string &amp;u, const string &amp;p)</td></tr>
<tr class="memdesc:afabc0bd72f845b300042fb035e349be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables del usuario u respecto al problema p.  <a href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Más...</a><br /></td></tr>
<tr class="separator:afabc0bd72f845b300042fb035e349be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d42fc3310a465b78b5a1549c30ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a> ()</td></tr>
<tr class="memdesc:a970d42fc3310a465b78b5a1549c30ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una sesion.  <a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Más...</a><br /></td></tr>
<tr class="separator:a970d42fc3310a465b78b5a1549c30ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a630b968a4e3d63e4ab2a802d4b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">imprimir_problemas</a> () const</td></tr>
<tr class="memdesc:a1a7a630b968a4e3d63e4ab2a802d4b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime una sesion  <a href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">Más...</a><br /></td></tr>
<tr class="separator:a1a7a630b968a4e3d63e4ab2a802d4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac562e869dd1f3e27065c8e0336967e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">escribir_problema</a> () const</td></tr>
<tr class="memdesc:a8ac562e869dd1f3e27065c8e0336967e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el problema prerrequisitos de todos de la sesion.  <a href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">Más...</a><br /></td></tr>
<tr class="separator:a8ac562e869dd1f3e27065c8e0336967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ad8358062a54c23cca0be372b95f76fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a> (BinTree&lt; string &gt; &amp;t)</td></tr>
<tr class="memdesc:ad8358062a54c23cca0be372b95f76fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un arbol de problemas en su orden de prerrequisitos.  <a href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Más...</a><br /></td></tr>
<tr class="separator:ad8358062a54c23cca0be372b95f76fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675113868f870a4855b61faafd5c025"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">trobar_arbre</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a6675113868f870a4855b61faafd5c025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra un subarbol de un nodo.  <a href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Más...</a><br /></td></tr>
<tr class="separator:a6675113868f870a4855b61faafd5c025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac1d7a01973b833526f556d29922a47b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a></td></tr>
<tr class="memdesc:ac1d7a01973b833526f556d29922a47b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">El numero de problemas que hay en la sesion.  <a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Más...</a><br /></td></tr>
<tr class="separator:ac1d7a01973b833526f556d29922a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125fb9a733e06305e8e8889926b8d1b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a></td></tr>
<tr class="memdesc:a7125fb9a733e06305e8e8889926b8d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un arbol binario de problemas.  <a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Más...</a><br /></td></tr>
<tr class="separator:a7125fb9a733e06305e8e8889926b8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf38998de7bd1782292df3ee78b1326"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a></td></tr>
<tr class="memdesc:aecf38998de7bd1782292df3ee78b1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un vector de problemas.  <a href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">Más...</a><br /></td></tr>
<tr class="separator:aecf38998de7bd1782292df3ee78b1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a una sesión. </p>
<p>Sus operaciones son las consultoras del identificador de un problema y el numero de problemas. Las modificadoras actualizar problemas enviables y la lectura y escritura de los problems o el problema prerrequisito de todos.</p>
<p>Hay declarada dos operaciones auxiliar como <em>private</em> </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesion con los atributos sin inicializar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_ac1d7a01973b833526f556d29922a47b2"><div class="ttname"><a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas</div><div class="ttdoc">El numero de problemas que hay en la sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00035">Sesion.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5655e28d073ed0c428625f6563ecf041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5655e28d073ed0c428625f6563ecf041">&#9670;&nbsp;</a></span>consultar_problema_iesimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::consultar_problema_iesimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de un problema de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es nombre de un problema del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>[i];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_aecf38998de7bd1782292df3ee78b1326"><div class="ttname"><a href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">Sesion::probs</a></div><div class="ttdeci">vector&lt; string &gt; probs</div><div class="ttdoc">Un vector de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00041">Sesion.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a27d3c83ddbd8b27ecf4441885f60a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3c83ddbd8b27ecf4441885f60a52d">&#9670;&nbsp;</a></span>consultar_tam_probs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::consultar_tam_probs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de problemas de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>.size();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afabc0bd72f845b300042fb035e349be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabc0bd72f845b300042fb035e349be5">&#9670;&nbsp;</a></span>act_problemes_enviables_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::act_problemes_enviables_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables del usuario u respecto al problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los problemas enviables del usuario u son actualizados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BinTree&lt;string&gt; t = <a class="code" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">trobar_arbre</a>(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (not t.left().empty()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">string</span> s = t.left().value();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> esq = U.<a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(u,s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (not esq) U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(s,u);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(U,s,u);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (not t.right().empty()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> ss = t.right().value();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> dre = U.<a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(u,ss);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (not dre) U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(ss,u);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(U,ss,u);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a70d1048b23c023fab97f72068c83d0a6"><div class="ttname"><a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a></div><div class="ttdeci">bool prob_resolucions(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si un usuario ya ha resuelto un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00043">Cjt_Usuarios.cc:43</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6675113868f870a4855b61faafd5c025"><div class="ttname"><a href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Sesion::trobar_arbre</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre(const string &amp;s)</div><div class="ttdoc">Encuentra un subarbol de un nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00045">Sesion.cc:45</a></div></div>
<div class="ttc" id="aclass_sesion_html_afabc0bd72f845b300042fb035e349be5"><div class="ttname"><a href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Sesion::act_problemes_enviables_aux</a></div><div class="ttdeci">void act_problemes_enviables_aux(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;p)</div><div class="ttdoc">Actualiza los problemas enviables del usuario u respecto al problema p.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00049">Sesion.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a970d42fc3310a465b78b5a1549c30ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d42fc3310a465b78b5a1549c30ec1">&#9670;&nbsp;</a></span>leer_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se entrará su nombre y una secuencia de identificadores de problemas siguiendo un recorrido en preorden de su estructura de prerequisitos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                         {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdoc">Un arbol binario de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00038">Sesion.hh:38</a></div></div>
<div class="ttc" id="aclass_sesion_html_ad8358062a54c23cca0be372b95f76fc7"><div class="ttname"><a href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Sesion::leer_sesion_problemas</a></div><div class="ttdeci">void leer_sesion_problemas(BinTree&lt; string &gt; &amp;t)</div><div class="ttdoc">Lee un arbol de problemas en su orden de prerrequisitos.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00019">Sesion.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a7a630b968a4e3d63e4ab2a802d4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a630b968a4e3d63e4ab2a802d4b2a">&#9670;&nbsp;</a></span>imprimir_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::imprimir_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime una sesion </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por pantalla un subconjunto de problemas en preorden de requisitos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                     {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="a_sesion_8cc_html_a00be633b643789d738f27fb18a148102"><div class="ttname"><a href="_sesion_8cc.html#a00be633b643789d738f27fb18a148102">imprimir_preorden</a></div><div class="ttdeci">void imprimir_preorden(const BinTree&lt; string &gt; &amp;problemas)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00070">Sesion.cc:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ac562e869dd1f3e27065c8e0336967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac562e869dd1f3e27065c8e0336967e">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::escribir_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el problema prerrequisitos de todos de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el problema prerrequisito de todos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                       {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>.value();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8358062a54c23cca0be372b95f76fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8358062a54c23cca0be372b95f76fc7">&#9670;&nbsp;</a></span>leer_sesion_problemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_sesion_problemas </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un arbol de problemas en su orden de prerrequisitos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los problemas leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (p != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a>.push_back(p);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ++<a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BinTree&lt;string&gt; left;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(left);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        BinTree&lt;string&gt; right;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(right);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        t = BinTree&lt;string&gt;(p,left,right);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6675113868f870a4855b61faafd5c025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6675113868f870a4855b61faafd5c025">&#9670;&nbsp;</a></span>trobar_arbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Sesion::trobar_arbre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encuentra un subarbol de un nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el subarbol con un nodo con identificador s del parametro implicito, si el arbol de entrada es vacio devuelve un arbol vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a>(p,<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="a_sesion_8cc_html_abdde9b55faf52ebfcb0ce4aaa6962149"><div class="ttname"><a href="_sesion_8cc.html#abdde9b55faf52ebfcb0ce4aaa6962149">trobar_arbre_imm</a></div><div class="ttdeci">BinTree&lt; string &gt; trobar_arbre_imm(const string &amp;s, const BinTree&lt; string &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00037">Sesion.cc:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac1d7a01973b833526f556d29922a47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7a01973b833526f556d29922a47b2">&#9670;&nbsp;</a></span>numero_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::numero_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El numero de problemas que hay en la sesion. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a7125fb9a733e06305e8e8889926b8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125fb9a733e06305e8e8889926b8d1b">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un arbol binario de problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="aecf38998de7bd1782292df3ee78b1326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf38998de7bd1782292df3ee78b1326">&#9670;&nbsp;</a></span>probs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Sesion::probs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un vector de problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
