<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">actualizar_problemas_env</a>(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s, const string &amp;p)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a>(int i, const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">escribir_raiz</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">escribir_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">inicializar_problemas_env</a>(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">leer_cjt_sesiones</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">listar_sesiones</a>() const</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">nueva_sesion</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a></td><td class="entry"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
