<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">alta_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">anadir_envios_a_prob</a>(const string &amp;p, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(const string &amp;p, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">anadir_prob_resuelto</a>(const string &amp;p, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">baja_usuario</a>(const string &amp;u, int &amp;n)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">buscar_usuario</a>(string p) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">consultar_env_prob</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">consultar_envios_u</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">consultar_prob_env_tam</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">consultar_resueltos_u</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">curso_usuario</a>(const string &amp;usuario) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">envios_a_prob</a>(const string &amp;u, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">escribir_usuario</a>(string p) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">imprimir_problemas_enviables</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">imprimir_problemas_resueltos</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">leer_cjt_usuario</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">listar_usuarios</a>() const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">modf_env_pe</a>(const string &amp;s, const string &amp;p)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">modificar_curso_inscrito</a>(int n, string p)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">modificar_curso_u</a>(const string &amp;u, int i)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">modificar_envios_a_problemas_dif</a>(int c, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">modificar_envios_u</a>(int c, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">modificar_resueltos_u</a>(int c, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(const string &amp;u, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">quitar_prob_env</a>(const string &amp;p, const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a></td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">usuario_inscrito</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
