<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Cjt_Cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de cursos.  
 <a href="class_cjt___cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b6efc7fffb227aefaf96155625da1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a> ()</td></tr>
<tr class="memdesc:a8b6efc7fffb227aefaf96155625da1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Más...</a><br /></td></tr>
<tr class="separator:a8b6efc7fffb227aefaf96155625da1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4902a2931356f512943bd9296c0b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">consultar_inscripciones</a> (int i) const</td></tr>
<tr class="memdesc:a7af4902a2931356f512943bd9296c0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de inscritos total en curso.  <a href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">Más...</a><br /></td></tr>
<tr class="separator:a7af4902a2931356f512943bd9296c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb093d2920b4752710735d62648a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">consultar_tam</a> () const</td></tr>
<tr class="memdesc:a1ecb093d2920b4752710735d62648a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuantos cursos hay.  <a href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">Más...</a><br /></td></tr>
<tr class="separator:a1ecb093d2920b4752710735d62648a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a97fabd225f35f6f0bf32c7b2dff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">consultar_tam_curso_i</a> (int i) const</td></tr>
<tr class="memdesc:a534a97fabd225f35f6f0bf32c7b2dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuantas sesiones hay en un curso.  <a href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">Más...</a><br /></td></tr>
<tr class="separator:a534a97fabd225f35f6f0bf32c7b2dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0a705ab532c36142a73944a02dd55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">consultar_nom_session</a> (int i, int n) const</td></tr>
<tr class="memdesc:a7df0a705ab532c36142a73944a02dd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de una sesion en un curso.  <a href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">Más...</a><br /></td></tr>
<tr class="separator:a7df0a705ab532c36142a73944a02dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf95e0ef6830c62bb6471f2bddf83a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">sesion_problema</a> (int c, string p, <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;P, string &amp;s)</td></tr>
<tr class="memdesc:a4bf95e0ef6830c62bb6471f2bddf83a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se consulta la sesion al cual pertence un problema.  <a href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">Más...</a><br /></td></tr>
<tr class="separator:a4bf95e0ef6830c62bb6471f2bddf83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce7f0fac3737261115aef400f14c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">modf_num_insc</a> (int c, int n)</td></tr>
<tr class="memdesc:a6dce7f0fac3737261115aef400f14c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se modifica en un curso el numero de inscritos totales.  <a href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">Más...</a><br /></td></tr>
<tr class="separator:a6dce7f0fac3737261115aef400f14c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04495fe15011beec94549c023fe212d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">modf_num_completados</a> (int c, int n)</td></tr>
<tr class="memdesc:aa04495fe15011beec94549c023fe212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se modifica en un curso el numero de completados.  <a href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">Más...</a><br /></td></tr>
<tr class="separator:aa04495fe15011beec94549c023fe212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9741b234d011b228fe5e8d7f5b57223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">inscribir_curso</a> (int i, string u, <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S, <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;U)</td></tr>
<tr class="memdesc:ab9741b234d011b228fe5e8d7f5b57223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe un usuario a un curso.  <a href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">Más...</a><br /></td></tr>
<tr class="separator:ab9741b234d011b228fe5e8d7f5b57223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c76fd63fc8211a643bee82039718b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">envio</a> (const string &amp;u, const string &amp;p, int r, <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S, <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;U, <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;P)</td></tr>
<tr class="memdesc:adb4c76fd63fc8211a643bee82039718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se realiza un envio de un usuario a un problema.  <a href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">Más...</a><br /></td></tr>
<tr class="separator:adb4c76fd63fc8211a643bee82039718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a7ad7f3223d14cda742eab11b792b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">nuevo_curso</a> (<a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S, bool &amp;interseccio)</td></tr>
<tr class="memdesc:a603a7ad7f3223d14cda742eab11b792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se crea un nuevo curso.  <a href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">Más...</a><br /></td></tr>
<tr class="separator:a603a7ad7f3223d14cda742eab11b792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60462653566378534204175c775b341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ae60462653566378534204175c775b341">leer_cursos</a> (int n, <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S)</td></tr>
<tr class="memdesc:ae60462653566378534204175c775b341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de cursos.  <a href="class_cjt___cursos.html#ae60462653566378534204175c775b341">Más...</a><br /></td></tr>
<tr class="separator:ae60462653566378534204175c775b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc785c1b83e9fd95746b542b0df3c434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">listar_cursos</a> () const</td></tr>
<tr class="memdesc:afc785c1b83e9fd95746b542b0df3c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un conjunto de cursos.  <a href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">Más...</a><br /></td></tr>
<tr class="separator:afc785c1b83e9fd95746b542b0df3c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d073c4ac7117d35fb4e893b3af9c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">escribir_curso</a> (int n) const</td></tr>
<tr class="memdesc:ac1d073c4ac7117d35fb4e893b3af9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista un curso.  <a href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">Más...</a><br /></td></tr>
<tr class="separator:ac1d073c4ac7117d35fb4e893b3af9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a96b416f97255f1751d9bc6049bc9b0c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a></td></tr>
<tr class="memdesc:a96b416f97255f1751d9bc6049bc9b0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un vector de cursos.  <a href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Más...</a><br /></td></tr>
<tr class="separator:a96b416f97255f1751d9bc6049bc9b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de cursos. </p>
<p>Sus operaciones son las consultoras de inscripciones de un curso, el numero de cursos del conjunto, el numero de sesiones de un curso,el nombre de una sesion de un curso, el nombre de una sesion de un problema. Las modificadores de inscritos y completados de un cursom la inscripcion de un usuario a un curso y nuevo curso. La lectura y escriptura de un conjunto de cursos o un curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8b6efc7fffb227aefaf96155625da1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6efc7fffb227aefaf96155625da1bd">&#9670;&nbsp;</a></span>Cjt_Cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Cursos::Cjt_Cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                       {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7af4902a2931356f512943bd9296c0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af4902a2931356f512943bd9296c0b6">&#9670;&nbsp;</a></span>consultar_inscripciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::consultar_inscripciones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de inscritos total en curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de inscritos total en el curso del parametro implicito con identificador i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_inscritos_actual();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} </div>
<div class="ttc" id="aclass_cjt___cursos_html_a96b416f97255f1751d9bc6049bc9b0c2"><div class="ttname"><a href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cjt_Cursos::Cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; Cursos</div><div class="ttdoc">Un vector de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00026">Cjt_Cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ecb093d2920b4752710735d62648a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecb093d2920b4752710735d62648a7a">&#9670;&nbsp;</a></span>consultar_tam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::consultar_tam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuantos cursos hay. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de cursos del conjunto de cursos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a534a97fabd225f35f6f0bf32c7b2dff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534a97fabd225f35f6f0bf32c7b2dff1">&#9670;&nbsp;</a></span>consultar_tam_curso_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::consultar_tam_curso_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuantas sesiones hay en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de sesiones en el curso del parametro implicito con identificador i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_tam_curso();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7df0a705ab532c36142a73944a02dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0a705ab532c36142a73944a02dd55">&#9670;&nbsp;</a></span>consultar_nom_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Cursos::consultar_nom_session </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de una sesion en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la sesion a buscar en el curso i del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_nombre_sesion(n);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bf95e0ef6830c62bb6471f2bddf83a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf95e0ef6830c62bb6471f2bddf83a3">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se consulta la sesion al cual pertence un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si c es mayor que el numero de cursos o c = 0, el curso no existe y se imprime un mensaje de error. Si p no existe se imprime un mensaje de error. Si el problema pertenece al curso se imprime la sesion, si no se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                           {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> tam = <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (c &gt; tam or c == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not P.<a class="code" href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">buscar_problema</a>(p)) cout &lt;&lt;  <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[c-1].hallar_problema(p,s)) cout &lt;&lt; s &lt;&lt;endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___problemas_html_a5b3f45ca9974f34eb724f887b4b66d20"><div class="ttname"><a href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">Cjt_Problemas::buscar_problema</a></div><div class="ttdeci">bool buscar_problema(string p) const</div><div class="ttdoc">Busca un problema p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00015">Cjt_Problemas.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dce7f0fac3737261115aef400f14c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dce7f0fac3737261115aef400f14c06">&#9670;&nbsp;</a></span>modf_num_insc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::modf_num_insc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se modifica en un curso el numero de inscritos totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero total de inscritos en el curso c del parametro implicito pasa a ser n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[c-1].modificar_insc_actu(n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa04495fe15011beec94549c023fe212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04495fe15011beec94549c023fe212d">&#9670;&nbsp;</a></span>modf_num_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::modf_num_completados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se modifica en un curso el numero de completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero total de inscritos en el curso c del parametro implicito pasa a ser n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                 {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[c-1].modificar_completados(n);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9741b234d011b228fe5e8d7f5b57223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9741b234d011b228fe5e8d7f5b57223">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe un usuario a un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario u no existe devuelve un -1, si el identificador del curso no es valido devuelve un -2, si el usuario u ya estaba inscrito en un curso devuelve un -3, de lo contrario se añade al usuario u al curso con indentificador i e imprime el numero de inscritos despuesd de añadir a u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                              {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span> (not U.<a class="code" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">buscar_usuario</a>(u)) <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size() or i == 0) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (U.<a class="code" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a>(u) != 0) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      U.<a class="code" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">modificar_curso_inscrito</a>(i,u);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> n = <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_inscritos_actual();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].modificar_insc_actu(n+1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> m = <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_tam_curso();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0;j &lt; m;++j) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Si el problema prrerequisitos no fue resuelto, lo añadimos directamente, de lo contrario</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//necesitaremos actualizarlo</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (U.<a class="code" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a>(u,S.<a class="code" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">escribir_raiz</a>(<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_nombre_sesion(j)))) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          S.<a class="code" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">actualizar_problemas_env</a>(U,u,<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_nombre_sesion(j),S.<a class="code" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">escribir_raiz</a>(<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_nombre_sesion(j)));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> S.<a class="code" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">inicializar_problemas_env</a>(U,u,<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_nombre_sesion(j));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i-1].consultar_inscritos_actual();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___sesiones_html_a05ffbe09adc5fb3a23db55eb3bab1047"><div class="ttname"><a href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">Cjt_Sesiones::actualizar_problemas_env</a></div><div class="ttdeci">void actualizar_problemas_env(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s, const string &amp;p)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00037">Cjt_Sesiones.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a8915a37833d016945f3f213e94fa6334"><div class="ttname"><a href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">Cjt_Sesiones::escribir_raiz</a></div><div class="ttdeci">string escribir_raiz(const string &amp;s) const</div><div class="ttdoc">Escribe el problema prerrequisito de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00072">Cjt_Sesiones.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a9f2173dc293ad79af3b1ee40d39011c3"><div class="ttname"><a href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">Cjt_Sesiones::inicializar_problemas_env</a></div><div class="ttdeci">void inicializar_problemas_env(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;s)</div><div class="ttdoc">Inicializa los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00032">Cjt_Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a096e046ab32d833d3f9eefdd1337038a"><div class="ttname"><a href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Cjt_Usuarios::modificar_curso_inscrito</a></div><div class="ttdeci">void modificar_curso_inscrito(int n, string p)</div><div class="ttdoc">Modifica el curso inscrito por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00085">Cjt_Usuarios.cc:85</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1432d1914ebcf51a02926a2dd1888c08"><div class="ttname"><a href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Cjt_Usuarios::consultar_inscrito_curso</a></div><div class="ttdeci">int consultar_inscrito_curso(const string &amp;u) const</div><div class="ttdoc">Consulta en que curso esta inscrito el usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a70d1048b23c023fab97f72068c83d0a6"><div class="ttname"><a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios::prob_resolucions</a></div><div class="ttdeci">bool prob_resolucions(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si un usuario ya ha resuelto un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00043">Cjt_Usuarios.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac9e7b231889d68dc9833afe593a4643b"><div class="ttname"><a href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Cjt_Usuarios::buscar_usuario</a></div><div class="ttdeci">bool buscar_usuario(string p) const</div><div class="ttdoc">Busca si un usuario existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00016">Cjt_Usuarios.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb4c76fd63fc8211a643bee82039718b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c76fd63fc8211a643bee82039718b">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se realiza un envio de un usuario a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadisticas del usuario u, y si r = 1, se actualiza los problemas resueltos y enviables del usuario y comprueba si con ello ha completado el curso en el que estaba inscrito y tambien se añade el problema a los problemas resueltos por dicho usuario. En caso de que lo haya completado, el usuario deja de estar inscrito en el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                                                             {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Si no se ha intentado resolver el problema lo añadimos a los problemas que el usuario</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//ha intentado resolver</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span> (not U.<a class="code" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">envios_a_prob</a>(u,p)) U.<a class="code" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">modificar_envios_a_problemas_dif</a>(U.<a class="code" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">consultar_env_prob</a>(u)+1,u);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   U.<a class="code" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">anadir_envios_a_prob</a>(p,u);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   U.<a class="code" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">modificar_envios_u</a>(U.<a class="code" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">consultar_envios_u</a>(u)+1,u);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   U.<a class="code" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">modf_env_pe</a>(u,p);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   P.<a class="code" href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">modf_envios_tot</a>(p,P.<a class="code" href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">consultar_envios_tot</a>(p)+1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> (r == 1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      P.<a class="code" href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">modf_envios_corr</a>(p,P.<a class="code" href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">consultar_envios_corr</a>(p)+1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      U.<a class="code" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">modificar_resueltos_u</a>(U.<a class="code" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">consultar_resueltos_u</a>(u)+1,u);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      U.<a class="code" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">anadir_prob_resuelto</a>(p,u);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      S.<a class="code" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">actualizar_problemas_env</a>(U,u,<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[U.<a class="code" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a>(u)-1].buscar_sesion_prob(p),p);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      U.<a class="code" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">quitar_prob_env</a>(p,u);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span> n = U.<a class="code" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a>(u);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (U.<a class="code" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">consultar_prob_env_tam</a>(u) == 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[n-1].modificar_completados(<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[n-1].consultar_completados()+1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[n-1].modificar_insc_actu(<a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[n-1].consultar_inscritos_actual()-1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          U.<a class="code" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">modificar_curso_u</a>(u,0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___problemas_html_a4f468bfddfb6d1d9a82fec7c55d8b2cf"><div class="ttname"><a href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">Cjt_Problemas::modf_envios_corr</a></div><div class="ttdeci">void modf_envios_corr(const string &amp;p, int c)</div><div class="ttdoc">Modifica el numero de envios correctos a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00040">Cjt_Problemas.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_ab25efa417a82edaa46390b2ed615284e"><div class="ttname"><a href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">Cjt_Problemas::consultar_envios_tot</a></div><div class="ttdeci">int consultar_envios_tot(const string &amp;p) const</div><div class="ttdoc">Consulta los envios totales del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00020">Cjt_Problemas.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_acdd867ef119eaefdcca42f669705062f"><div class="ttname"><a href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">Cjt_Problemas::consultar_envios_corr</a></div><div class="ttdeci">int consultar_envios_corr(const string &amp;p) const</div><div class="ttdoc">Consulta los envios correctos del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00025">Cjt_Problemas.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_af6bcdd108edae41aac2aac837cd193ea"><div class="ttname"><a href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">Cjt_Problemas::modf_envios_tot</a></div><div class="ttdeci">void modf_envios_tot(const string &amp;p, int c)</div><div class="ttdoc">Modifica el numero de envios correctos a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00045">Cjt_Problemas.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4065b0f0aeb105721cf5301e9d5f2aba"><div class="ttname"><a href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Cjt_Usuarios::modificar_curso_u</a></div><div class="ttdeci">void modificar_curso_u(const string &amp;u, int i)</div><div class="ttdoc">Modifica el curso en el que esta inscrito un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00111">Cjt_Usuarios.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4279d970eeb6a1c7846b0d54d3387ffb"><div class="ttname"><a href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Cjt_Usuarios::modificar_envios_u</a></div><div class="ttdeci">void modificar_envios_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios totales a problemas de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00101">Cjt_Usuarios.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54a98c515f877e0b0cf86c9fea51cbb3"><div class="ttname"><a href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Cjt_Usuarios::quitar_prob_env</a></div><div class="ttdeci">void quitar_prob_env(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Elimina un problema enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00116">Cjt_Usuarios.cc:116</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a54b300ea77287fdbdc201c94c681cf14"><div class="ttname"><a href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Cjt_Usuarios::modificar_envios_a_problemas_dif</a></div><div class="ttdeci">void modificar_envios_a_problemas_dif(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de envios a problemas diferentes de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00096">Cjt_Usuarios.cc:96</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a90f3f2f6e5be6811fab9e9f5ed7271ed"><div class="ttname"><a href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Cjt_Usuarios::consultar_env_prob</a></div><div class="ttdeci">int consultar_env_prob(const string &amp;u) const</div><div class="ttdoc">Consulta cuantos envios ha realizado un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00027">Cjt_Usuarios.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a9d27a0797ce7e4c005cc55e9d2263cf7"><div class="ttname"><a href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Cjt_Usuarios::modf_env_pe</a></div><div class="ttdeci">void modf_env_pe(const string &amp;s, const string &amp;p)</div><div class="ttdoc">Se modifica el numero de veces que se han hecho envios a un problema enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00121">Cjt_Usuarios.cc:121</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa7796fc424a0ab803539c9d17083b5ac"><div class="ttname"><a href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Cjt_Usuarios::anadir_envios_a_prob</a></div><div class="ttdeci">void anadir_envios_a_prob(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas que un usuario ha hecho un envio pero no ha intentado resolver ante...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00131">Cjt_Usuarios.cc:131</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aae5e8388a452a634cf96d50e8946a521"><div class="ttname"><a href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Cjt_Usuarios::consultar_prob_env_tam</a></div><div class="ttdeci">int consultar_prob_env_tam(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas enviables de un usuario u.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00058">Cjt_Usuarios.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ab0c34a6249ac1adcc015f1806003eaa2"><div class="ttname"><a href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Cjt_Usuarios::anadir_prob_resuelto</a></div><div class="ttdeci">void anadir_prob_resuelto(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Añade un problema a los problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00126">Cjt_Usuarios.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ac18823e0d3e3784c9332d49474dd51f5"><div class="ttname"><a href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Cjt_Usuarios::modificar_resueltos_u</a></div><div class="ttdeci">void modificar_resueltos_u(int c, const string &amp;u)</div><div class="ttdoc">Modifica el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00106">Cjt_Usuarios.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_adbebbaf6e7dce83529555b5fe71f539b"><div class="ttname"><a href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Cjt_Usuarios::consultar_envios_u</a></div><div class="ttdeci">int consultar_envios_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de envios de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00048">Cjt_Usuarios.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_addf09f3ea48f6735490dc69c672663fe"><div class="ttname"><a href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Cjt_Usuarios::consultar_resueltos_u</a></div><div class="ttdeci">int consultar_resueltos_u(const string &amp;u) const</div><div class="ttdoc">Consulta el numero de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00053">Cjt_Usuarios.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_af23248856adb5d5264c753570f7a0db0"><div class="ttname"><a href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Cjt_Usuarios::envios_a_prob</a></div><div class="ttdeci">bool envios_a_prob(const string &amp;u, const string &amp;p) const</div><div class="ttdoc">Consulta si una problema ya ha sido intentado por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00032">Cjt_Usuarios.cc:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a603a7ad7f3223d14cda742eab11b792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603a7ad7f3223d14cda742eab11b792b">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::nuevo_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>interseccio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se crea un nuevo curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay interseccion de problemas en la sesiones del nuevo curso,devuelve un -1, si no se imprime el nuevo numero de cursos despues de añadir el nuevo curso al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                             {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cin &gt;&gt; i;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_curso.html">Curso</a> c;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    c.<a class="code" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">nuevo_curso_aux</a>(i,S,interseccio);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (not interseccio) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.push_back(c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00023">Curso.hh:23</a></div></div>
<div class="ttc" id="aclass_curso_html_aac0f2c55ad24dfcbce88999e2833121c"><div class="ttname"><a href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">Curso::nuevo_curso_aux</a></div><div class="ttdeci">void nuevo_curso_aux(int n, Cjt_Sesiones &amp;S, bool &amp;interseccion)</div><div class="ttdoc">Se crea un nuevo curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00046">Curso.cc:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae60462653566378534204175c775b341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60462653566378534204175c775b341">&#9670;&nbsp;</a></span>leer_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::leer_cursos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de cursos leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_curso.html">Curso</a> c;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> p;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      c.<a class="code" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">leer_curso</a>(p,S);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.push_back(c);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_acdb653832817fad42bdb2839a364f1b2"><div class="ttname"><a href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">Curso::leer_curso</a></div><div class="ttdeci">void leer_curso(int n, Cjt_Sesiones &amp;S)</div><div class="ttdoc">Lectura de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00067">Curso.cc:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc785c1b83e9fd95746b542b0df3c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc785c1b83e9fd95746b542b0df3c434">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un conjunto de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los cursos son listados ordenados crecientemente por su nombre y mostrando, para cada usuario, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoria- mente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                     {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[i].imprimir_curso();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1d073c4ac7117d35fb4e893b3af9c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d073c4ac7117d35fb4e893b3af9c68">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::escribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe un curso en el conjunto de cursos del parametro implicito y si lo esta imprime sus caracterisitcas, si no se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00119">119</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                           {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> tam = <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>.size();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (n &gt; tam or n == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a>[n-1].imprimir_curso();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a96b416f97255f1751d9bc6049bc9b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b416f97255f1751d9bc6049bc9b0c2">&#9670;&nbsp;</a></span>Cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Cjt_Cursos::Cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un vector de cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a></li>
<li><a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
