<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un curso.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86c3d82b42115b12676f9e7cfeda02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">consultar_tam_curso</a> () const</td></tr>
<tr class="memdesc:add86c3d82b42115b12676f9e7cfeda02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el tamaño del curso.  <a href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">Más...</a><br /></td></tr>
<tr class="separator:add86c3d82b42115b12676f9e7cfeda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6143f5bda86bd87c839d9945f2bc3de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">consultar_inscritos_actual</a> () const</td></tr>
<tr class="memdesc:ad6143f5bda86bd87c839d9945f2bc3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el numero de inscritos actualmente.  <a href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">Más...</a><br /></td></tr>
<tr class="separator:ad6143f5bda86bd87c839d9945f2bc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb1e9e6f1b63f95f243ca9c1f5a961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">consultar_completados</a> () const</td></tr>
<tr class="memdesc:ae6bb1e9e6f1b63f95f243ca9c1f5a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el numero de inscritos en total.  <a href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">Más...</a><br /></td></tr>
<tr class="separator:ae6bb1e9e6f1b63f95f243ca9c1f5a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa558bc95c80e3e5872dca1c936fc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">consultar_nombre_sesion</a> (int i) const</td></tr>
<tr class="memdesc:ab3aa558bc95c80e3e5872dca1c936fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el nombre de una sesion.  <a href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">Más...</a><br /></td></tr>
<tr class="separator:ab3aa558bc95c80e3e5872dca1c936fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ec71cd39b94f0a16f96f468cd8894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">hallar_problema</a> (const string &amp;p, string &amp;s) const</td></tr>
<tr class="memdesc:a242ec71cd39b94f0a16f96f468cd8894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el nombre de una sesion al qual pertence un problema.  <a href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">Más...</a><br /></td></tr>
<tr class="separator:a242ec71cd39b94f0a16f96f468cd8894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4bf7da2435859049de9431b5a67395"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">buscar_sesion_prob</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a3d4bf7da2435859049de9431b5a67395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulto el nombre de una sesion al qual pertence un problema.  <a href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">Más...</a><br /></td></tr>
<tr class="separator:a3d4bf7da2435859049de9431b5a67395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4090d91f113376c55384423c2ec673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a5e4090d91f113376c55384423c2ec673">modificar_completados</a> (int c)</td></tr>
<tr class="memdesc:a5e4090d91f113376c55384423c2ec673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de usuarios que han completado un curso.  <a href="class_curso.html#a5e4090d91f113376c55384423c2ec673">Más...</a><br /></td></tr>
<tr class="separator:a5e4090d91f113376c55384423c2ec673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f2c55ad24dfcbce88999e2833121c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">nuevo_curso_aux</a> (int n, <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S, bool &amp;interseccion)</td></tr>
<tr class="memdesc:aac0f2c55ad24dfcbce88999e2833121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se crea un nuevo curso.  <a href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">Más...</a><br /></td></tr>
<tr class="separator:aac0f2c55ad24dfcbce88999e2833121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46209afb85571291662086a5c4761ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a46209afb85571291662086a5c4761ce5">modificar_insc_actu</a> (int c)</td></tr>
<tr class="memdesc:a46209afb85571291662086a5c4761ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de inscritos.  <a href="class_curso.html#a46209afb85571291662086a5c4761ce5">Más...</a><br /></td></tr>
<tr class="separator:a46209afb85571291662086a5c4761ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb653832817fad42bdb2839a364f1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">leer_curso</a> (int n, <a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;S)</td></tr>
<tr class="memdesc:acdb653832817fad42bdb2839a364f1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un curso.  <a href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">Más...</a><br /></td></tr>
<tr class="separator:acdb653832817fad42bdb2839a364f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739277e2cbddb586f9dfeaf3e8040c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">imprimir_curso</a> () const</td></tr>
<tr class="memdesc:a9739277e2cbddb586f9dfeaf3e8040c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un curso.  <a href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">Más...</a><br /></td></tr>
<tr class="separator:a9739277e2cbddb586f9dfeaf3e8040c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaff942379d56d7b56749167aa9de49ee"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a></td></tr>
<tr class="memdesc:aaff942379d56d7b56749167aa9de49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subconjunto de sesiones del curso.  <a href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Más...</a><br /></td></tr>
<tr class="separator:aaff942379d56d7b56749167aa9de49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92296397e60256e997b40022c4c9ea4c"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a></td></tr>
<tr class="memdesc:a92296397e60256e997b40022c4c9ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un map con el nombre de un problema como key asociado a su sesion.  <a href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">Más...</a><br /></td></tr>
<tr class="separator:a92296397e60256e997b40022c4c9ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbd2da72309106c3941b057704c84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a></td></tr>
<tr class="memdesc:a49bbd2da72309106c3941b057704c84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuantos usuarios han completado el curso.  <a href="class_curso.html#a49bbd2da72309106c3941b057704c84c">Más...</a><br /></td></tr>
<tr class="separator:a49bbd2da72309106c3941b057704c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cefc9275276b48ad9fb8b9d53a57f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a></td></tr>
<tr class="memdesc:ae5cefc9275276b48ad9fb8b9d53a57f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuarios inscritos actualmente en el curso.  <a href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">Más...</a><br /></td></tr>
<tr class="separator:ae5cefc9275276b48ad9fb8b9d53a57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un curso. </p>
<p>Sus operaciones son las consultoras del numero del numero de sesiones de un curso, los inscritos actuales y cuantos usuarios han completado el curso, el nombre de una <br  />
 sesion del curso, la existencia de un problema y la busqueda del nombre de una sesion a partir de un problema. Las modificadoras del numero de inscritos y completados, nuevo curso y la lectura y escritura de un curso </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> con atributos vacios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;             {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> = <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_a49bbd2da72309106c3941b057704c84c"><div class="ttname"><a href="class_curso.html#a49bbd2da72309106c3941b057704c84c">Curso::completados</a></div><div class="ttdeci">int completados</div><div class="ttdoc">Cuantos usuarios han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
<div class="ttc" id="aclass_curso_html_ae5cefc9275276b48ad9fb8b9d53a57f1"><div class="ttname"><a href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">Curso::inscritos_actual</a></div><div class="ttdeci">int inscritos_actual</div><div class="ttdoc">Usuarios inscritos actualmente en el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00037">Curso.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="add86c3d82b42115b12676f9e7cfeda02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86c3d82b42115b12676f9e7cfeda02">&#9670;&nbsp;</a></span>consultar_tam_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::consultar_tam_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el tamaño del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de sesiones que tiene el curso del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                     {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_aaff942379d56d7b56749167aa9de49ee"><div class="ttname"><a href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Curso::Subset_Sesion</a></div><div class="ttdeci">vector&lt; string &gt; Subset_Sesion</div><div class="ttdoc">Subconjunto de sesiones del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6143f5bda86bd87c839d9945f2bc3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6143f5bda86bd87c839d9945f2bc3de">&#9670;&nbsp;</a></span>consultar_inscritos_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::consultar_inscritos_actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el numero de inscritos actualmente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo inscritos_actual del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6bb1e9e6f1b63f95f243ca9c1f5a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb1e9e6f1b63f95f243ca9c1f5a961">&#9670;&nbsp;</a></span>consultar_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::consultar_completados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el numero de inscritos en total. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo inscritos_total del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3aa558bc95c80e3e5872dca1c936fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aa558bc95c80e3e5872dca1c936fc9">&#9670;&nbsp;</a></span>consultar_nombre_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::consultar_nombre_sesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el nombre de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la sesion que se buscaba en el parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>[i];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a242ec71cd39b94f0a16f96f468cd8894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242ec71cd39b94f0a16f96f468cd8894">&#9670;&nbsp;</a></span>hallar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::hallar_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el nombre de una sesion al qual pertence un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el problema existe en el parametro implicigo devuelve true y el parametro s pasa a ser el de la sesion al cual pertence el problema, falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.find(p);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.end()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        s = it-&gt;second;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_a92296397e60256e997b40022c4c9ea4c"><div class="ttname"><a href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">Curso::prob_ses</a></div><div class="ttdeci">map&lt; string, string &gt; prob_ses</div><div class="ttdoc">Un map con el nombre de un problema como key asociado a su sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00031">Curso.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d4bf7da2435859049de9431b5a67395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4bf7da2435859049de9431b5a67395">&#9670;&nbsp;</a></span>buscar_sesion_prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::buscar_sesion_prob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulto el nombre de una sesion al qual pertence un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la sesion al qual pertenecia el problema p del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                      {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.find(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e4090d91f113376c55384423c2ec673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4090d91f113376c55384423c2ec673">&#9670;&nbsp;</a></span>modificar_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::modificar_completados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de usuarios que han completado un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito completados pasa a ser c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> = c;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac0f2c55ad24dfcbce88999e2833121c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f2c55ad24dfcbce88999e2833121c">&#9670;&nbsp;</a></span>nuevo_curso_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::nuevo_curso_aux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>interseccion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se crea un nuevo curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un nuevo curso es creado y en caso de que no haya interseccion de problemas, todos los problemas y sus sesiones son añadidos al parametro implicito e interseccion es falso, contrariamente interseccion es falso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   interseccion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> l = S.<a class="code" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a>(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.push_back(s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (j &lt; l and not interseccion) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt; p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            p = <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.insert(make_pair(S.<a class="code" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a>(j,s),s));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (not p.second) interseccion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++j;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___sesiones_html_a3ba95e72436fbdc0945bb62569258cbc"><div class="ttname"><a href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Cjt_Sesiones::consultar_tam_ses</a></div><div class="ttdeci">int consultar_tam_ses(const string &amp;s) const</div><div class="ttdoc">Consulta el numero de problemas de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00016">Cjt_Sesiones.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_aba3bcc2f1c23a7d1b70970d9037118e3"><div class="ttname"><a href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Cjt_Sesiones::consultar_problema</a></div><div class="ttdeci">string consultar_problema(int i, const string &amp;s) const</div><div class="ttdoc">Consulta el nombre de un problema de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00011">Cjt_Sesiones.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46209afb85571291662086a5c4761ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46209afb85571291662086a5c4761ce5">&#9670;&nbsp;</a></span>modificar_insc_actu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::modificar_insc_actu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de inscritos del parametro implicito pasa a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> = c;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdb653832817fad42bdb2839a364f1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb653832817fad42bdb2839a364f1b2">&#9670;&nbsp;</a></span>leer_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sesiones.html">Cjt_Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los atributos leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt; s; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.push_back(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> n = S.<a class="code" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a>(s);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0;j &lt; n;++j) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">prob_ses</a>.insert(make_pair(S.<a class="code" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a>(j,s),s));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9739277e2cbddb586f9dfeaf3e8040c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9739277e2cbddb586f9dfeaf3e8040c7">&#9670;&nbsp;</a></span>imprimir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::imprimir_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estándar de salida los atributos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                 {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout  &lt;&lt; <a class="code" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">completados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">inscritos_actual</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> parar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (parar) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> parar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <a class="code" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Subset_Sesion</a>[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaff942379d56d7b56749167aa9de49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff942379d56d7b56749167aa9de49ee">&#9670;&nbsp;</a></span>Subset_Sesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::Subset_Sesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subconjunto de sesiones del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a92296397e60256e997b40022c4c9ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92296397e60256e997b40022c4c9ea4c">&#9670;&nbsp;</a></span>prob_ses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Curso::prob_ses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un map con el nombre de un problema como key asociado a su sesion. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a49bbd2da72309106c3941b057704c84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bbd2da72309106c3941b057704c84c">&#9670;&nbsp;</a></span>completados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::completados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuantos usuarios han completado el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="ae5cefc9275276b48ad9fb8b9d53a57f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cefc9275276b48ad9fb8b9d53a57f1">&#9670;&nbsp;</a></span>inscritos_actual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::inscritos_actual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuarios inscritos actualmente en el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
