<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>()</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">consultar_inscripciones</a>(int i) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">consultar_nom_session</a>(int i, int n) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">consultar_tam</a>() const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">consultar_tam_curso_i</a>(int i) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cursos</a></td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">envio</a>(const string &amp;u, const string &amp;p, int r, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U, Cjt_Problemas &amp;P)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">escribir_curso</a>(int n) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">inscribir_curso</a>(int i, string u, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#ae60462653566378534204175c775b341">leer_cursos</a>(int n, Cjt_Sesiones &amp;S)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">listar_cursos</a>() const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">modf_num_completados</a>(int c, int n)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">modf_num_insc</a>(int c, int n)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">nuevo_curso</a>(Cjt_Sesiones &amp;S, bool &amp;interseccio)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">sesion_problema</a>(int c, string p, Cjt_Problemas &amp;P, string &amp;s)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
