<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sesion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesion.html">Sesion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">act_problemes_enviables_aux</a>(Cjt_Usuarios &amp;U, const string &amp;u, const string &amp;p)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">consultar_problema_iesimo</a>(int i) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">consultar_tam_probs</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">escribir_problema</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">imprimir_problemas</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">leer_sesion_problemas</a>(BinTree&lt; string &gt; &amp;t)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">probs</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">trobar_arbre</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
