<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un usuario.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff74fee597617b3b55eb52eb3eda6f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aff74fee597617b3b55eb52eb3eda6f50">consultar_envios</a> () const</td></tr>
<tr class="memdesc:aff74fee597617b3b55eb52eb3eda6f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los envios totales.  <a href="class_usuario.html#aff74fee597617b3b55eb52eb3eda6f50">Más...</a><br /></td></tr>
<tr class="separator:aff74fee597617b3b55eb52eb3eda6f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585d5b2c160d79f55624229a0e6a714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad585d5b2c160d79f55624229a0e6a714">consultar_resueltos</a> () const</td></tr>
<tr class="memdesc:ad585d5b2c160d79f55624229a0e6a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los problemas resueltos.  <a href="class_usuario.html#ad585d5b2c160d79f55624229a0e6a714">Más...</a><br /></td></tr>
<tr class="separator:ad585d5b2c160d79f55624229a0e6a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c52b69c420b7c7ebc6e2c5f3dfe25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad73c52b69c420b7c7ebc6e2c5f3dfe25">consultar_envios_problemas</a> () const</td></tr>
<tr class="memdesc:ad73c52b69c420b7c7ebc6e2c5f3dfe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuantos problemas ha intentado resolver.  <a href="class_usuario.html#ad73c52b69c420b7c7ebc6e2c5f3dfe25">Más...</a><br /></td></tr>
<tr class="separator:ad73c52b69c420b7c7ebc6e2c5f3dfe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40496bbdb70382a9fffff3417f40900e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a40496bbdb70382a9fffff3417f40900e">consultar_curso_inscrito</a> () const</td></tr>
<tr class="memdesc:a40496bbdb70382a9fffff3417f40900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta en que curso esta inscrito.  <a href="class_usuario.html#a40496bbdb70382a9fffff3417f40900e">Más...</a><br /></td></tr>
<tr class="separator:a40496bbdb70382a9fffff3417f40900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef173a7809d66b252aed399702b124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a93ef173a7809d66b252aed399702b124">prob_resolucio</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a93ef173a7809d66b252aed399702b124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un problema esta resuelto.  <a href="class_usuario.html#a93ef173a7809d66b252aed399702b124">Más...</a><br /></td></tr>
<tr class="separator:a93ef173a7809d66b252aed399702b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4518e138090f2cf29404aeb0fc7e255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ac4518e138090f2cf29404aeb0fc7e255">envios_prob_aux</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ac4518e138090f2cf29404aeb0fc7e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un problema ya ha sido intentado anteriormente.  <a href="class_usuario.html#ac4518e138090f2cf29404aeb0fc7e255">Más...</a><br /></td></tr>
<tr class="separator:ac4518e138090f2cf29404aeb0fc7e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d878571c4f4b193c541bf80dc71cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad87d878571c4f4b193c541bf80dc71cc">consultar_tam_prob_env</a> () const</td></tr>
<tr class="memdesc:ad87d878571c4f4b193c541bf80dc71cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuantos problemas enviables hay.  <a href="class_usuario.html#ad87d878571c4f4b193c541bf80dc71cc">Más...</a><br /></td></tr>
<tr class="separator:ad87d878571c4f4b193c541bf80dc71cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d52d641357e09766245410d9be42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe7d52d641357e09766245410d9be42b">modificar_curso</a> (int c)</td></tr>
<tr class="memdesc:afe7d52d641357e09766245410d9be42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el curso inscrito por el usuario.  <a href="class_usuario.html#afe7d52d641357e09766245410d9be42b">Más...</a><br /></td></tr>
<tr class="separator:afe7d52d641357e09766245410d9be42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea14bd7bdbb6d118aeb631fb8934af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a02ea14bd7bdbb6d118aeb631fb8934af">modificar_envios</a> (int c)</td></tr>
<tr class="memdesc:a02ea14bd7bdbb6d118aeb631fb8934af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los envios hechos por el usuario.  <a href="class_usuario.html#a02ea14bd7bdbb6d118aeb631fb8934af">Más...</a><br /></td></tr>
<tr class="separator:a02ea14bd7bdbb6d118aeb631fb8934af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a61e57cf775821403066388644c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a740a61e57cf775821403066388644c85">modificar_resueltos</a> (int c)</td></tr>
<tr class="memdesc:a740a61e57cf775821403066388644c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de problemas resueltos por el usuario.  <a href="class_usuario.html#a740a61e57cf775821403066388644c85">Más...</a><br /></td></tr>
<tr class="separator:a740a61e57cf775821403066388644c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedffdf3936b99357fe15e767cdb74400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aedffdf3936b99357fe15e767cdb74400">modificar_envios_problemas</a> (int c)</td></tr>
<tr class="memdesc:aedffdf3936b99357fe15e767cdb74400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de problemas diferentes que el usuario ha itentado resolver.  <a href="class_usuario.html#aedffdf3936b99357fe15e767cdb74400">Más...</a><br /></td></tr>
<tr class="separator:aedffdf3936b99357fe15e767cdb74400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1597a04cf3468132cdaef3380288126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab1597a04cf3468132cdaef3380288126">anadir_prob_env</a> (const string &amp;s)</td></tr>
<tr class="memdesc:ab1597a04cf3468132cdaef3380288126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a los problemas enviables.  <a href="class_usuario.html#ab1597a04cf3468132cdaef3380288126">Más...</a><br /></td></tr>
<tr class="separator:ab1597a04cf3468132cdaef3380288126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28f8538d6c2e62867e7ef52f008687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5f28f8538d6c2e62867e7ef52f008687">modificar_env_pe</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a5f28f8538d6c2e62867e7ef52f008687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los envios de los problemas enviables.  <a href="class_usuario.html#a5f28f8538d6c2e62867e7ef52f008687">Más...</a><br /></td></tr>
<tr class="separator:a5f28f8538d6c2e62867e7ef52f008687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004618c2688cc406b6381bf9db5cbe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3004618c2688cc406b6381bf9db5cbe5">anadir_env_prob_aux</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a3004618c2688cc406b6381bf9db5cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a los problemas que el usuario ha intentado resolver recientemente pero que no ha enviado ninguna vez anteriomente.  <a href="class_usuario.html#a3004618c2688cc406b6381bf9db5cbe5">Más...</a><br /></td></tr>
<tr class="separator:a3004618c2688cc406b6381bf9db5cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407a4dad184b6f40f137a626380a446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af407a4dad184b6f40f137a626380a446">quitar_problema_env</a> (const string &amp;p)</td></tr>
<tr class="memdesc:af407a4dad184b6f40f137a626380a446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un problema de los problemas enviables.  <a href="class_usuario.html#af407a4dad184b6f40f137a626380a446">Más...</a><br /></td></tr>
<tr class="separator:af407a4dad184b6f40f137a626380a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b6688314e5c19bbf42e9d124218563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a21b6688314e5c19bbf42e9d124218563">anadir_pr</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a21b6688314e5c19bbf42e9d124218563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a los problemas resueltos.  <a href="class_usuario.html#a21b6688314e5c19bbf42e9d124218563">Más...</a><br /></td></tr>
<tr class="separator:a21b6688314e5c19bbf42e9d124218563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a0ae3735620797e8c1995327151f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a1c2a0ae3735620797e8c1995327151f6">escribir_pe</a> () const</td></tr>
<tr class="memdesc:a1c2a0ae3735620797e8c1995327151f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas enviables.  <a href="class_usuario.html#a1c2a0ae3735620797e8c1995327151f6">Más...</a><br /></td></tr>
<tr class="separator:a1c2a0ae3735620797e8c1995327151f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9bea23af22a54d39bcfac78f031eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a69a9bea23af22a54d39bcfac78f031eb">escribir_pr</a> () const</td></tr>
<tr class="memdesc:a69a9bea23af22a54d39bcfac78f031eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas resueltos.  <a href="class_usuario.html#a69a9bea23af22a54d39bcfac78f031eb">Más...</a><br /></td></tr>
<tr class="separator:a69a9bea23af22a54d39bcfac78f031eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4be6c77ca4abe39601b1b92e75e60a41"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a></td></tr>
<tr class="memdesc:a4be6c77ca4abe39601b1b92e75e60a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de problemas enviables ordenados por orden lexicografico, donde el key es el nombre del problema y la clave cuantos envios se han realizado.  <a href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">Más...</a><br /></td></tr>
<tr class="separator:a4be6c77ca4abe39601b1b92e75e60a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e859fe00a327892b3f575adc5af04c"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a></td></tr>
<tr class="memdesc:a24e859fe00a327892b3f575adc5af04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de problemas resueltos ordenados por orden lexicografico, donde el key es el nombre del problema y la clave cuantos envios se han realizado antes de ser resuelto.  <a href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">Más...</a><br /></td></tr>
<tr class="separator:a24e859fe00a327892b3f575adc5af04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d40de3ab41bec3254dd76b7a3d6c5e"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">envios_a_prob</a></td></tr>
<tr class="memdesc:a59d40de3ab41bec3254dd76b7a3d6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de problemas de los cuales el usuario ya ha hecho almenos un envio.  <a href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">Más...</a><br /></td></tr>
<tr class="separator:a59d40de3ab41bec3254dd76b7a3d6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b197fe54aa793bd31bacb6afe21d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">envios_problemas</a></td></tr>
<tr class="memdesc:ad6b197fe54aa793bd31bacb6afe21d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuantos problemas ha intentado resolver.  <a href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">Más...</a><br /></td></tr>
<tr class="separator:ad6b197fe54aa793bd31bacb6afe21d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a741c0646e6414bd6cf669a77fc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a></td></tr>
<tr class="memdesc:a485a741c0646e6414bd6cf669a77fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envios realizados por un usuario.  <a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Más...</a><br /></td></tr>
<tr class="separator:a485a741c0646e6414bd6cf669a77fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f95f46ba7e3870efd346d8ab32856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">resueltos</a></td></tr>
<tr class="memdesc:ae36f95f46ba7e3870efd346d8ab32856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envios correctos por un usuario.  <a href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">Más...</a><br /></td></tr>
<tr class="separator:ae36f95f46ba7e3870efd346d8ab32856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36f881520ad0e5f152622bf610abe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a></td></tr>
<tr class="memdesc:acf36f881520ad0e5f152622bf610abe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">curso inscrito por un usuario  <a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Más...</a><br /></td></tr>
<tr class="separator:acf36f881520ad0e5f152622bf610abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un usuario. </p>
<p>Sus operaciones son la consultoras curso inscrito, los envios realizados, si un usuario ya ha intentado resolver un problema, si un usuario existe en la plataforma, el numero de envios correctos y totales de un usuario, si un problema y ha sido intentado, si un problema ya ha sido resuelto y cuantos problemas hay en los problemas enviables. Las modificadoras del curso inscrito, envios y resueltos, el numero de problemas que se ha intentado resolver, la modificacion del numero de envios a un problema enviable, quitar un problema de los problemas enviables y adicion de un problema a los problemas enviables o resueltos y añadir un problema si ha sido el primer intento. La lectura y escritura de un conjunto de usuarios y la escritura de los problemas enviables y resueltos o de un usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> sin atributos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">resueltos</a> = <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> = <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = <a class="code" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">envios_problemas</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdoc">Envios realizados por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00051">Usuario.hh:51</a></div></div>
<div class="ttc" id="aclass_usuario_html_acf36f881520ad0e5f152622bf610abe1"><div class="ttname"><a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario::curso_inscrito</a></div><div class="ttdeci">int curso_inscrito</div><div class="ttdoc">curso inscrito por un usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00057">Usuario.hh:57</a></div></div>
<div class="ttc" id="aclass_usuario_html_ad6b197fe54aa793bd31bacb6afe21d73"><div class="ttname"><a href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">Usuario::envios_problemas</a></div><div class="ttdeci">int envios_problemas</div><div class="ttdoc">Cuantos problemas ha intentado resolver.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00048">Usuario.hh:48</a></div></div>
<div class="ttc" id="aclass_usuario_html_ae36f95f46ba7e3870efd346d8ab32856"><div class="ttname"><a href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">Usuario::resueltos</a></div><div class="ttdeci">int resueltos</div><div class="ttdoc">Envios correctos por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00054">Usuario.hh:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aff74fee597617b3b55eb52eb3eda6f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff74fee597617b3b55eb52eb3eda6f50">&#9670;&nbsp;</a></span>consultar_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_envios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los envios totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo envios del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                   {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad585d5b2c160d79f55624229a0e6a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad585d5b2c160d79f55624229a0e6a714">&#9670;&nbsp;</a></span>consultar_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los problemas resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo resueltos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                       {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">resueltos</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad73c52b69c420b7c7ebc6e2c5f3dfe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c52b69c420b7c7ebc6e2c5f3dfe25">&#9670;&nbsp;</a></span>consultar_envios_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_envios_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuantos problemas ha intentado resolver. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo envios_problemas del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                              {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">envios_problemas</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40496bbdb70382a9fffff3417f40900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40496bbdb70382a9fffff3417f40900e">&#9670;&nbsp;</a></span>consultar_curso_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_curso_inscrito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta en que curso esta inscrito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo curso_inscrito del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93ef173a7809d66b252aed399702b124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef173a7809d66b252aed399702b124">&#9670;&nbsp;</a></span>prob_resolucio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::prob_resolucio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un problema esta resuelto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el problema ya ha sido resuelto,falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>.find(s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_a24e859fe00a327892b3f575adc5af04c"><div class="ttname"><a href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">Usuario::problemas_resueltos</a></div><div class="ttdeci">map&lt; string, int &gt; problemas_resueltos</div><div class="ttdoc">Mapa de problemas resueltos ordenados por orden lexicografico, donde el key es el nombre del problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00042">Usuario.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4518e138090f2cf29404aeb0fc7e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4518e138090f2cf29404aeb0fc7e255">&#9670;&nbsp;</a></span>envios_prob_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::envios_prob_aux </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un problema ya ha sido intentado anteriormente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el problema ya ha sido intentado anteriormente,falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">envios_a_prob</a>.find(p);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">envios_a_prob</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_a59d40de3ab41bec3254dd76b7a3d6c5e"><div class="ttname"><a href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">Usuario::envios_a_prob</a></div><div class="ttdeci">set&lt; string &gt; envios_a_prob</div><div class="ttdoc">Set de problemas de los cuales el usuario ya ha hecho almenos un envio.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00045">Usuario.hh:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad87d878571c4f4b193c541bf80dc71cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87d878571c4f4b193c541bf80dc71cc">&#9670;&nbsp;</a></span>consultar_tam_prob_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_tam_prob_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuantos problemas enviables hay. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_a4be6c77ca4abe39601b1b92e75e60a41"><div class="ttname"><a href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">Usuario::problemas_enviables</a></div><div class="ttdeci">map&lt; string, int &gt; problemas_enviables</div><div class="ttdoc">Mapa de problemas enviables ordenados por orden lexicografico, donde el key es el nombre del problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe7d52d641357e09766245410d9be42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d52d641357e09766245410d9be42b">&#9670;&nbsp;</a></span>modificar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el curso inscrito por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El curso inscrito por el usuario pasa a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = c;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02ea14bd7bdbb6d118aeb631fb8934af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea14bd7bdbb6d118aeb631fb8934af">&#9670;&nbsp;</a></span>modificar_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_envios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los envios hechos por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los envios hechos por el usuario del parametro implicito pasa a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> = c;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a740a61e57cf775821403066388644c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a61e57cf775821403066388644c85">&#9670;&nbsp;</a></span>modificar_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_resueltos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de problemas resueltos por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de problemas resueltos por el usuario del parametro implicito pasa a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                       {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">resueltos</a> = c;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedffdf3936b99357fe15e767cdb74400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedffdf3936b99357fe15e767cdb74400">&#9670;&nbsp;</a></span>modificar_envios_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_envios_problemas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de problemas diferentes que el usuario ha itentado resolver. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de problemas diferentes que el usuario del parametro implicito ha intentado resolver pasa ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                              {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">envios_problemas</a> = c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1597a04cf3468132cdaef3380288126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1597a04cf3468132cdaef3380288126">&#9670;&nbsp;</a></span>anadir_prob_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::anadir_prob_env </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido a los problemas enviables del parametro implicito el problema s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                             {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.insert(make_pair(s,0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f28f8538d6c2e62867e7ef52f008687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f28f8538d6c2e62867e7ef52f008687">&#9670;&nbsp;</a></span>modificar_env_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_env_pe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los envios de los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se le suma uno a los envios de un problema de los problemas enviables del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                              {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   map&lt;string,int&gt;::iterator it = <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.find(s);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   it-&gt;second = it-&gt;second+1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3004618c2688cc406b6381bf9db5cbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004618c2688cc406b6381bf9db5cbe5">&#9670;&nbsp;</a></span>anadir_env_prob_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::anadir_env_prob_aux </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a los problemas que el usuario ha intentado resolver recientemente pero que no ha enviado ninguna vez anteriomente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p es añadido a los problemos que el usuario ha intentado resolver recientemente pero que no ha enviado ninguna vez anteriomente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                 {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">envios_a_prob</a>.insert(p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af407a4dad184b6f40f137a626380a446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af407a4dad184b6f40f137a626380a446">&#9670;&nbsp;</a></span>quitar_problema_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::quitar_problema_env </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un problema de los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p es eliminado de los problemsa enviables del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                 {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.erase(p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21b6688314e5c19bbf42e9d124218563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b6688314e5c19bbf42e9d124218563">&#9670;&nbsp;</a></span>anadir_pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::anadir_pr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a los problemas resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p es añadido a los problemas resueltos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.find(p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> n = it-&gt;second;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>.insert(make_pair(p,n));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c2a0ae3735620797e8c1995327151f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a0ae3735620797e8c1995327151f6">&#9670;&nbsp;</a></span>escribir_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_pe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido en el canal estándar de salida los problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string,int&gt;::const_iterator it;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.begin();it != <a class="code" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">problemas_enviables</a>.end();++it) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69a9bea23af22a54d39bcfac78f031eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9bea23af22a54d39bcfac78f031eb">&#9670;&nbsp;</a></span>escribir_pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_pr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido en el canal estándar de salida los problemas resueltos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    map&lt;string,int&gt;::const_iterator it;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>.begin();it != <a class="code" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">problemas_resueltos</a>.end();++it) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4be6c77ca4abe39601b1b92e75e60a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be6c77ca4abe39601b1b92e75e60a41">&#9670;&nbsp;</a></span>problemas_enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Usuario::problemas_enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de problemas enviables ordenados por orden lexicografico, donde el key es el nombre del problema y la clave cuantos envios se han realizado. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a24e859fe00a327892b3f575adc5af04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e859fe00a327892b3f575adc5af04c">&#9670;&nbsp;</a></span>problemas_resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Usuario::problemas_resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de problemas resueltos ordenados por orden lexicografico, donde el key es el nombre del problema y la clave cuantos envios se han realizado antes de ser resuelto. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a59d40de3ab41bec3254dd76b7a3d6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d40de3ab41bec3254dd76b7a3d6c5e">&#9670;&nbsp;</a></span>envios_a_prob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Usuario::envios_a_prob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de problemas de los cuales el usuario ya ha hecho almenos un envio. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="ad6b197fe54aa793bd31bacb6afe21d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b197fe54aa793bd31bacb6afe21d73">&#9670;&nbsp;</a></span>envios_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuantos problemas ha intentado resolver. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00048">48</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a485a741c0646e6414bd6cf669a77fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485a741c0646e6414bd6cf669a77fc9c">&#9670;&nbsp;</a></span>envios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envios realizados por un usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00051">51</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="ae36f95f46ba7e3870efd346d8ab32856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f95f46ba7e3870efd346d8ab32856">&#9670;&nbsp;</a></span>resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envios correctos por un usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00054">54</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="acf36f881520ad0e5f152622bf610abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36f881520ad0e5f152622bf610abe1">&#9670;&nbsp;</a></span>curso_inscrito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_inscrito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>curso inscrito por un usuario </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00057">57</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
