<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un problema.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df943daed334275ea96cd47802c49f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a71df943daed334275ea96cd47802c49f">consultar_envios_totales</a> () const</td></tr>
<tr class="memdesc:a71df943daed334275ea96cd47802c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los envios totales a un problema.  <a href="class_problema.html#a71df943daed334275ea96cd47802c49f">Más...</a><br /></td></tr>
<tr class="separator:a71df943daed334275ea96cd47802c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279edda2e0a6a7833039afd5ab025ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">consultar_correctos</a> () const</td></tr>
<tr class="memdesc:a279edda2e0a6a7833039afd5ab025ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los envios correctos a un problema.  <a href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">Más...</a><br /></td></tr>
<tr class="separator:a279edda2e0a6a7833039afd5ab025ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87780415601a5d3ffd18f613492c56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a> () const</td></tr>
<tr class="memdesc:aea87780415601a5d3ffd18f613492c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el ratio.  <a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Más...</a><br /></td></tr>
<tr class="separator:aea87780415601a5d3ffd18f613492c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eafc66261e48d908f99032027c4546b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a2eafc66261e48d908f99032027c4546b">modificar_envios_corr</a> (int c)</td></tr>
<tr class="memdesc:a2eafc66261e48d908f99032027c4546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios correctos del parametro implicito.  <a href="class_problema.html#a2eafc66261e48d908f99032027c4546b">Más...</a><br /></td></tr>
<tr class="separator:a2eafc66261e48d908f99032027c4546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505d4630904253e74e5730f35ac968c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a0505d4630904253e74e5730f35ac968c">modificar_envios_tot</a> (int c)</td></tr>
<tr class="memdesc:a0505d4630904253e74e5730f35ac968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios totales del parametro implicito.  <a href="class_problema.html#a0505d4630904253e74e5730f35ac968c">Más...</a><br /></td></tr>
<tr class="separator:a0505d4630904253e74e5730f35ac968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a></td></tr>
<tr class="memdesc:abaee308b1ebcc3c1b3620fffc33a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de envios de este problema.  <a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Más...</a><br /></td></tr>
<tr class="separator:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086bcfe12a44df13cb5312471fbfa467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a></td></tr>
<tr class="memdesc:a086bcfe12a44df13cb5312471fbfa467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de envios correctos a este problema.  <a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Más...</a><br /></td></tr>
<tr class="separator:a086bcfe12a44df13cb5312471fbfa467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un problema. </p>
<p>Sus operaciones son las consultoras de cuantos envios se han a dicho problema y cuantos de estos han sido calificados como correctos, la consultora del ratio (envios totales+1)/(envios_correctos+1), y las modificadoras de envio correcto y totales. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una problema con envios totales y correctos inicializados a 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html_a086bcfe12a44df13cb5312471fbfa467"><div class="ttname"><a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema::envios_correctos</a></div><div class="ttdeci">int envios_correctos</div><div class="ttdoc">Numero de envios correctos a este problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00029">Problema.hh:29</a></div></div>
<div class="ttc" id="aclass_problema_html_abaee308b1ebcc3c1b3620fffc33a4196"><div class="ttname"><a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Numero de envios de este problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00026">Problema.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a71df943daed334275ea96cd47802c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df943daed334275ea96cd47802c49f">&#9670;&nbsp;</a></span>consultar_envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_envios_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los envios totales a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo envios_totales del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                             {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a279edda2e0a6a7833039afd5ab025ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279edda2e0a6a7833039afd5ab025ae6">&#9670;&nbsp;</a></span>consultar_correctos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_correctos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los envios correctos a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el atributo envios_correctos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea87780415601a5d3ffd18f613492c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87780415601a5d3ffd18f613492c56">&#9670;&nbsp;</a></span>consultar_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::consultar_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el ratio (envios_totales+1)/(envios_correctos+1) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                       {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> double((<a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a>+1))/(<a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a>+1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2eafc66261e48d908f99032027c4546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eafc66261e48d908f99032027c4546b">&#9670;&nbsp;</a></span>modificar_envios_corr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::modificar_envios_corr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios correctos del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios correctos del parametro implicito pasa a ser c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a> = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0505d4630904253e74e5730f35ac968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505d4630904253e74e5730f35ac968c">&#9670;&nbsp;</a></span>modificar_envios_tot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::modificar_envios_tot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios totales del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios totales del parametro implicito pasa a ser c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a> = c;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abaee308b1ebcc3c1b3620fffc33a4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee308b1ebcc3c1b3620fffc33a4196">&#9670;&nbsp;</a></span>envios_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de envios de este problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a086bcfe12a44df13cb5312471fbfa467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086bcfe12a44df13cb5312471fbfa467">&#9670;&nbsp;</a></span>envios_correctos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_correctos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de envios correctos a este problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
