<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Cjt_Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de usuarios.  
 <a href="class_cjt___usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a15a8a70967fe417393ceba967a3ad50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a> ()</td></tr>
<tr class="memdesc:a15a8a70967fe417393ceba967a3ad50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Más...</a><br /></td></tr>
<tr class="separator:a15a8a70967fe417393ceba967a3ad50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432d1914ebcf51a02926a2dd1888c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">consultar_inscrito_curso</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a1432d1914ebcf51a02926a2dd1888c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta en que curso esta inscrito el usuario u.  <a href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Más...</a><br /></td></tr>
<tr class="separator:a1432d1914ebcf51a02926a2dd1888c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7b231889d68dc9833afe593a4643b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">buscar_usuario</a> (string p) const</td></tr>
<tr class="memdesc:ac9e7b231889d68dc9833afe593a4643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si un usuario existe.  <a href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Más...</a><br /></td></tr>
<tr class="separator:ac9e7b231889d68dc9833afe593a4643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c4a4e36ac7e365253d895e66e3d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">curso_usuario</a> (const string &amp;usuario) const</td></tr>
<tr class="memdesc:a738c4a4e36ac7e365253d895e66e3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el curso en el que esta inscrito el usuario p si existe.  <a href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Más...</a><br /></td></tr>
<tr class="separator:a738c4a4e36ac7e365253d895e66e3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3f2f6e5be6811fab9e9f5ed7271ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">consultar_env_prob</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a90f3f2f6e5be6811fab9e9f5ed7271ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuantos envios ha realizado un usuario.  <a href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Más...</a><br /></td></tr>
<tr class="separator:a90f3f2f6e5be6811fab9e9f5ed7271ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23248856adb5d5264c753570f7a0db0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">envios_a_prob</a> (const string &amp;u, const string &amp;p) const</td></tr>
<tr class="memdesc:af23248856adb5d5264c753570f7a0db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una problema ya ha sido intentado por un usuario.  <a href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Más...</a><br /></td></tr>
<tr class="separator:af23248856adb5d5264c753570f7a0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebbc7bf1ed9088e0af21d4092a25bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">usuario_inscrito</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a3cebbc7bf1ed9088e0af21d4092a25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un usuario esta en la plataforma.  <a href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">Más...</a><br /></td></tr>
<tr class="separator:a3cebbc7bf1ed9088e0af21d4092a25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1048b23c023fab97f72068c83d0a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">prob_resolucions</a> (const string &amp;u, const string &amp;p) const</td></tr>
<tr class="memdesc:a70d1048b23c023fab97f72068c83d0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un usuario ya ha resuelto un problema.  <a href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Más...</a><br /></td></tr>
<tr class="separator:a70d1048b23c023fab97f72068c83d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebbaf6e7dce83529555b5fe71f539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">consultar_envios_u</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:adbebbaf6e7dce83529555b5fe71f539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de envios de un usuario.  <a href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Más...</a><br /></td></tr>
<tr class="separator:adbebbaf6e7dce83529555b5fe71f539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf09f3ea48f6735490dc69c672663fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">consultar_resueltos_u</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:addf09f3ea48f6735490dc69c672663fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de problemas resueltos de un usuario.  <a href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Más...</a><br /></td></tr>
<tr class="separator:addf09f3ea48f6735490dc69c672663fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e8388a452a634cf96d50e8946a521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">consultar_prob_env_tam</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:aae5e8388a452a634cf96d50e8946a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de problemas enviables de un usuario u.  <a href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Más...</a><br /></td></tr>
<tr class="separator:aae5e8388a452a634cf96d50e8946a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c2a7675409f6a76c56f2e8294e415d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">alta_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:aa6c2a7675409f6a76c56f2e8294e415d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta un usuario.  <a href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Más...</a><br /></td></tr>
<tr class="separator:aa6c2a7675409f6a76c56f2e8294e415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d827a290aa0799286262fcaf309ebde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">baja_usuario</a> (const string &amp;u, int &amp;n)</td></tr>
<tr class="memdesc:a4d827a290aa0799286262fcaf309ebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un usuario.  <a href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Más...</a><br /></td></tr>
<tr class="separator:a4d827a290aa0799286262fcaf309ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e046ab32d833d3f9eefdd1337038a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">modificar_curso_inscrito</a> (int n, string p)</td></tr>
<tr class="memdesc:a096e046ab32d833d3f9eefdd1337038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el curso inscrito por un usuario.  <a href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Más...</a><br /></td></tr>
<tr class="separator:a096e046ab32d833d3f9eefdd1337038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619b7f6c99c7592707cddf9e299bbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a> (const string &amp;p, const string &amp;u)</td></tr>
<tr class="memdesc:a0619b7f6c99c7592707cddf9e299bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un problema a los problemas enviables.  <a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Más...</a><br /></td></tr>
<tr class="separator:a0619b7f6c99c7592707cddf9e299bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b300ea77287fdbdc201c94c681cf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">modificar_envios_a_problemas_dif</a> (int c, const string &amp;u)</td></tr>
<tr class="memdesc:a54b300ea77287fdbdc201c94c681cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios a problemas diferentes de un usuario.  <a href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Más...</a><br /></td></tr>
<tr class="separator:a54b300ea77287fdbdc201c94c681cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279d970eeb6a1c7846b0d54d3387ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">modificar_envios_u</a> (int c, const string &amp;u)</td></tr>
<tr class="memdesc:a4279d970eeb6a1c7846b0d54d3387ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios totales a problemas de un usuario.  <a href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Más...</a><br /></td></tr>
<tr class="separator:a4279d970eeb6a1c7846b0d54d3387ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18823e0d3e3784c9332d49474dd51f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">modificar_resueltos_u</a> (int c, const string &amp;u)</td></tr>
<tr class="memdesc:ac18823e0d3e3784c9332d49474dd51f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de problemas resueltos de un usuario.  <a href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Más...</a><br /></td></tr>
<tr class="separator:ac18823e0d3e3784c9332d49474dd51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065b0f0aeb105721cf5301e9d5f2aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">modificar_curso_u</a> (const string &amp;u, int i)</td></tr>
<tr class="memdesc:a4065b0f0aeb105721cf5301e9d5f2aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el curso en el que esta inscrito un usuario.  <a href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Más...</a><br /></td></tr>
<tr class="separator:a4065b0f0aeb105721cf5301e9d5f2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a98c515f877e0b0cf86c9fea51cbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">quitar_prob_env</a> (const string &amp;p, const string &amp;u)</td></tr>
<tr class="memdesc:a54a98c515f877e0b0cf86c9fea51cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un problema enviables de un usuario.  <a href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Más...</a><br /></td></tr>
<tr class="separator:a54a98c515f877e0b0cf86c9fea51cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27a0797ce7e4c005cc55e9d2263cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">modf_env_pe</a> (const string &amp;s, const string &amp;p)</td></tr>
<tr class="memdesc:a9d27a0797ce7e4c005cc55e9d2263cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se modifica el numero de veces que se han hecho envios a un problema enviables.  <a href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Más...</a><br /></td></tr>
<tr class="separator:a9d27a0797ce7e4c005cc55e9d2263cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c34a6249ac1adcc015f1806003eaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">anadir_prob_resuelto</a> (const string &amp;p, const string &amp;u)</td></tr>
<tr class="memdesc:ab0c34a6249ac1adcc015f1806003eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a los problemas resueltos de un usuario.  <a href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Más...</a><br /></td></tr>
<tr class="separator:ab0c34a6249ac1adcc015f1806003eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7796fc424a0ab803539c9d17083b5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">anadir_envios_a_prob</a> (const string &amp;p, const string &amp;u)</td></tr>
<tr class="memdesc:aa7796fc424a0ab803539c9d17083b5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a los problemas que un usuario ha hecho un envio pero no ha intentado resolver anteriormente.  <a href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Más...</a><br /></td></tr>
<tr class="separator:aa7796fc424a0ab803539c9d17083b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796f4d44303d1592d191c21a6625e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">leer_cjt_usuario</a> (int n)</td></tr>
<tr class="memdesc:a1796f4d44303d1592d191c21a6625e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de usuarios.  <a href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Más...</a><br /></td></tr>
<tr class="separator:a1796f4d44303d1592d191c21a6625e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c391b457c52780aa09fe805602b3a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">listar_usuarios</a> () const</td></tr>
<tr class="memdesc:a1c391b457c52780aa09fe805602b3a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un conjunto usuarios.  <a href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Más...</a><br /></td></tr>
<tr class="separator:a1c391b457c52780aa09fe805602b3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad40873f489d46b5f0da13067ce848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">escribir_usuario</a> (string p) const</td></tr>
<tr class="memdesc:aa5ad40873f489d46b5f0da13067ce848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un usuario.  <a href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Más...</a><br /></td></tr>
<tr class="separator:aa5ad40873f489d46b5f0da13067ce848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b72d574126657aa62676aeb76402988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">imprimir_problemas_enviables</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a5b72d574126657aa62676aeb76402988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas enviables del usuario p.  <a href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Más...</a><br /></td></tr>
<tr class="separator:a5b72d574126657aa62676aeb76402988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4396f2cf7acb44868bb6fccf9f11256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">imprimir_problemas_resueltos</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:ae4396f2cf7acb44868bb6fccf9f11256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas resueltos del usuario p.  <a href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Más...</a><br /></td></tr>
<tr class="separator:ae4396f2cf7acb44868bb6fccf9f11256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afe5005a432d25260ec5b2fcbfb2cc3c7"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a></td></tr>
<tr class="memdesc:afe5005a432d25260ec5b2fcbfb2cc3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un map de usuarios con el nombre del usuario como key.  <a href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">Más...</a><br /></td></tr>
<tr class="separator:afe5005a432d25260ec5b2fcbfb2cc3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de usuarios. </p>
<p>Sus operaciones son la consultoras curso inscrito por un usuario (que existe), la busqueda de un usuario, el curso inscrito por un usuario, los envios realizados por un usuario, si un usuario ya ha intentado resolver un problema, si un usuario existe en la plataforma, el numero de envios correctos y totales de un usuario y cuantos problemas hay en los problemas enviables de un usuario. Las modificadoras alta y baja de un usuario, modificacion del curso inscrito de un usuario, adicion de un problema a los problemas enviables de un usuario, la modificacion del numero de envios a un problema enviables, la de quitar un problema de los problemas enviables y añadir un problema si ha sido el primer intento. La lectura y escritura de un conjunto de usuarios, de un usuario y de los problemas enviables y resueltos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a15a8a70967fe417393ceba967a3ad50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8a70967fe417393ceba967a3ad50b">&#9670;&nbsp;</a></span>Cjt_Usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuarios::Cjt_Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Sea ha creado un conjunto de usuarios vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                           {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1432d1914ebcf51a02926a2dd1888c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1432d1914ebcf51a02926a2dd1888c08">&#9670;&nbsp;</a></span>consultar_inscrito_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::consultar_inscrito_curso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta en que curso esta inscrito el usuario u. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el curso inscrito por el usuario u del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___usuarios_html_afe5005a432d25260ec5b2fcbfb2cc3c7"><div class="ttname"><a href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">Cjt_Usuarios::U</a></div><div class="ttdeci">map&lt; string, Usuario &gt; U</div><div class="ttdoc">Un map de usuarios con el nombre del usuario como key.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00030">Cjt_Usuarios.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9e7b231889d68dc9833afe593a4643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e7b231889d68dc9833afe593a4643b">&#9670;&nbsp;</a></span>buscar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::buscar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si un usuario existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el usuario p existe en el parametro implicito,falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a738c4a4e36ac7e365253d895e66e3d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738c4a4e36ac7e365253d895e66e3d11">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::curso_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el curso en el que esta inscrito el usuario p si existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el curso inscrito por p si existe en el parametro implicito, -1 contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                           {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(usuario);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90f3f2f6e5be6811fab9e9f5ed7271ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f3f2f6e5be6811fab9e9f5ed7271ed">&#9670;&nbsp;</a></span>consultar_env_prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::consultar_env_prob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuantos envios ha realizado un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de envios realizado por el usuario u del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_envios_problemas();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af23248856adb5d5264c753570f7a0db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23248856adb5d5264c753570f7a0db0">&#9670;&nbsp;</a></span>envios_a_prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::envios_a_prob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una problema ya ha sido intentado por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el usuario u ya ha intentado resolver el problema p, falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                     {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.envios_prob_aux(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cebbc7bf1ed9088e0af21d4092a25bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cebbc7bf1ed9088e0af21d4092a25bf">&#9670;&nbsp;</a></span>usuario_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::usuario_inscrito </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un usuario esta en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el usuario u esta en la plataforma,falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                         {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70d1048b23c023fab97f72068c83d0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1048b23c023fab97f72068c83d0a6">&#9670;&nbsp;</a></span>prob_resolucions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::prob_resolucions </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un usuario ya ha resuelto un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u y el problema p existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el usuario u ya ha resuelto el problema p,falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                         {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.prob_resolucio(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbebbaf6e7dce83529555b5fe71f539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbebbaf6e7dce83529555b5fe71f539b">&#9670;&nbsp;</a></span>consultar_envios_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::consultar_envios_u </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de envios de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de envios de usuario u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_envios();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="addf09f3ea48f6735490dc69c672663fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf09f3ea48f6735490dc69c672663fe">&#9670;&nbsp;</a></span>consultar_resueltos_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::consultar_resueltos_u </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas resueltos de un usuario u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                             {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_resueltos();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae5e8388a452a634cf96d50e8946a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5e8388a452a634cf96d50e8946a521">&#9670;&nbsp;</a></span>consultar_prob_env_tam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::consultar_prob_env_tam </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de problemas enviables de un usuario u. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas enviables de un usuario u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                              {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_tam_prob_env();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6c2a7675409f6a76c56f2e8294e415d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c2a7675409f6a76c56f2e8294e415d">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario u ya existia en la plataforma devuelve un -1. En caso contrario se imprime el número de usuarios registrados después de añadirlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                              {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       <a class="code" href="class_usuario.html">Usuario</a> user;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.insert(make_pair(u,user));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.size();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00030">Usuario.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d827a290aa0799286262fcaf309ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d827a290aa0799286262fcaf309ebde">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe el usuario u en la plataforma con el mismo identificador devuelve un -1. En caso contrario se imprime el número de usuarios registrados después de borrarlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                     {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      n = it-&gt;second.consultar_curso_inscrito();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.erase(it);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.size();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a096e046ab32d833d3f9eefdd1337038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096e046ab32d833d3f9eefdd1337038a">&#9670;&nbsp;</a></span>modificar_curso_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modificar_curso_inscrito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el curso inscrito por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El curso incrito por el usuario p del parametro implicito pasa a ser n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                          {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   it-&gt;second.modificar_curso(n);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0619b7f6c99c7592707cddf9e299bbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0619b7f6c99c7592707cddf9e299bbaa">&#9670;&nbsp;</a></span>anadir_prob_enviable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::anadir_prob_enviable </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un problema a los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p es añadido a los problemas enviables del usuario u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                       {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   it-&gt;second.anadir_prob_env(p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54b300ea77287fdbdc201c94c681cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b300ea77287fdbdc201c94c681cf14">&#9670;&nbsp;</a></span>modificar_envios_a_problemas_dif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modificar_envios_a_problemas_dif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios a problemas diferentes de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios a problemas diferentes del usuario u del parametro implicito pasas a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                         {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   it-&gt;second.modificar_envios_problemas(c);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4279d970eeb6a1c7846b0d54d3387ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279d970eeb6a1c7846b0d54d3387ffb">&#9670;&nbsp;</a></span>modificar_envios_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modificar_envios_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios totales a problemas de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios totales del usuario u del parametro implicito pasas a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                           {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   it-&gt;second.modificar_envios(c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac18823e0d3e3784c9332d49474dd51f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18823e0d3e3784c9332d49474dd51f5">&#9670;&nbsp;</a></span>modificar_resueltos_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modificar_resueltos_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de problemas resueltos del usuario u del parametro implicito pasas a ser el entero c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                              {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   it-&gt;second.modificar_resueltos(c);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4065b0f0aeb105721cf5301e9d5f2aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4065b0f0aeb105721cf5301e9d5f2aba">&#9670;&nbsp;</a></span>modificar_curso_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modificar_curso_u </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el curso en el que esta inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El curso en el que esta inscrito el usuario u del parametro implicito pasa a ser el entero i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   it-&gt;second.modificar_curso(i);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54a98c515f877e0b0cf86c9fea51cbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a98c515f877e0b0cf86c9fea51cbb3">&#9670;&nbsp;</a></span>quitar_prob_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::quitar_prob_env </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un problema enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p es eliminado de los problemas enviables del usuario u del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   it-&gt;second.quitar_problema_env(p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d27a0797ce7e4c005cc55e9d2263cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27a0797ce7e4c005cc55e9d2263cf7">&#9670;&nbsp;</a></span>modf_env_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::modf_env_pe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se modifica el numero de veces que se han hecho envios a un problema enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario s y la el problema p existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p de los enviables se la añade 1 a las veces que ha recibido un envio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                              {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(s);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   it-&gt;second.modificar_env_pe(p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0c34a6249ac1adcc015f1806003eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c34a6249ac1adcc015f1806003eaa2">&#9670;&nbsp;</a></span>anadir_prob_resuelto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::anadir_prob_resuelto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a los problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p y el usuario u existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p ha sido añadido a los problemas resueltos del usuario u del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00126">126</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                       {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   it-&gt;second.anadir_pr(p);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7796fc424a0ab803539c9d17083b5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7796fc424a0ab803539c9d17083b5ac">&#9670;&nbsp;</a></span>anadir_envios_a_prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::anadir_envios_a_prob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a los problemas que un usuario ha hecho un envio pero no ha intentado resolver anteriormente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema p y el usuario u existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema p ha sido añadido a los problemas que el usuario u del parametro implicito no ha intentado resolver anteriormente pero ha hecho un envio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00131">131</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                     {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    it-&gt;second.anadir_env_prob_aux(p);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1796f4d44303d1592d191c21a6625e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796f4d44303d1592d191c21a6625e0d">&#9670;&nbsp;</a></span>leer_cjt_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::leer_cjt_usuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de usuarios leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00136">136</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                         {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span> (i &lt; n) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="class_usuario.html">Usuario</a> User; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      cin &gt;&gt; s; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.insert(make_pair(s,User));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      ++i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c391b457c52780aa09fe805602b3a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c391b457c52780aa09fe805602b3a6f">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un conjunto usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estándar de salida el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00147">147</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                         {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.begin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      cout &lt;&lt;it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_resueltos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_envios_problemas() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_curso_inscrito() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ++it;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5ad40873f489d46b5f0da13067ce848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad40873f489d46b5f0da13067ce848">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::escribir_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario esta en el conjunto de usuarios del parametor implicito se imprimen sus atributos, de lo contrario se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00160">160</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(p);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      cout &lt;&lt;it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_resueltos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_envios_problemas() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cout &lt;&lt; it-&gt;second.consultar_curso_inscrito() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b72d574126657aa62676aeb76402988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b72d574126657aa62676aeb76402988">&#9670;&nbsp;</a></span>imprimir_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::imprimir_problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas enviables del usuario p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ciertos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido en el canal estándar de salida los problemas enviables del usuario u, si el usuario u no existe o no esta inscrito en ningun curso se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00172">172</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                     {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.consultar_curso_inscrito() == 0) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      cout  &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      it-&gt;second.escribir_pe();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4396f2cf7acb44868bb6fccf9f11256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4396f2cf7acb44868bb6fccf9f11256">&#9670;&nbsp;</a></span>imprimir_problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::imprimir_problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas resueltos del usuario p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido en el canal estándar de salida los problemas resueltos del usuario u si existe, de lo contrario se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00183">183</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                                     {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.find(u);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">U</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">else</span> it-&gt;second.escribir_pr();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afe5005a432d25260ec5b2fcbfb2cc3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5005a432d25260ec5b2fcbfb2cc3c7">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_Usuarios::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un map de usuarios con el nombre del usuario como key. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a></li>
<li><a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
