<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">buscar_problema</a>(string p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>()</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">consultar_envios_corr</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">consultar_envios_tot</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">escribir_problema</a>(string p) const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">leer_cjt_problemas</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">listar_problemas</a>() const</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">modf_envios_corr</a>(const string &amp;p, int c)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">modf_envios_tot</a>(const string &amp;p, int c)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">nuevo_problema</a>(string p)</td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a></td><td class="entry"><a class="el" href="class_cjt___problemas.html">Cjt_Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
