<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Cjt_Sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de sesiones.  
 <a href="class_cjt___sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a> ()</td></tr>
<tr class="memdesc:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Más...</a><br /></td></tr>
<tr class="separator:ae50c09ca9638cdf1b9dbc61e51a77136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3bcc2f1c23a7d1b70970d9037118e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">consultar_problema</a> (int i, const string &amp;s) const</td></tr>
<tr class="memdesc:aba3bcc2f1c23a7d1b70970d9037118e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de un problema de una sesion.  <a href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Más...</a><br /></td></tr>
<tr class="separator:aba3bcc2f1c23a7d1b70970d9037118e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba95e72436fbdc0945bb62569258cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">consultar_tam_ses</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a3ba95e72436fbdc0945bb62569258cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de problemas de una sesion.  <a href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Más...</a><br /></td></tr>
<tr class="separator:a3ba95e72436fbdc0945bb62569258cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde256f018e6b091527a21f564b4f0c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">nueva_sesion</a> (const string &amp;s)</td></tr>
<tr class="memdesc:adde256f018e6b091527a21f564b4f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva sesion.  <a href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">Más...</a><br /></td></tr>
<tr class="separator:adde256f018e6b091527a21f564b4f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2173dc293ad79af3b1ee40d39011c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">inicializar_problemas_env</a> (<a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;U, const string &amp;u, const string &amp;s)</td></tr>
<tr class="memdesc:a9f2173dc293ad79af3b1ee40d39011c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los problemas enviables.  <a href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">Más...</a><br /></td></tr>
<tr class="separator:a9f2173dc293ad79af3b1ee40d39011c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffbe09adc5fb3a23db55eb3bab1047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">actualizar_problemas_env</a> (<a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;U, const string &amp;u, const string &amp;s, const string &amp;p)</td></tr>
<tr class="memdesc:a05ffbe09adc5fb3a23db55eb3bab1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario.  <a href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">Más...</a><br /></td></tr>
<tr class="separator:a05ffbe09adc5fb3a23db55eb3bab1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0aad3ef14ed8ae9d7a3e8d3015a566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">leer_cjt_sesiones</a> (int n)</td></tr>
<tr class="memdesc:a6b0aad3ef14ed8ae9d7a3e8d3015a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de sesiones.  <a href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">Más...</a><br /></td></tr>
<tr class="separator:a6b0aad3ef14ed8ae9d7a3e8d3015a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef2578eec4e97a13d8de081228bed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">listar_sesiones</a> () const</td></tr>
<tr class="memdesc:a44ef2578eec4e97a13d8de081228bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un conjunto de sesiones.  <a href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">Más...</a><br /></td></tr>
<tr class="separator:a44ef2578eec4e97a13d8de081228bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22731fafb1f5f220a701339e9a87f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">escribir_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a4f22731fafb1f5f220a701339e9a87f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime una sesion.  <a href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">Más...</a><br /></td></tr>
<tr class="separator:a4f22731fafb1f5f220a701339e9a87f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915a37833d016945f3f213e94fa6334"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">escribir_raiz</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a8915a37833d016945f3f213e94fa6334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el problema prerrequisito de una sesion.  <a href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">Más...</a><br /></td></tr>
<tr class="separator:a8915a37833d016945f3f213e94fa6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af40bc8123941a63ee389915df5db783d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a></td></tr>
<tr class="memdesc:af40bc8123941a63ee389915df5db783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un map de sesion con un el identificador de la sesion como key.  <a href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Más...</a><br /></td></tr>
<tr class="separator:af40bc8123941a63ee389915df5db783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de sesiones. </p>
<p>Sus operaciones son la consultora de un problema, el numero de problemas de una sesion, las modificadoras nueva sesion, inicializacion y actualizacion de los problemas enviables y la lectura y escritura de un conjunto de sesiones o escritura de una sesion o la escritura de un problema prerrequisto de todos de una sesion. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae50c09ca9638cdf1b9dbc61e51a77136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50c09ca9638cdf1b9dbc61e51a77136">&#9670;&nbsp;</a></span>Cjt_Sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Sesiones::Cjt_Sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de sesiones vacia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                           {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aba3bcc2f1c23a7d1b70970d9037118e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3bcc2f1c23a7d1b70970d9037118e3">&#9670;&nbsp;</a></span>consultar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sesiones::consultar_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de un problema de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de un problema de la sesion s del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                   {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_problema_iesimo(i);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___sesiones_html_af40bc8123941a63ee389915df5db783d"><div class="ttname"><a href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Cjt_Sesiones::Sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; Sesiones</div><div class="ttdoc">Un map de sesion con un el identificador de la sesion como key.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00029">Cjt_Sesiones.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ba95e72436fbdc0945bb62569258cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba95e72436fbdc0945bb62569258cbc">&#9670;&nbsp;</a></span>consultar_tam_ses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sesiones::consultar_tam_ses </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de problemas de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas de la sesion s del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                         {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_tam_probs();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adde256f018e6b091527a21f564b4f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde256f018e6b091527a21f564b4f0c2">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sesiones::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existia la sesion anteriormente en el parametro implicito se imprime un mensaje de error, contrariamente imprime el numero de sesiones despues de añadir s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                              {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_sesion.html">Sesion</a> S;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    S.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.insert(make_pair(s,S));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00030">Sesion.hh:30</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Lee una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00033">Sesion.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f2173dc293ad79af3b1ee40d39011c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2173dc293ad79af3b1ee40d39011c3">&#9670;&nbsp;</a></span>inicializar_problemas_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::inicializar_problemas_env </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han inicilializado los problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   U.<a class="code" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">anadir_prob_enviable</a>(it-&gt;second.escribir_problema(),u);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___usuarios_html_a0619b7f6c99c7592707cddf9e299bbaa"><div class="ttname"><a href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios::anadir_prob_enviable</a></div><div class="ttdeci">void anadir_prob_enviable(const string &amp;p, const string &amp;u)</div><div class="ttdoc">Se añade un problema a los problemas enviables.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00091">Cjt_Usuarios.cc:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05ffbe09adc5fb3a23db55eb3bab1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ffbe09adc5fb3a23db55eb3bab1047">&#9670;&nbsp;</a></span>actualizar_problemas_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::actualizar_problemas_env </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los problemas enviables del usuario u se han actualizado respecto a un problema p de la sesion s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   it-&gt;second.act_problemes_enviables_aux(U,p,u);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b0aad3ef14ed8ae9d7a3e8d3015a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0aad3ef14ed8ae9d7a3e8d3015a566">&#9670;&nbsp;</a></span>leer_cjt_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::leer_cjt_sesiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de sesiones leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                          {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       cin &gt;&gt; s; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <a class="code" href="class_sesion.html">Sesion</a> S;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       S.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.insert(make_pair(s,S));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44ef2578eec4e97a13d8de081228bed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef2578eec4e97a13d8de081228bed9">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido en el canal estándar de salida el conjunto de sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                         {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.begin();it != <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end();++it) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        it-&gt;second.imprimir_problemas();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f22731fafb1f5f220a701339e9a87f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22731fafb1f5f220a701339e9a87f6">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sesiones::escribir_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por pantalla un los atributos de una sesion si existe en el conjunto, de lo contrario se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.end()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        it-&gt;second.imprimir_problemas();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span>  &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8915a37833d016945f3f213e94fa6334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915a37833d016945f3f213e94fa6334">&#9670;&nbsp;</a></span>escribir_raiz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sesiones::escribir_raiz </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el problema prerrequisito de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el problema prerrequisitos de todos de una sesion con identificador s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                       {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Sesiones</a>.find(s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.escribir_problema();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af40bc8123941a63ee389915df5db783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40bc8123941a63ee389915df5db783d">&#9670;&nbsp;</a></span>Sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_sesion.html">Sesion</a>&gt; Cjt_Sesiones::Sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un map de sesion con un el identificador de la sesion como key. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sesiones_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___sesiones_8hh_source.html">Cjt_Sesiones.hh</a></li>
<li><a class="el" href="_cjt___sesiones_8cc_source.html">Cjt_Sesiones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
