<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Referencia de la Clase Cjt_Problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjuto de problemas.  
 <a href="class_cjt___problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a28155f8a26cf7d539b9ca8eba36dd584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a> ()</td></tr>
<tr class="memdesc:a28155f8a26cf7d539b9ca8eba36dd584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Más...</a><br /></td></tr>
<tr class="separator:a28155f8a26cf7d539b9ca8eba36dd584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f45ca9974f34eb724f887b4b66d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">buscar_problema</a> (string p) const</td></tr>
<tr class="memdesc:a5b3f45ca9974f34eb724f887b4b66d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un problema p.  <a href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">Más...</a><br /></td></tr>
<tr class="separator:a5b3f45ca9974f34eb724f887b4b66d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25efa417a82edaa46390b2ed615284e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">consultar_envios_tot</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ab25efa417a82edaa46390b2ed615284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los envios totales del parametro implicito.  <a href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">Más...</a><br /></td></tr>
<tr class="separator:ab25efa417a82edaa46390b2ed615284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd867ef119eaefdcca42f669705062f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">consultar_envios_corr</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:acdd867ef119eaefdcca42f669705062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los envios correctos del parametro implicito.  <a href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">Más...</a><br /></td></tr>
<tr class="separator:acdd867ef119eaefdcca42f669705062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c0d0cfb4638e1877e62b6a3b85873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">nuevo_problema</a> (string p)</td></tr>
<tr class="memdesc:a700c0d0cfb4638e1877e62b6a3b85873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo problema.  <a href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">Más...</a><br /></td></tr>
<tr class="separator:a700c0d0cfb4638e1877e62b6a3b85873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f468bfddfb6d1d9a82fec7c55d8b2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">modf_envios_corr</a> (const string &amp;p, int c)</td></tr>
<tr class="memdesc:a4f468bfddfb6d1d9a82fec7c55d8b2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios correctos a un problema.  <a href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">Más...</a><br /></td></tr>
<tr class="separator:a4f468bfddfb6d1d9a82fec7c55d8b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bcdd108edae41aac2aac837cd193ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">modf_envios_tot</a> (const string &amp;p, int c)</td></tr>
<tr class="memdesc:af6bcdd108edae41aac2aac837cd193ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero de envios correctos a un problema.  <a href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">Más...</a><br /></td></tr>
<tr class="separator:af6bcdd108edae41aac2aac837cd193ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9403e07f153d44d96d5f5c44c0d0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">leer_cjt_problemas</a> (int n)</td></tr>
<tr class="memdesc:aca9403e07f153d44d96d5f5c44c0d0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de problemas.  <a href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">Más...</a><br /></td></tr>
<tr class="separator:aca9403e07f153d44d96d5f5c44c0d0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de3f269a5367c03aef37e4d0d1a744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">listar_problemas</a> () const</td></tr>
<tr class="memdesc:a14de3f269a5367c03aef37e4d0d1a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan los problemas de la coleccion.  <a href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">Más...</a><br /></td></tr>
<tr class="separator:a14de3f269a5367c03aef37e4d0d1a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9154b00c59702c0b7c312e3f02baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">escribir_problema</a> (string p) const</td></tr>
<tr class="memdesc:ad1c9154b00c59702c0b7c312e3f02baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe un problema.  <a href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">Más...</a><br /></td></tr>
<tr class="separator:ad1c9154b00c59702c0b7c312e3f02baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3b60ae81a5f3e54e2f7a4d4268bf1efe"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a></td></tr>
<tr class="memdesc:a3b60ae81a5f3e54e2f7a4d4268bf1efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de problemas donde el key es el nombre del problema.  <a href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Más...</a><br /></td></tr>
<tr class="separator:a3b60ae81a5f3e54e2f7a4d4268bf1efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjuto de problemas. </p>
<p>Sus operaciones son las consultoras buscar problema el cual busca si existe un problema en el conjunto, consultar envios correctos y totales de un problema. Las modificadoras nuevo problema, modificar envios correctos y totales y la lectura y escriptura de un conjunto de problemas o un problema en especifico. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a28155f8a26cf7d539b9ca8eba36dd584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28155f8a26cf7d539b9ca8eba36dd584">&#9670;&nbsp;</a></span>Cjt_Problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Problemas::Cjt_Problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de problemas vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                             {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5b3f45ca9974f34eb724f887b4b66d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3f45ca9974f34eb724f887b4b66d20">&#9670;&nbsp;</a></span>buscar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Problemas::buscar_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el parámetro implícito contiene el problema p, falso contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.end();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_cjt___problemas_html_a3b60ae81a5f3e54e2f7a4d4268bf1efe"><div class="ttname"><a href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Cjt_Problemas::Problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; Problemas</div><div class="ttdoc">Mapa de problemas donde el key es el nombre del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00032">Cjt_Problemas.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab25efa417a82edaa46390b2ed615284e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25efa417a82edaa46390b2ed615284e">&#9670;&nbsp;</a></span>consultar_envios_tot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Problemas::consultar_envios_tot </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los envios totales del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es los envios totales del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                             {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_envios_totales();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdd867ef119eaefdcca42f669705062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd867ef119eaefdcca42f669705062f">&#9670;&nbsp;</a></span>consultar_envios_corr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Problemas::consultar_envios_corr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los envios correctos del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es los envios correctos del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                              {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">return</span> it-&gt;second.consultar_correctos();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a700c0d0cfb4638e1877e62b6a3b85873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c0d0cfb4638e1877e62b6a3b85873">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Problemas::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si p ya existia, devuelve un -1, contrariamente imprime el número total de problemas despues de añadir p al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.end()) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_problema.html">Problema</a> P;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.insert(make_pair(p,P));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.size();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00021">Problema.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f468bfddfb6d1d9a82fec7c55d8b2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f468bfddfb6d1d9a82fec7c55d8b2cf">&#9670;&nbsp;</a></span>modf_envios_corr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::modf_envios_corr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios correctos a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios correctos del problema p del parametro implicito pasa a ser c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    it-&gt;second.modificar_envios_corr(c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6bcdd108edae41aac2aac837cd193ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bcdd108edae41aac2aac837cd193ea">&#9670;&nbsp;</a></span>modf_envios_tot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::modf_envios_tot </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero de envios correctos a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de envios totales del problema p del parametro implicito pasa a ser c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                         {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    it-&gt;second.modificar_envios_tot(c);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca9403e07f153d44d96d5f5c44c0d0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9403e07f153d44d96d5f5c44c0d0f5">&#9670;&nbsp;</a></span>leer_cjt_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::leer_cjt_problemas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los atributos leídos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (i &lt; n) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       <a class="code" href="class_problema.html">Problema</a> P;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       cin &gt;&gt; p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.insert(make_pair(p,P));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       ++i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14de3f269a5367c03aef37e4d0d1a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de3f269a5367c03aef37e4d0d1a744">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan los problemas de la coleccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan los problemas de la colección, indicando para cada problema el número t de envíos totales y el número e de envíos con éxito a dicho problema. Se escriben ordenados con el ratio (e+1)/(t+1),en caso de empate por orden lexicografico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                           {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;string,Problema&gt;::const_iterator it;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;pair&lt;string,Problema&gt; &gt; vecprob;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.begin();it != <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.end();++it) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      vecprob.push_back(make_pair(it-&gt;first,it-&gt;second));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sort(vecprob.begin(),vecprob.end(),<a class="code" href="_cjt___problemas_8cc.html#a792beb9c34abc600047cc8daa5a270f9">sort_ratio</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n = vecprob.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; n;++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; vecprob[i].first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; vecprob[i].second.consultar_envios_totales() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; vecprob[i].second.consultar_correctos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; vecprob[i].second.consultar_ratio() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="a_cjt___problemas_8cc_html_a792beb9c34abc600047cc8daa5a270f9"><div class="ttname"><a href="_cjt___problemas_8cc.html#a792beb9c34abc600047cc8daa5a270f9">sort_ratio</a></div><div class="ttdeci">bool sort_ratio(const pair&lt; string, Problema &gt; &amp;a, const pair&lt; string, Problema &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00007">Cjt_Problemas.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1c9154b00c59702c0b7c312e3f02baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c9154b00c59702c0b7c312e3f02baa">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemas::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por pantalla los atributos de un problema si existe en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.find(p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Problemas</a>.end()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second.consultar_envios_totales() &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; it-&gt;second.consultar_correctos() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; it-&gt;second.consultar_ratio() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span>  &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3b60ae81a5f3e54e2f7a4d4268bf1efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60ae81a5f3e54e2f7a4d4268bf1efe">&#9670;&nbsp;</a></span>Problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_problema.html">Problema</a>&gt; Cjt_Problemas::Problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de problemas donde el key es el nombre del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemas_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___problemas_8hh_source.html">Cjt_Problemas.hh</a></li>
<li><a class="el" href="_cjt___problemas_8cc_source.html">Cjt_Problemas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
