<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>completados
: <a class="el" href="class_curso.html#a49bbd2da72309106c3941b057704c84c">Curso</a>
</li>
<li>curso_inscrito
: <a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario</a>
</li>
<li>Cursos
: <a class="el" href="class_cjt___cursos.html#a96b416f97255f1751d9bc6049bc9b0c2">Cjt_Cursos</a>
</li>
<li>envios
: <a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario</a>
</li>
<li>envios_a_prob
: <a class="el" href="class_usuario.html#a59d40de3ab41bec3254dd76b7a3d6c5e">Usuario</a>
</li>
<li>envios_correctos
: <a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema</a>
</li>
<li>envios_problemas
: <a class="el" href="class_usuario.html#ad6b197fe54aa793bd31bacb6afe21d73">Usuario</a>
</li>
<li>envios_totales
: <a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema</a>
</li>
<li>inscritos_actual
: <a class="el" href="class_curso.html#ae5cefc9275276b48ad9fb8b9d53a57f1">Curso</a>
</li>
<li>numero_problemas
: <a class="el" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion</a>
</li>
<li>prob_ses
: <a class="el" href="class_curso.html#a92296397e60256e997b40022c4c9ea4c">Curso</a>
</li>
<li>Problemas
: <a class="el" href="class_cjt___problemas.html#a3b60ae81a5f3e54e2f7a4d4268bf1efe">Cjt_Problemas</a>
</li>
<li>problemas
: <a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion</a>
</li>
<li>problemas_enviables
: <a class="el" href="class_usuario.html#a4be6c77ca4abe39601b1b92e75e60a41">Usuario</a>
</li>
<li>problemas_resueltos
: <a class="el" href="class_usuario.html#a24e859fe00a327892b3f575adc5af04c">Usuario</a>
</li>
<li>probs
: <a class="el" href="class_sesion.html#aecf38998de7bd1782292df3ee78b1326">Sesion</a>
</li>
<li>resueltos
: <a class="el" href="class_usuario.html#ae36f95f46ba7e3870efd346d8ab32856">Usuario</a>
</li>
<li>Sesiones
: <a class="el" href="class_cjt___sesiones.html#af40bc8123941a63ee389915df5db783d">Cjt_Sesiones</a>
</li>
<li>Subset_Sesion
: <a class="el" href="class_curso.html#aaff942379d56d7b56749167aa9de49ee">Curso</a>
</li>
<li>U
: <a class="el" href="class_cjt___usuarios.html#afe5005a432d25260ec5b2fcbfb2cc3c7">Cjt_Usuarios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
