<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_problemes_enviables_aux()
: <a class="el" href="class_sesion.html#afabc0bd72f845b300042fb035e349be5">Sesion</a>
</li>
<li>actualizar_problemas_env()
: <a class="el" href="class_cjt___sesiones.html#a05ffbe09adc5fb3a23db55eb3bab1047">Cjt_Sesiones</a>
</li>
<li>alta_usuario()
: <a class="el" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Cjt_Usuarios</a>
</li>
<li>anadir_env_prob_aux()
: <a class="el" href="class_usuario.html#a3004618c2688cc406b6381bf9db5cbe5">Usuario</a>
</li>
<li>anadir_envios_a_prob()
: <a class="el" href="class_cjt___usuarios.html#aa7796fc424a0ab803539c9d17083b5ac">Cjt_Usuarios</a>
</li>
<li>anadir_pr()
: <a class="el" href="class_usuario.html#a21b6688314e5c19bbf42e9d124218563">Usuario</a>
</li>
<li>anadir_prob_env()
: <a class="el" href="class_usuario.html#ab1597a04cf3468132cdaef3380288126">Usuario</a>
</li>
<li>anadir_prob_enviable()
: <a class="el" href="class_cjt___usuarios.html#a0619b7f6c99c7592707cddf9e299bbaa">Cjt_Usuarios</a>
</li>
<li>anadir_prob_resuelto()
: <a class="el" href="class_cjt___usuarios.html#ab0c34a6249ac1adcc015f1806003eaa2">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Cjt_Usuarios</a>
</li>
<li>buscar_problema()
: <a class="el" href="class_cjt___problemas.html#a5b3f45ca9974f34eb724f887b4b66d20">Cjt_Problemas</a>
</li>
<li>buscar_sesion_prob()
: <a class="el" href="class_curso.html#a3d4bf7da2435859049de9431b5a67395">Curso</a>
</li>
<li>buscar_usuario()
: <a class="el" href="class_cjt___usuarios.html#ac9e7b231889d68dc9833afe593a4643b">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Cursos()
: <a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>
</li>
<li>Cjt_Problemas()
: <a class="el" href="class_cjt___problemas.html#a28155f8a26cf7d539b9ca8eba36dd584">Cjt_Problemas</a>
</li>
<li>Cjt_Sesiones()
: <a class="el" href="class_cjt___sesiones.html#ae50c09ca9638cdf1b9dbc61e51a77136">Cjt_Sesiones</a>
</li>
<li>Cjt_Usuarios()
: <a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>
</li>
<li>consultar_completados()
: <a class="el" href="class_curso.html#ae6bb1e9e6f1b63f95f243ca9c1f5a961">Curso</a>
</li>
<li>consultar_correctos()
: <a class="el" href="class_problema.html#a279edda2e0a6a7833039afd5ab025ae6">Problema</a>
</li>
<li>consultar_curso_inscrito()
: <a class="el" href="class_usuario.html#a40496bbdb70382a9fffff3417f40900e">Usuario</a>
</li>
<li>consultar_env_prob()
: <a class="el" href="class_cjt___usuarios.html#a90f3f2f6e5be6811fab9e9f5ed7271ed">Cjt_Usuarios</a>
</li>
<li>consultar_envios()
: <a class="el" href="class_usuario.html#aff74fee597617b3b55eb52eb3eda6f50">Usuario</a>
</li>
<li>consultar_envios_corr()
: <a class="el" href="class_cjt___problemas.html#acdd867ef119eaefdcca42f669705062f">Cjt_Problemas</a>
</li>
<li>consultar_envios_problemas()
: <a class="el" href="class_usuario.html#ad73c52b69c420b7c7ebc6e2c5f3dfe25">Usuario</a>
</li>
<li>consultar_envios_tot()
: <a class="el" href="class_cjt___problemas.html#ab25efa417a82edaa46390b2ed615284e">Cjt_Problemas</a>
</li>
<li>consultar_envios_totales()
: <a class="el" href="class_problema.html#a71df943daed334275ea96cd47802c49f">Problema</a>
</li>
<li>consultar_envios_u()
: <a class="el" href="class_cjt___usuarios.html#adbebbaf6e7dce83529555b5fe71f539b">Cjt_Usuarios</a>
</li>
<li>consultar_inscripciones()
: <a class="el" href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">Cjt_Cursos</a>
</li>
<li>consultar_inscrito_curso()
: <a class="el" href="class_cjt___usuarios.html#a1432d1914ebcf51a02926a2dd1888c08">Cjt_Usuarios</a>
</li>
<li>consultar_inscritos_actual()
: <a class="el" href="class_curso.html#ad6143f5bda86bd87c839d9945f2bc3de">Curso</a>
</li>
<li>consultar_nom_session()
: <a class="el" href="class_cjt___cursos.html#a7df0a705ab532c36142a73944a02dd55">Cjt_Cursos</a>
</li>
<li>consultar_nombre_sesion()
: <a class="el" href="class_curso.html#ab3aa558bc95c80e3e5872dca1c936fc9">Curso</a>
</li>
<li>consultar_prob_env_tam()
: <a class="el" href="class_cjt___usuarios.html#aae5e8388a452a634cf96d50e8946a521">Cjt_Usuarios</a>
</li>
<li>consultar_problema()
: <a class="el" href="class_cjt___sesiones.html#aba3bcc2f1c23a7d1b70970d9037118e3">Cjt_Sesiones</a>
</li>
<li>consultar_problema_iesimo()
: <a class="el" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion</a>
</li>
<li>consultar_ratio()
: <a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema</a>
</li>
<li>consultar_resueltos()
: <a class="el" href="class_usuario.html#ad585d5b2c160d79f55624229a0e6a714">Usuario</a>
</li>
<li>consultar_resueltos_u()
: <a class="el" href="class_cjt___usuarios.html#addf09f3ea48f6735490dc69c672663fe">Cjt_Usuarios</a>
</li>
<li>consultar_tam()
: <a class="el" href="class_cjt___cursos.html#a1ecb093d2920b4752710735d62648a7a">Cjt_Cursos</a>
</li>
<li>consultar_tam_curso()
: <a class="el" href="class_curso.html#add86c3d82b42115b12676f9e7cfeda02">Curso</a>
</li>
<li>consultar_tam_curso_i()
: <a class="el" href="class_cjt___cursos.html#a534a97fabd225f35f6f0bf32c7b2dff1">Cjt_Cursos</a>
</li>
<li>consultar_tam_prob_env()
: <a class="el" href="class_usuario.html#ad87d878571c4f4b193c541bf80dc71cc">Usuario</a>
</li>
<li>consultar_tam_probs()
: <a class="el" href="class_sesion.html#a27d3c83ddbd8b27ecf4441885f60a52d">Sesion</a>
</li>
<li>consultar_tam_ses()
: <a class="el" href="class_cjt___sesiones.html#a3ba95e72436fbdc0945bb62569258cbc">Cjt_Sesiones</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>envio()
: <a class="el" href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">Cjt_Cursos</a>
</li>
<li>envios_a_prob()
: <a class="el" href="class_cjt___usuarios.html#af23248856adb5d5264c753570f7a0db0">Cjt_Usuarios</a>
</li>
<li>envios_prob_aux()
: <a class="el" href="class_usuario.html#ac4518e138090f2cf29404aeb0fc7e255">Usuario</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">Cjt_Cursos</a>
</li>
<li>escribir_pe()
: <a class="el" href="class_usuario.html#a1c2a0ae3735620797e8c1995327151f6">Usuario</a>
</li>
<li>escribir_pr()
: <a class="el" href="class_usuario.html#a69a9bea23af22a54d39bcfac78f031eb">Usuario</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">Cjt_Problemas</a>
, <a class="el" href="class_sesion.html#a8ac562e869dd1f3e27065c8e0336967e">Sesion</a>
</li>
<li>escribir_raiz()
: <a class="el" href="class_cjt___sesiones.html#a8915a37833d016945f3f213e94fa6334">Cjt_Sesiones</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">Cjt_Sesiones</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hallar_problema()
: <a class="el" href="class_curso.html#a242ec71cd39b94f0a16f96f468cd8894">Curso</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_curso()
: <a class="el" href="class_curso.html#a9739277e2cbddb586f9dfeaf3e8040c7">Curso</a>
</li>
<li>imprimir_problemas()
: <a class="el" href="class_sesion.html#a1a7a630b968a4e3d63e4ab2a802d4b2a">Sesion</a>
</li>
<li>imprimir_problemas_enviables()
: <a class="el" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Cjt_Usuarios</a>
</li>
<li>imprimir_problemas_resueltos()
: <a class="el" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Cjt_Usuarios</a>
</li>
<li>inicializar_problemas_env()
: <a class="el" href="class_cjt___sesiones.html#a9f2173dc293ad79af3b1ee40d39011c3">Cjt_Sesiones</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cjt_problemas()
: <a class="el" href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">Cjt_Problemas</a>
</li>
<li>leer_cjt_sesiones()
: <a class="el" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">Cjt_Sesiones</a>
</li>
<li>leer_cjt_usuario()
: <a class="el" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Cjt_Usuarios</a>
</li>
<li>leer_curso()
: <a class="el" href="class_curso.html#acdb653832817fad42bdb2839a364f1b2">Curso</a>
</li>
<li>leer_cursos()
: <a class="el" href="class_cjt___cursos.html#ae60462653566378534204175c775b341">Cjt_Cursos</a>
</li>
<li>leer_sesion()
: <a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion</a>
</li>
<li>leer_sesion_problemas()
: <a class="el" href="class_sesion.html#ad8358062a54c23cca0be372b95f76fc7">Sesion</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">Cjt_Cursos</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">Cjt_Problemas</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">Cjt_Sesiones</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modf_env_pe()
: <a class="el" href="class_cjt___usuarios.html#a9d27a0797ce7e4c005cc55e9d2263cf7">Cjt_Usuarios</a>
</li>
<li>modf_envios_corr()
: <a class="el" href="class_cjt___problemas.html#a4f468bfddfb6d1d9a82fec7c55d8b2cf">Cjt_Problemas</a>
</li>
<li>modf_envios_tot()
: <a class="el" href="class_cjt___problemas.html#af6bcdd108edae41aac2aac837cd193ea">Cjt_Problemas</a>
</li>
<li>modf_num_completados()
: <a class="el" href="class_cjt___cursos.html#aa04495fe15011beec94549c023fe212d">Cjt_Cursos</a>
</li>
<li>modf_num_insc()
: <a class="el" href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">Cjt_Cursos</a>
</li>
<li>modificar_completados()
: <a class="el" href="class_curso.html#a5e4090d91f113376c55384423c2ec673">Curso</a>
</li>
<li>modificar_curso()
: <a class="el" href="class_usuario.html#afe7d52d641357e09766245410d9be42b">Usuario</a>
</li>
<li>modificar_curso_inscrito()
: <a class="el" href="class_cjt___usuarios.html#a096e046ab32d833d3f9eefdd1337038a">Cjt_Usuarios</a>
</li>
<li>modificar_curso_u()
: <a class="el" href="class_cjt___usuarios.html#a4065b0f0aeb105721cf5301e9d5f2aba">Cjt_Usuarios</a>
</li>
<li>modificar_env_pe()
: <a class="el" href="class_usuario.html#a5f28f8538d6c2e62867e7ef52f008687">Usuario</a>
</li>
<li>modificar_envios()
: <a class="el" href="class_usuario.html#a02ea14bd7bdbb6d118aeb631fb8934af">Usuario</a>
</li>
<li>modificar_envios_a_problemas_dif()
: <a class="el" href="class_cjt___usuarios.html#a54b300ea77287fdbdc201c94c681cf14">Cjt_Usuarios</a>
</li>
<li>modificar_envios_corr()
: <a class="el" href="class_problema.html#a2eafc66261e48d908f99032027c4546b">Problema</a>
</li>
<li>modificar_envios_problemas()
: <a class="el" href="class_usuario.html#aedffdf3936b99357fe15e767cdb74400">Usuario</a>
</li>
<li>modificar_envios_tot()
: <a class="el" href="class_problema.html#a0505d4630904253e74e5730f35ac968c">Problema</a>
</li>
<li>modificar_envios_u()
: <a class="el" href="class_cjt___usuarios.html#a4279d970eeb6a1c7846b0d54d3387ffb">Cjt_Usuarios</a>
</li>
<li>modificar_insc_actu()
: <a class="el" href="class_curso.html#a46209afb85571291662086a5c4761ce5">Curso</a>
</li>
<li>modificar_resueltos()
: <a class="el" href="class_usuario.html#a740a61e57cf775821403066388644c85">Usuario</a>
</li>
<li>modificar_resueltos_u()
: <a class="el" href="class_cjt___usuarios.html#ac18823e0d3e3784c9332d49474dd51f5">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_sesion()
: <a class="el" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">Cjt_Sesiones</a>
</li>
<li>nuevo_curso()
: <a class="el" href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">Cjt_Cursos</a>
</li>
<li>nuevo_curso_aux()
: <a class="el" href="class_curso.html#aac0f2c55ad24dfcbce88999e2833121c">Curso</a>
</li>
<li>nuevo_problema()
: <a class="el" href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">Cjt_Problemas</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prob_resolucio()
: <a class="el" href="class_usuario.html#a93ef173a7809d66b252aed399702b124">Usuario</a>
</li>
<li>prob_resolucions()
: <a class="el" href="class_cjt___usuarios.html#a70d1048b23c023fab97f72068c83d0a6">Cjt_Usuarios</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_prob_env()
: <a class="el" href="class_cjt___usuarios.html#a54a98c515f877e0b0cf86c9fea51cbb3">Cjt_Usuarios</a>
</li>
<li>quitar_problema_env()
: <a class="el" href="class_usuario.html#af407a4dad184b6f40f137a626380a446">Usuario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trobar_arbre()
: <a class="el" href="class_sesion.html#a6675113868f870a4855b61faafd5c025">Sesion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>usuario_inscrito()
: <a class="el" href="class_cjt___usuarios.html#a3cebbc7bf1ed9088e0af21d4092a25bf">Cjt_Usuarios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
