<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Práctica de PRO2 (Primavera 2021): Evaluator. Documentación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica de PRO2 (Primavera 2021): Evaluator. Documentación </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>El programa principal se encuentra en el módulo <a class="el" href="program_8cc.html" title="Programa principal.">program.cc</a>. Atendiendo a los tipos de datos sugeridos en el enunciado para cada módulo tendremos un conjunto de este tipo a asociados a sus respectivos módulos. Estos módulos y sus asociaciones son las siguientes: a <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> se le asocia <a class="el" href="class_cjt___usuarios.html" title="Representa la información y las operaciones asociadas a un conjunto de usuarios.">Cjt_Usuarios</a> los cuales representan cada usuario y sus atributos; a <a class="el" href="class_problema.html" title="Representa la información y las operaciones asociadas a un problema.">Problema</a> se le asocia <a class="el" href="class_cjt___problemas.html" title="Representa la información y las operaciones asociadas a un conjuto de problemas.">Cjt_Problemas</a> los cuales representan cada usuario y sus atributos, a <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> se le asocia <a class="el" href="class_cjt___sesiones.html" title="Representa la información y las operaciones asociadas a un conjunto de sesiones.">Cjt_Sesiones</a> los cuales representan cada sesion y sus atributos y finalmente a <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> se le asocia <a class="el" href="class_cjt___cursos.html" title="Representa la información y las operaciones asociadas a un conjunto de cursos.">Cjt_Cursos</a> los cuales representan cada curso y sus atributos. <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
