<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 (Primavera 2021): Evaluator: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 (Primavera 2021): Evaluator
   &#160;<span id="projectnumber">17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> P,Q,N,M;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___problemas.html">Cjt_Problemas</a> problemas;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    problemas.<a class="code" href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">leer_cjt_problemas</a>(P);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; Q;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___sesiones.html">Cjt_Sesiones</a> Sesiones;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Sesiones.<a class="code" href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">leer_cjt_sesiones</a>(Q);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cin &gt;&gt; N;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a> Cursos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Cursos.<a class="code" href="class_cjt___cursos.html#ae60462653566378534204175c775b341">leer_cursos</a>(N,Sesiones);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cin &gt;&gt; M;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a> Usuarios;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Usuarios.<a class="code" href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">leer_cjt_usuario</a>(M);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> command;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cin &gt;&gt; command;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or command == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> c = problemas.<a class="code" href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">nuevo_problema</a>(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (c == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or command == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> c = Sesiones.<a class="code" href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; s &lt;&lt; endl; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (c == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or command == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> interseccio;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> i = Cursos.<a class="code" href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">nuevo_curso</a>(Sesiones,interseccio);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (i == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; i &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_usuario&quot;</span> or command == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> c = Usuarios.<a class="code" href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">baja_usuario</a>(u,x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (c == -1)  cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cout &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//Si el usuario estaba inscrito en algun curso modificamos el numero</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//de inscritos de ese curso</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (x != 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordtype">int</span> n = Cursos.<a class="code" href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">consultar_inscripciones</a>(x);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  Cursos.<a class="code" href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">modf_num_insc</a>(x,n-1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_usuario&quot;</span> or command == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> c = Usuarios.<a class="code" href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">alta_usuario</a>(u);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (c == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or command == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> n = Cursos.<a class="code" href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">inscribir_curso</a>(c,u,Sesiones,Usuarios);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (n == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == -2) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == -3) cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;curso_usuario&quot;</span> or command == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> c = Usuarios.<a class="code" href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">curso_usuario</a>(u);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (c == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;sesion_problema&quot;</span> or command == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Cursos.<a class="code" href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">sesion_problema</a>(c,p,problemas,s);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or command == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  u &lt;&lt;endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Usuarios.<a class="code" href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">imprimir_problemas_resueltos</a>(u);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or command == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Usuarios.<a class="code" href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">imprimir_problemas_enviables</a>(u);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;envio&quot;</span> or command == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> u,p;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin &gt;&gt; u &gt;&gt; p;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Cursos.<a class="code" href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">envio</a>(u,p,n,Sesiones,Usuarios,problemas);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_problemas&quot;</span> or command == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            problemas.<a class="code" href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">listar_problemas</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_problema&quot;</span> or command == <span class="stringliteral">&quot;ep&quot;</span>) { </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            problemas.<a class="code" href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">escribir_problema</a>(p);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or  command == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Sesiones.<a class="code" href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">listar_sesiones</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or command == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Sesiones.<a class="code" href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">escribir_sesion</a>(s);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_cursos&quot;</span> or command == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Cursos.<a class="code" href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">listar_cursos</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_curso&quot;</span> or command == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Cursos.<a class="code" href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">escribir_curso</a>(c);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or command == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Usuarios.<a class="code" href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">listar_usuarios</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or command == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Usuarios.<a class="code" href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">escribir_usuario</a>(u);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        cin &gt;&gt; command;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="ttc" id="a_cjt___cursos_8hh_html"><div class="ttname"><a href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Cursos.</div></div>
<div class="ttc" id="a_cjt___problemas_8hh_html"><div class="ttname"><a href="_cjt___problemas_8hh.html">Cjt_Problemas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Problemas.</div></div>
<div class="ttc" id="a_cjt___sesiones_8hh_html"><div class="ttname"><a href="_cjt___sesiones_8hh.html">Cjt_Sesiones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Sesiones.</div></div>
<div class="ttc" id="a_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Usuarios.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00021">Cjt_Cursos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a4bf95e0ef6830c62bb6471f2bddf83a3"><div class="ttname"><a href="class_cjt___cursos.html#a4bf95e0ef6830c62bb6471f2bddf83a3">Cjt_Cursos::sesion_problema</a></div><div class="ttdeci">void sesion_problema(int c, string p, Cjt_Problemas &amp;P, string &amp;s)</div><div class="ttdoc">Se consulta la sesion al cual pertence un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00028">Cjt_Cursos.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a603a7ad7f3223d14cda742eab11b792b"><div class="ttname"><a href="class_cjt___cursos.html#a603a7ad7f3223d14cda742eab11b792b">Cjt_Cursos::nuevo_curso</a></div><div class="ttdeci">int nuevo_curso(Cjt_Sesiones &amp;S, bool &amp;interseccio)</div><div class="ttdoc">Se crea un nuevo curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00036">Cjt_Cursos.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a6dce7f0fac3737261115aef400f14c06"><div class="ttname"><a href="class_cjt___cursos.html#a6dce7f0fac3737261115aef400f14c06">Cjt_Cursos::modf_num_insc</a></div><div class="ttdeci">void modf_num_insc(int c, int n)</div><div class="ttdoc">Se modifica en un curso el numero de inscritos totales.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00048">Cjt_Cursos.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a7af4902a2931356f512943bd9296c0b6"><div class="ttname"><a href="class_cjt___cursos.html#a7af4902a2931356f512943bd9296c0b6">Cjt_Cursos::consultar_inscripciones</a></div><div class="ttdeci">int consultar_inscripciones(int i) const</div><div class="ttdoc">Consulta el numero de inscritos total en curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00012">Cjt_Cursos.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ab9741b234d011b228fe5e8d7f5b57223"><div class="ttname"><a href="class_cjt___cursos.html#ab9741b234d011b228fe5e8d7f5b57223">Cjt_Cursos::inscribir_curso</a></div><div class="ttdeci">int inscribir_curso(int i, string u, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U)</div><div class="ttdoc">Inscribe un usuario a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00056">Cjt_Cursos.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ac1d073c4ac7117d35fb4e893b3af9c68"><div class="ttname"><a href="class_cjt___cursos.html#ac1d073c4ac7117d35fb4e893b3af9c68">Cjt_Cursos::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int n) const</div><div class="ttdoc">Lista un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00119">Cjt_Cursos.cc:119</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_adb4c76fd63fc8211a643bee82039718b"><div class="ttname"><a href="class_cjt___cursos.html#adb4c76fd63fc8211a643bee82039718b">Cjt_Cursos::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Cjt_Sesiones &amp;S, Cjt_Usuarios &amp;U, Cjt_Problemas &amp;P)</div><div class="ttdoc">Se realiza un envio de un usuario a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00077">Cjt_Cursos.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ae60462653566378534204175c775b341"><div class="ttname"><a href="class_cjt___cursos.html#ae60462653566378534204175c775b341">Cjt_Cursos::leer_cursos</a></div><div class="ttdeci">void leer_cursos(int n, Cjt_Sesiones &amp;S)</div><div class="ttdoc">Lectura de un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00100">Cjt_Cursos.cc:100</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_afc785c1b83e9fd95746b542b0df3c434"><div class="ttname"><a href="class_cjt___cursos.html#afc785c1b83e9fd95746b542b0df3c434">Cjt_Cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Escritura de un conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00111">Cjt_Cursos.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html"><div class="ttname"><a href="class_cjt___problemas.html">Cjt_Problemas</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjuto de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8hh_source.html#l00027">Cjt_Problemas.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a14de3f269a5367c03aef37e4d0d1a744"><div class="ttname"><a href="class_cjt___problemas.html#a14de3f269a5367c03aef37e4d0d1a744">Cjt_Problemas::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Se listan los problemas de la coleccion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00061">Cjt_Problemas.cc:61</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_a700c0d0cfb4638e1877e62b6a3b85873"><div class="ttname"><a href="class_cjt___problemas.html#a700c0d0cfb4638e1877e62b6a3b85873">Cjt_Problemas::nuevo_problema</a></div><div class="ttdeci">int nuevo_problema(string p)</div><div class="ttdoc">Añade un nuevo problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00030">Cjt_Problemas.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_aca9403e07f153d44d96d5f5c44c0d0f5"><div class="ttname"><a href="class_cjt___problemas.html#aca9403e07f153d44d96d5f5c44c0d0f5">Cjt_Problemas::leer_cjt_problemas</a></div><div class="ttdeci">void leer_cjt_problemas(int n)</div><div class="ttdoc">Lectura de un conjunto de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00050">Cjt_Problemas.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___problemas_html_ad1c9154b00c59702c0b7c312e3f02baa"><div class="ttname"><a href="class_cjt___problemas.html#ad1c9154b00c59702c0b7c312e3f02baa">Cjt_Problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(string p) const</div><div class="ttdoc">Se escribe un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemas_8cc_source.html#l00078">Cjt_Problemas.cc:78</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html"><div class="ttname"><a href="class_cjt___sesiones.html">Cjt_Sesiones</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8hh_source.html#l00024">Cjt_Sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a44ef2578eec4e97a13d8de081228bed9"><div class="ttname"><a href="class_cjt___sesiones.html#a44ef2578eec4e97a13d8de081228bed9">Cjt_Sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Escritura de un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00053">Cjt_Sesiones.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a4f22731fafb1f5f220a701339e9a87f6"><div class="ttname"><a href="class_cjt___sesiones.html#a4f22731fafb1f5f220a701339e9a87f6">Cjt_Sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Imprime una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00062">Cjt_Sesiones.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_a6b0aad3ef14ed8ae9d7a3e8d3015a566"><div class="ttname"><a href="class_cjt___sesiones.html#a6b0aad3ef14ed8ae9d7a3e8d3015a566">Cjt_Sesiones::leer_cjt_sesiones</a></div><div class="ttdeci">void leer_cjt_sesiones(int n)</div><div class="ttdoc">Lee un conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00042">Cjt_Sesiones.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___sesiones_html_adde256f018e6b091527a21f564b4f0c2"><div class="ttname"><a href="class_cjt___sesiones.html#adde256f018e6b091527a21f564b4f0c2">Cjt_Sesiones::nueva_sesion</a></div><div class="ttdeci">int nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una nueva sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sesiones_8cc_source.html#l00021">Cjt_Sesiones.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00025">Cjt_Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1796f4d44303d1592d191c21a6625e0d"><div class="ttname"><a href="class_cjt___usuarios.html#a1796f4d44303d1592d191c21a6625e0d">Cjt_Usuarios::leer_cjt_usuario</a></div><div class="ttdeci">void leer_cjt_usuario(int n)</div><div class="ttdoc">Lectura de un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00136">Cjt_Usuarios.cc:136</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a1c391b457c52780aa09fe805602b3a6f"><div class="ttname"><a href="class_cjt___usuarios.html#a1c391b457c52780aa09fe805602b3a6f">Cjt_Usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Escritura de un conjunto usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00147">Cjt_Usuarios.cc:147</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a4d827a290aa0799286262fcaf309ebde"><div class="ttname"><a href="class_cjt___usuarios.html#a4d827a290aa0799286262fcaf309ebde">Cjt_Usuarios::baja_usuario</a></div><div class="ttdeci">int baja_usuario(const string &amp;u, int &amp;n)</div><div class="ttdoc">Da de baja un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00074">Cjt_Usuarios.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a5b72d574126657aa62676aeb76402988"><div class="ttname"><a href="class_cjt___usuarios.html#a5b72d574126657aa62676aeb76402988">Cjt_Usuarios::imprimir_problemas_enviables</a></div><div class="ttdeci">void imprimir_problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas enviables del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00172">Cjt_Usuarios.cc:172</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_a738c4a4e36ac7e365253d895e66e3d11"><div class="ttname"><a href="class_cjt___usuarios.html#a738c4a4e36ac7e365253d895e66e3d11">Cjt_Usuarios::curso_usuario</a></div><div class="ttdeci">int curso_usuario(const string &amp;usuario) const</div><div class="ttdoc">Consulta el curso en el que esta inscrito el usuario p si existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00021">Cjt_Usuarios.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa5ad40873f489d46b5f0da13067ce848"><div class="ttname"><a href="class_cjt___usuarios.html#aa5ad40873f489d46b5f0da13067ce848">Cjt_Usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(string p) const</div><div class="ttdoc">Escritura de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00160">Cjt_Usuarios.cc:160</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_aa6c2a7675409f6a76c56f2e8294e415d"><div class="ttname"><a href="class_cjt___usuarios.html#aa6c2a7675409f6a76c56f2e8294e415d">Cjt_Usuarios::alta_usuario</a></div><div class="ttdeci">int alta_usuario(const string &amp;u)</div><div class="ttdoc">Da de alta un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00064">Cjt_Usuarios.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuarios_html_ae4396f2cf7acb44868bb6fccf9f11256"><div class="ttname"><a href="class_cjt___usuarios.html#ae4396f2cf7acb44868bb6fccf9f11256">Cjt_Usuarios::imprimir_problemas_resueltos</a></div><div class="ttdeci">void imprimir_problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Escritura de los problemas resueltos del usuario p.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00183">Cjt_Usuarios.cc:183</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00027">program.cc:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
