#listar_problemas
I01(0,0,1)
A101(0,0,1)
A102(0,0,1)
A103(0,0,1)
A104(0,0,1)
A105(0,0,1)
A106(0,0,1)
A107(0,0,1)
A108(0,0,1)
A109(0,0,1)
A110(0,0,1)
A201(0,0,1)
A202(0,0,1)
A203(0,0,1)
A204(0,0,1)
A205(0,0,1)
A206(0,0,1)
A207(0,0,1)
A208(0,0,1)
A209(0,0,1)
A210(0,0,1)
AB01(0,0,1)
AB02(0,0,1)
AB03(0,0,1)
AB04(0,0,1)
AB05(0,0,1)
AB06(0,0,1)
AB07(0,0,1)
AB08(0,0,1)
AB09(0,0,1)
AB10(0,0,1)
AN01(0,0,1)
AN02(0,0,1)
AN03(0,0,1)
AN04(0,0,1)
AN05(0,0,1)
B01(0,0,1)
B02(0,0,1)
B03(0,0,1)
B04(0,0,1)
B05(0,0,1)
B06(0,0,1)
B07(0,0,1)
B08(0,0,1)
B09(0,0,1)
B10(0,0,1)
B11(0,0,1)
B12(0,0,1)
B13(0,0,1)
B14(0,0,1)
B15(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
DC01(0,0,1)
DC02(0,0,1)
DC03(0,0,1)
DC04(0,0,1)
DC05(0,0,1)
EH01(0,0,1)
EH02(0,0,1)
EH03(0,0,1)
EH04(0,0,1)
EH05(0,0,1)
F01(0,0,1)
F02(0,0,1)
F03(0,0,1)
F04(0,0,1)
F05(0,0,1)
F06(0,0,1)
F07(0,0,1)
F08(0,0,1)
F09(0,0,1)
F10(0,0,1)
G01(0,0,1)
G02(0,0,1)
G03(0,0,1)
G04(0,0,1)
G05(0,0,1)
G06(0,0,1)
G07(0,0,1)
G08(0,0,1)
G09(0,0,1)
G10(0,0,1)
G11(0,0,1)
G12(0,0,1)
G13(0,0,1)
G14(0,0,1)
G15(0,0,1)
G16(0,0,1)
G17(0,0,1)
G18(0,0,1)
G19(0,0,1)
G20(0,0,1)
I02(0,0,1)
I03(0,0,1)
I04(0,0,1)
I05(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
M01(0,0,1)
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
M05(0,0,1)
M06(0,0,1)
M07(0,0,1)
M08(0,0,1)
M09(0,0,1)
MS01(0,0,1)
MS02(0,0,1)
MS03(0,0,1)
MS04(0,0,1)
MS05(0,0,1)
MS06(0,0,1)
MS07(0,0,1)
MS08(0,0,1)
MS09(0,0,1)
MS10(0,0,1)
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P101(0,0,1)
P102(0,0,1)
P103(0,0,1)
P104(0,0,1)
P105(0,0,1)
P201(0,0,1)
P202(0,0,1)
P203(0,0,1)
P204(0,0,1)
P205(0,0,1)
PP01(0,0,1)
PP02(0,0,1)
PP03(0,0,1)
PP04(0,0,1)
PP05(0,0,1)
Q01(0,0,1)
Q02(0,0,1)
Q03(0,0,1)
Q04(0,0,1)
Q05(0,0,1)
R01(0,0,1)
R02(0,0,1)
R03(0,0,1)
R04(0,0,1)
R05(0,0,1)
R06(0,0,1)
R07(0,0,1)
R08(0,0,1)
R09(0,0,1)
R10(0,0,1)
S01(0,0,1)
S02(0,0,1)
S03(0,0,1)
S04(0,0,1)
S05(0,0,1)
S06(0,0,1)
S07(0,0,1)
S08(0,0,1)
S09(0,0,1)
S10(0,0,1)
S11(0,0,1)
S12(0,0,1)
S13(0,0,1)
S14(0,0,1)
S15(0,0,1)
SH01(0,0,1)
SH02(0,0,1)
SH03(0,0,1)
SH04(0,0,1)
SH05(0,0,1)
SP1(0,0,1)
ST1(0,0,1)
ST10(0,0,1)
ST2(0,0,1)
ST3(0,0,1)
ST4(0,0,1)
ST5(0,0,1)
ST6(0,0,1)
ST7(0,0,1)
ST8(0,0,1)
ST9(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V11(0,0,1)
V12(0,0,1)
V13(0,0,1)
V14(0,0,1)
V15(0,0,1)
#listar_sesiones
Algoritmos1 10 ((((((A106)((A108)(A109)A107)A105)A104)A103)A102)(A110)A101)
Algoritmos2 10 ((((A204)(A205)A203)((A207)(A208)A206)A202)((A210)A209)A201)
AproximacionesNum 5 ((AN02)((AN04)(AN05)AN03)AN01)
ArbolesBinarios 10 ((((AB04)(AB05)AB03)(((AB08)((AB10)AB09)AB07)AB06)AB02)AB01)
Bucles 15 ((((B04)(B05)B03)((B07)(B08)B06)B02)(((B11)(B12)B10)((B14)(B15)B13)B09)B01)
Colas 5 (((Q03)(Q04)Q02)(Q05)Q01)
Condicionales 5 ((((C04)(C05)C03)C02)C01)
DivideAndConquer 5 (((DC03)(DC04)DC02)(DC05)DC01)
ErrorHandling 5 ((((EH04)(EH05)EH03)EH02)EH01)
Funciones 10 ((((((((((F10)F09)F08)F07)F06)F05)F04)F03)F02)F01)
Grafos1 10 (((((G05)(G06)G04)(G07)G03)(G08)G02)((G10)G09)G01)
Grafos2 10 (((((G15)(G16)G14)(G17)G13)(G18)G12)((G20)G19)G11)
Introduccion 5 (((I03)(I04)I02)(I05)I01)
Listas 5 (((L03)((L05)L04)L02)L01)
Maps/Sets 10 ((((((MS06)(MS07)MS05)(MS08)MS04)(MS09)MS03)(MS10)MS02)MS01)
Matrices 9 ((((M04)(M05)M03)((M07)(M08)M06)M02)(M09)M01)
Pilas 5 (((P03)(P04)P02)(P05)P01)
Preprocesador 5 ((((PP04)(PP05)PP03)PP02)PP01)
Punteros1 5 (((((P105)P104)P103)P102)P101)
Punteros2 5 ((((P204)(P205)P203)P202)P201)
Recursividad 10 (((((R05)(R06)R04)(R07)R03)(R08)R02)((R10)R09)R01)
SHA256 5 (((SH03)(SH04)SH02)(SH05)SH01)
Secuencias 15 ((((((((S08)S07)S06)S05)S04)S03)S02)((((((S14)(S15)S13)S12)S11)S10)S09)S01)
Structs 10 ((((((ST6)(ST7)ST5)(ST8)ST4)(ST9)ST3)(ST10)ST2)ST1)
Structs_privados 1 (SP1)
Vectores 15 ((((((((((((((V14)(V15)V13)V12)V11)V10)V09)V08)V07)V06)V05)V04)V03)V02)V01)
#listar_cursos
1 0 0 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 0 0 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 0 0 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 0 0 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
#listar_usuarios
AmadorRibas(0,0,0,0)
AmancioOrtega(0,0,0,0)
Amogus(0,0,0,0)
AntonioRecio(0,0,0,0)
AnuelAA(0,0,0,0)
AxelBlaze(0,0,0,0)
Ayuso(0,0,0,0)
Batman(0,0,0,0)
BetisLover(0,0,0,0)
BillGates(0,0,0,0)
Dalas(0,0,0,0)
DavidVilla(0,0,0,0)
Digref(0,0,0,0)
Doraemon(0,0,0,0)
ElBicho(0,0,0,0)
ElColetas(0,0,0,0)
ErenYeager(0,0,0,0)
FrancescTorres(0,0,0,0)
Goku(0,0,0,0)
Ibai(0,0,0,0)
Iniesta(0,0,0,0)
Ironman(0,0,0,0)
JeffBezos(0,0,0,0)
Jesus(0,0,0,0)
JonnySins(0,0,0,0)
JordiPetit(0,0,0,0)
Juan(0,0,0,0)
KunAguero(0,0,0,0)
LaPulga(0,0,0,0)
Levi(0,0,0,0)
Luis(0,0,0,0)
M.Khalifa(0,0,0,0)
Maria(0,0,0,0)
MarkEvans(0,0,0,0)
MarkZuccenberg(0,0,0,0)
Marta(0,0,0,0)
MentalidadDoTiburao(0,0,0,0)
MichaelJordan(0,0,0,0)
Nabascal(0,0,0,0)
Nobita(0,0,0,0)
Obama(0,0,0,0)
Orslok(0,0,0,0)
Ozuna(0,0,0,0)
PerroSanchez(0,0,0,0)
Reven(0,0,0,0)
Robin(0,0,0,0)
Ronaldinho(0,0,0,0)
SalvadorRoure(0,0,0,0)
ShinjiIkari(0,0,0,0)
Shrek(0,0,0,0)
Teresa(0,0,0,0)
TonyStark(0,0,0,0)
Torbjorn(0,0,0,0)
Walt(0,0,0,0)
Whatsapp2Developer(0,0,0,0)
#np G21
206
#np G22
207
#np G23
208
#np G24
209
#np G25
210
#np PY01
211
#np PY02
212
#np PY03
213
#np PY04
214
#np PY05
215
#np I01
216
#np C01
error: el problema ya existe
#listar_problemas
I01(0,0,1)
A101(0,0,1)
A102(0,0,1)
A103(0,0,1)
A104(0,0,1)
A105(0,0,1)
A106(0,0,1)
A107(0,0,1)
A108(0,0,1)
A109(0,0,1)
A110(0,0,1)
A201(0,0,1)
A202(0,0,1)
A203(0,0,1)
A204(0,0,1)
A205(0,0,1)
A206(0,0,1)
A207(0,0,1)
A208(0,0,1)
A209(0,0,1)
A210(0,0,1)
AB01(0,0,1)
AB02(0,0,1)
AB03(0,0,1)
AB04(0,0,1)
AB05(0,0,1)
AB06(0,0,1)
AB07(0,0,1)
AB08(0,0,1)
AB09(0,0,1)
AB10(0,0,1)
AN01(0,0,1)
AN02(0,0,1)
AN03(0,0,1)
AN04(0,0,1)
AN05(0,0,1)
B01(0,0,1)
B02(0,0,1)
B03(0,0,1)
B04(0,0,1)
B05(0,0,1)
B06(0,0,1)
B07(0,0,1)
B08(0,0,1)
B09(0,0,1)
B10(0,0,1)
B11(0,0,1)
B12(0,0,1)
B13(0,0,1)
B14(0,0,1)
B15(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
DC01(0,0,1)
DC02(0,0,1)
DC03(0,0,1)
DC04(0,0,1)
DC05(0,0,1)
EH01(0,0,1)
EH02(0,0,1)
EH03(0,0,1)
EH04(0,0,1)
EH05(0,0,1)
F01(0,0,1)
F02(0,0,1)
F03(0,0,1)
F04(0,0,1)
F05(0,0,1)
F06(0,0,1)
F07(0,0,1)
F08(0,0,1)
F09(0,0,1)
F10(0,0,1)
G01(0,0,1)
G02(0,0,1)
G03(0,0,1)
G04(0,0,1)
G05(0,0,1)
G06(0,0,1)
G07(0,0,1)
G08(0,0,1)
G09(0,0,1)
G10(0,0,1)
G11(0,0,1)
G12(0,0,1)
G13(0,0,1)
G14(0,0,1)
G15(0,0,1)
G16(0,0,1)
G17(0,0,1)
G18(0,0,1)
G19(0,0,1)
G20(0,0,1)
G21(0,0,1)
G22(0,0,1)
G23(0,0,1)
G24(0,0,1)
G25(0,0,1)
I01(0,0,1)
I02(0,0,1)
I03(0,0,1)
I04(0,0,1)
I05(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
M01(0,0,1)
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
M05(0,0,1)
M06(0,0,1)
M07(0,0,1)
M08(0,0,1)
M09(0,0,1)
MS01(0,0,1)
MS02(0,0,1)
MS03(0,0,1)
MS04(0,0,1)
MS05(0,0,1)
MS06(0,0,1)
MS07(0,0,1)
MS08(0,0,1)
MS09(0,0,1)
MS10(0,0,1)
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P101(0,0,1)
P102(0,0,1)
P103(0,0,1)
P104(0,0,1)
P105(0,0,1)
P201(0,0,1)
P202(0,0,1)
P203(0,0,1)
P204(0,0,1)
P205(0,0,1)
PP01(0,0,1)
PP02(0,0,1)
PP03(0,0,1)
PP04(0,0,1)
PP05(0,0,1)
PY01(0,0,1)
PY02(0,0,1)
PY03(0,0,1)
PY04(0,0,1)
PY05(0,0,1)
Q01(0,0,1)
Q02(0,0,1)
Q03(0,0,1)
Q04(0,0,1)
Q05(0,0,1)
R01(0,0,1)
R02(0,0,1)
R03(0,0,1)
R04(0,0,1)
R05(0,0,1)
R06(0,0,1)
R07(0,0,1)
R08(0,0,1)
R09(0,0,1)
R10(0,0,1)
S01(0,0,1)
S02(0,0,1)
S03(0,0,1)
S04(0,0,1)
S05(0,0,1)
S06(0,0,1)
S07(0,0,1)
S08(0,0,1)
S09(0,0,1)
S10(0,0,1)
S11(0,0,1)
S12(0,0,1)
S13(0,0,1)
S14(0,0,1)
S15(0,0,1)
SH01(0,0,1)
SH02(0,0,1)
SH03(0,0,1)
SH04(0,0,1)
SH05(0,0,1)
SP1(0,0,1)
ST1(0,0,1)
ST10(0,0,1)
ST2(0,0,1)
ST3(0,0,1)
ST4(0,0,1)
ST5(0,0,1)
ST6(0,0,1)
ST7(0,0,1)
ST8(0,0,1)
ST9(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V11(0,0,1)
V12(0,0,1)
V13(0,0,1)
V14(0,0,1)
V15(0,0,1)
#nc
5
#nc
error: curso mal formado
#listar_cursos
1 0 0 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 0 0 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 0 0 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 0 0 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 0 4 (Pilas Colas Grafos1 Grafos2)
#alta_usuario Guest1
56
#alta_usuario Guest2
57
#alta_usuario Guest3
58
#alta_usuario Guest4
59
#alta_usuario Guest5
60
#baja_usuario Teresa
59
#baja_usuario Luis
58
#baja_usuario Amogus
57
#baja_usuario Maria
56
#baja_usuario MentalidadDoTiburao
55
#alta_usuario Guest1
error: el usuario ya existe
#baja_usuario Guest7
error: el usuario no existe
#baja_usuario MentalidadDoTiburao
error: el usuario no existe
#alta_usuario Guest2
error: el usuario ya existe
#listar_usuarios
AmadorRibas(0,0,0,0)
AmancioOrtega(0,0,0,0)
AntonioRecio(0,0,0,0)
AnuelAA(0,0,0,0)
AxelBlaze(0,0,0,0)
Ayuso(0,0,0,0)
Batman(0,0,0,0)
BetisLover(0,0,0,0)
BillGates(0,0,0,0)
Dalas(0,0,0,0)
DavidVilla(0,0,0,0)
Digref(0,0,0,0)
Doraemon(0,0,0,0)
ElBicho(0,0,0,0)
ElColetas(0,0,0,0)
ErenYeager(0,0,0,0)
FrancescTorres(0,0,0,0)
Goku(0,0,0,0)
Guest1(0,0,0,0)
Guest2(0,0,0,0)
Guest3(0,0,0,0)
Guest4(0,0,0,0)
Guest5(0,0,0,0)
Ibai(0,0,0,0)
Iniesta(0,0,0,0)
Ironman(0,0,0,0)
JeffBezos(0,0,0,0)
Jesus(0,0,0,0)
JonnySins(0,0,0,0)
JordiPetit(0,0,0,0)
Juan(0,0,0,0)
KunAguero(0,0,0,0)
LaPulga(0,0,0,0)
Levi(0,0,0,0)
M.Khalifa(0,0,0,0)
MarkEvans(0,0,0,0)
MarkZuccenberg(0,0,0,0)
Marta(0,0,0,0)
MichaelJordan(0,0,0,0)
Nabascal(0,0,0,0)
Nobita(0,0,0,0)
Obama(0,0,0,0)
Orslok(0,0,0,0)
Ozuna(0,0,0,0)
PerroSanchez(0,0,0,0)
Reven(0,0,0,0)
Robin(0,0,0,0)
Ronaldinho(0,0,0,0)
SalvadorRoure(0,0,0,0)
ShinjiIkari(0,0,0,0)
Shrek(0,0,0,0)
TonyStark(0,0,0,0)
Torbjorn(0,0,0,0)
Walt(0,0,0,0)
Whatsapp2Developer(0,0,0,0)
#inscribir_curso Obama 3
1
#inscribir_curso JordiPetit 3
2
#inscribir_curso Walt 3
3
#inscribir_curso PerroSanchez 5
1
#inscribir_curso Ibai 1
1
#inscribir_curso Digref 1
2
#inscribir_curso BetisLover 2
1
#inscribir_curso Whatsapp2Developer 1
3
#inscribir_curso nobita 1
error: el usuario no existe
#inscribir_curso Orslok 1
4
#inscribir_curso Jesus 5
2
#inscribir_curso MarkZuccenberg 3
4
#inscribir_curso AmancioOrtega 5
3
#inscribir_curso BillGates 5
4
#inscribir_curso ElColetas 1
5
#inscribir_curso ElBicho 2
2
#inscribir_curso LaPulga 2
3
#inscribir_curso AnuelAA 4
1
#inscribir_curso Ozuna 4
2
#inscribir_curso AnuelAA 2
error: usuario inscrito en otro curso
#inscribir_curso Ozuna 2
error: usuario inscrito en otro curso
#inscribir_curso Doraemon 38
error: el curso no existe
#inscribir_curso Guest7 -1
error: el usuario no existe
#inscribir_curso Guest1 -1
error: el curso no existe
#inscribir_curso MentalidadDoTiburao 2
error: el usuario no existe
#listar_usuarios
AmadorRibas(0,0,0,0)
AmancioOrtega(0,0,0,5)
AntonioRecio(0,0,0,0)
AnuelAA(0,0,0,4)
AxelBlaze(0,0,0,0)
Ayuso(0,0,0,0)
Batman(0,0,0,0)
BetisLover(0,0,0,2)
BillGates(0,0,0,5)
Dalas(0,0,0,0)
DavidVilla(0,0,0,0)
Digref(0,0,0,1)
Doraemon(0,0,0,0)
ElBicho(0,0,0,2)
ElColetas(0,0,0,1)
ErenYeager(0,0,0,0)
FrancescTorres(0,0,0,0)
Goku(0,0,0,0)
Guest1(0,0,0,0)
Guest2(0,0,0,0)
Guest3(0,0,0,0)
Guest4(0,0,0,0)
Guest5(0,0,0,0)
Ibai(0,0,0,1)
Iniesta(0,0,0,0)
Ironman(0,0,0,0)
JeffBezos(0,0,0,0)
Jesus(0,0,0,5)
JonnySins(0,0,0,0)
JordiPetit(0,0,0,3)
Juan(0,0,0,0)
KunAguero(0,0,0,0)
LaPulga(0,0,0,2)
Levi(0,0,0,0)
M.Khalifa(0,0,0,0)
MarkEvans(0,0,0,0)
MarkZuccenberg(0,0,0,3)
Marta(0,0,0,0)
MichaelJordan(0,0,0,0)
Nabascal(0,0,0,0)
Nobita(0,0,0,0)
Obama(0,0,0,3)
Orslok(0,0,0,1)
Ozuna(0,0,0,4)
PerroSanchez(0,0,0,5)
Reven(0,0,0,0)
Robin(0,0,0,0)
Ronaldinho(0,0,0,0)
SalvadorRoure(0,0,0,0)
ShinjiIkari(0,0,0,0)
Shrek(0,0,0,0)
TonyStark(0,0,0,0)
Torbjorn(0,0,0,0)
Walt(0,0,0,3)
Whatsapp2Developer(0,0,0,1)
#listar_cursos
1 0 5 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 0 3 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 0 4 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 0 2 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 4 4 (Pilas Colas Grafos1 Grafos2)
#curso_usuario Obama
3
#curso_usuario Trump
error: el usuario no existe
#curso_usuario Walt
3
#curso_usuario JordiPetit
3
#curso_usuario Ozuna
4
#curso_usuario PerroSanchez
5
#sesion_problema 1 I01
Introduccion
#sesion_problema 4 AN01
AproximacionesNum
#sesion_problema 5 I01
error: el problema no pertenece al curso
#sesion_problema 90 PY01
error: el curso no existe
#sesion_problema 1 NOT_PROB
error: el problema no existe
#sesion_problema 943 NOT_PROB
error: el curso no existe
#problemas_enviables SalvadorRoure
error: usuario no inscrito en ningun curso
#problemas_enviables LaPulga
AB01(0)
L01(0)
MS01(0)
P01(0)
P101(0)
P201(0)
Q01(0)
#problemas_enviables Walt
EH01(0)
P101(0)
P201(0)
PP01(0)
#problemas_enviables Obama
EH01(0)
P101(0)
P201(0)
PP01(0)
#envio Obama EH01 1
#envio Obama EH02 1
#envio Obama EH03 1
#envio Obama EH04 1
#envio Obama EH05 1
#envio Obama PP01 1
#envio Obama PP02 1
#envio Obama PP03 1
#envio Obama PP04 1
#envio Obama PP05 1
#envio Obama P101 1
#envio Obama P102 1
#envio Obama P103 1
#envio Obama P104 1
#envio Obama P105 1
#envio Obama P201 1
#envio Obama P202 1
#envio Obama P203 1
#envio Obama P204 1
#envio Obama P205 1
#i Obama 1
6
#envio Obama I01 1
#envio Obama I02 1
#envio Obama I03 1
#envio Obama I04 1
#envio Obama I05 1
#envio Obama C01 1
#envio Obama C02 1
#envio Obama C03 1
#envio Obama C04 1
#envio Obama C05 1
#envio Obama B01 1
#envio Obama B02 1
#envio Obama B03 1
#envio Obama B04 1
#envio Obama B05 1
#envio Obama B06 1
#envio Obama B07 1
#envio Obama B08 1
#envio Obama B09 1
#envio Obama B10 1
#envio Obama B11 1
#envio Obama B12 1
#envio Obama B13 1
#envio Obama B14 1
#envio Obama B15 1
#envio Obama S01 1
#envio Obama S02 1
#envio Obama S03 1
#envio Obama S04 1
#envio Obama S05 1
#envio Obama S06 1
#envio Obama S07 1
#envio Obama S08 1
#envio Obama S09 1
#envio Obama S10 1
#envio Obama S11 1
#envio Obama S12 1
#envio Obama S13 1
#envio Obama S14 1
#envio Obama S15 1
#envio Obama F01 1
#envio Obama F02 1
#envio Obama F03 1
#envio Obama F04 1
#envio Obama F05 1
#envio Obama F06 1
#envio Obama F07 1
#envio Obama F08 1
#envio Obama F09 1
#envio Obama F10 1
#envio Obama R01 1
#envio Obama R02 1
#envio Obama R03 1
#envio Obama R04 1
#envio Obama R05 1
#envio Obama R06 1
#envio Obama R07 1
#envio Obama R08 1
#envio Obama R09 1
#envio Obama R10 1
#envio Obama V01 1
#envio Obama V02 1
#envio Obama V03 1
#envio Obama V04 1
#envio Obama V05 1
#envio Obama V06 1
#envio Obama V07 1
#envio Obama V08 1
#envio Obama V09 1
#envio Obama V10 1
#envio Obama V11 1
#envio Obama V12 1
#envio Obama V13 1
#envio Obama V14 1
#envio Obama V15 1
#envio Obama M01 1
#envio Obama M02 1
#envio Obama M03 1
#envio Obama M04 1
#envio Obama M05 1
#envio Obama M06 1
#envio Obama M07 1
#envio Obama M08 1
#envio Obama M09 1
#envio Obama SP1 1
#envio Obama ST1 1
#envio Obama ST2 1
#envio Obama ST3 1
#envio Obama ST4 1
#envio Obama ST5 1
#envio Obama ST6 1
#envio Obama ST7 1
#envio Obama ST8 1
#envio Obama ST9 1
#envio Obama ST10 1
#envio Obama A101 1
#envio Obama A102 1
#envio Obama A103 1
#envio Obama A104 1
#envio Obama A105 1
#envio Obama A106 1
#envio Obama A107 1
#envio Obama A108 1
#envio Obama A109 1
#envio Obama A110 1
#pe Obama
error: usuario no inscrito en ningun curso
#i Obama 2
4
#envio Obama P01 1
#envio Obama P02 1
#envio Obama P03 1
#envio Obama P04 1
#envio Obama P05 1
#envio Obama Q01 1
#envio Obama Q02 1
#envio Obama Q03 1
#envio Obama Q04 1
#envio Obama Q05 1
#envio Obama L01 1
#envio Obama L02 1
#envio Obama L03 1
#envio Obama L04 1
#envio Obama L05 1
#envio Obama AB01 1
#envio Obama AB02 1
#envio Obama AB03 1
#envio Obama AB04 1
#envio Obama AB05 1
#envio Obama AB06 1
#envio Obama AB07 1
#envio Obama AB08 1
#envio Obama AB09 1
#envio Obama AB10 1
#envio Obama MS01 1
#envio Obama MS02 1
#envio Obama MS03 1
#envio Obama MS04 1
#envio Obama MS05 1
#envio Obama MS06 1
#envio Obama MS07 1
#envio Obama MS08 1
#envio Obama MS09 1
#envio Obama MS10 1
#cu Obama
0
#i Obama 4
3
#envio Obama AN01 1
#envio Obama AN02 1
#envio Obama AN03 1
#envio Obama AN04 1
#envio Obama AN05 1
#envio Obama DC01 1
#envio Obama DC02 1
#envio Obama DC03 1
#envio Obama DC04 1
#envio Obama DC05 1
#envio Obama G01 1
#envio Obama G02 1
#envio Obama G03 1
#envio Obama G04 1
#envio Obama G05 1
#envio Obama G06 1
#envio Obama G07 1
#envio Obama G08 1
#envio Obama G09 1
#envio Obama G10 1
#envio Obama G11 1
#envio Obama G12 1
#envio Obama G13 1
#envio Obama G14 1
#envio Obama G15 1
#envio Obama G16 1
#envio Obama G17 1
#envio Obama G18 1
#envio Obama G19 1
#envio Obama G20 1
#envio Obama A201 1
#envio Obama A202 1
#envio Obama A203 1
#envio Obama A204 1
#envio Obama A205 1
#envio Obama A206 1
#envio Obama A207 1
#envio Obama A208 1
#envio Obama A209 1
#envio Obama A210 1
#envio Obama SH01 1
#envio Obama SH02 1
#envio Obama SH03 1
#envio Obama SH04 1
#envio Obama SH05 1
#pe Obama
error: usuario no inscrito en ningun curso
#cu Obama
0
#escribir_usuario Obama
Obama(205,205,205,0)
#pr Obama
A101(1)
A102(1)
A103(1)
A104(1)
A105(1)
A106(1)
A107(1)
A108(1)
A109(1)
A110(1)
A201(1)
A202(1)
A203(1)
A204(1)
A205(1)
A206(1)
A207(1)
A208(1)
A209(1)
A210(1)
AB01(1)
AB02(1)
AB03(1)
AB04(1)
AB05(1)
AB06(1)
AB07(1)
AB08(1)
AB09(1)
AB10(1)
AN01(1)
AN02(1)
AN03(1)
AN04(1)
AN05(1)
B01(1)
B02(1)
B03(1)
B04(1)
B05(1)
B06(1)
B07(1)
B08(1)
B09(1)
B10(1)
B11(1)
B12(1)
B13(1)
B14(1)
B15(1)
C01(1)
C02(1)
C03(1)
C04(1)
C05(1)
DC01(1)
DC02(1)
DC03(1)
DC04(1)
DC05(1)
EH01(1)
EH02(1)
EH03(1)
EH04(1)
EH05(1)
F01(1)
F02(1)
F03(1)
F04(1)
F05(1)
F06(1)
F07(1)
F08(1)
F09(1)
F10(1)
G01(1)
G02(1)
G03(1)
G04(1)
G05(1)
G06(1)
G07(1)
G08(1)
G09(1)
G10(1)
G11(1)
G12(1)
G13(1)
G14(1)
G15(1)
G16(1)
G17(1)
G18(1)
G19(1)
G20(1)
I01(1)
I02(1)
I03(1)
I04(1)
I05(1)
L01(1)
L02(1)
L03(1)
L04(1)
L05(1)
M01(1)
M02(1)
M03(1)
M04(1)
M05(1)
M06(1)
M07(1)
M08(1)
M09(1)
MS01(1)
MS02(1)
MS03(1)
MS04(1)
MS05(1)
MS06(1)
MS07(1)
MS08(1)
MS09(1)
MS10(1)
P01(1)
P02(1)
P03(1)
P04(1)
P05(1)
P101(1)
P102(1)
P103(1)
P104(1)
P105(1)
P201(1)
P202(1)
P203(1)
P204(1)
P205(1)
PP01(1)
PP02(1)
PP03(1)
PP04(1)
PP05(1)
Q01(1)
Q02(1)
Q03(1)
Q04(1)
Q05(1)
R01(1)
R02(1)
R03(1)
R04(1)
R05(1)
R06(1)
R07(1)
R08(1)
R09(1)
R10(1)
S01(1)
S02(1)
S03(1)
S04(1)
S05(1)
S06(1)
S07(1)
S08(1)
S09(1)
S10(1)
S11(1)
S12(1)
S13(1)
S14(1)
S15(1)
SH01(1)
SH02(1)
SH03(1)
SH04(1)
SH05(1)
SP1(1)
ST1(1)
ST10(1)
ST2(1)
ST3(1)
ST4(1)
ST5(1)
ST6(1)
ST7(1)
ST8(1)
ST9(1)
V01(1)
V02(1)
V03(1)
V04(1)
V05(1)
V06(1)
V07(1)
V08(1)
V09(1)
V10(1)
V11(1)
V12(1)
V13(1)
V14(1)
V15(1)
#lu
AmadorRibas(0,0,0,0)
AmancioOrtega(0,0,0,5)
AntonioRecio(0,0,0,0)
AnuelAA(0,0,0,4)
AxelBlaze(0,0,0,0)
Ayuso(0,0,0,0)
Batman(0,0,0,0)
BetisLover(0,0,0,2)
BillGates(0,0,0,5)
Dalas(0,0,0,0)
DavidVilla(0,0,0,0)
Digref(0,0,0,1)
Doraemon(0,0,0,0)
ElBicho(0,0,0,2)
ElColetas(0,0,0,1)
ErenYeager(0,0,0,0)
FrancescTorres(0,0,0,0)
Goku(0,0,0,0)
Guest1(0,0,0,0)
Guest2(0,0,0,0)
Guest3(0,0,0,0)
Guest4(0,0,0,0)
Guest5(0,0,0,0)
Ibai(0,0,0,1)
Iniesta(0,0,0,0)
Ironman(0,0,0,0)
JeffBezos(0,0,0,0)
Jesus(0,0,0,5)
JonnySins(0,0,0,0)
JordiPetit(0,0,0,3)
Juan(0,0,0,0)
KunAguero(0,0,0,0)
LaPulga(0,0,0,2)
Levi(0,0,0,0)
M.Khalifa(0,0,0,0)
MarkEvans(0,0,0,0)
MarkZuccenberg(0,0,0,3)
Marta(0,0,0,0)
MichaelJordan(0,0,0,0)
Nabascal(0,0,0,0)
Nobita(0,0,0,0)
Obama(205,205,205,0)
Orslok(0,0,0,1)
Ozuna(0,0,0,4)
PerroSanchez(0,0,0,5)
Reven(0,0,0,0)
Robin(0,0,0,0)
Ronaldinho(0,0,0,0)
SalvadorRoure(0,0,0,0)
ShinjiIkari(0,0,0,0)
Shrek(0,0,0,0)
TonyStark(0,0,0,0)
Torbjorn(0,0,0,0)
Walt(0,0,0,3)
Whatsapp2Developer(0,0,0,1)
#lc
1 1 5 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 1 3 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 1 3 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 1 2 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 4 4 (Pilas Colas Grafos1 Grafos2)
#envio JordiPetit EH01 1
#envio JordiPetit EH02 1
#envio JordiPetit EH03 1
#envio JordiPetit EH04 1
#envio JordiPetit EH05 1
#envio JordiPetit PP01 1
#envio JordiPetit PP02 1
#envio JordiPetit PP03 1
#envio JordiPetit PP04 1
#envio JordiPetit PP05 1
#envio JordiPetit P101 1
#envio JordiPetit P102 1
#envio JordiPetit P103 1
#envio JordiPetit P104 1
#envio JordiPetit P105 1
#envio JordiPetit P201 1
#envio JordiPetit P202 1
#envio JordiPetit P203 1
#envio JordiPetit P204 1
#envio JordiPetit P205 1
#i JordiPetit 1
6
#envio JordiPetit I01 1
#envio JordiPetit I02 1
#envio JordiPetit I03 1
#envio JordiPetit I04 1
#envio JordiPetit I05 1
#envio JordiPetit C01 1
#envio JordiPetit C02 1
#envio JordiPetit C03 1
#envio JordiPetit C04 1
#envio JordiPetit C05 1
#envio JordiPetit B01 1
#envio JordiPetit B02 1
#envio JordiPetit B03 1
#envio JordiPetit B04 1
#envio JordiPetit B05 1
#envio JordiPetit B06 1
#envio JordiPetit B07 1
#envio JordiPetit B08 1
#envio JordiPetit B09 1
#envio JordiPetit B10 1
#envio JordiPetit B11 1
#envio JordiPetit B12 1
#envio JordiPetit B13 1
#envio JordiPetit B14 1
#envio JordiPetit B15 1
#envio JordiPetit S01 1
#envio JordiPetit S02 1
#envio JordiPetit S03 1
#envio JordiPetit S04 1
#envio JordiPetit S05 1
#envio JordiPetit S06 1
#envio JordiPetit S07 1
#envio JordiPetit S08 1
#envio JordiPetit S09 1
#envio JordiPetit S10 1
#envio JordiPetit S11 1
#envio JordiPetit S12 1
#envio JordiPetit S13 1
#envio JordiPetit S14 1
#envio JordiPetit S15 1
#envio JordiPetit F01 1
#envio JordiPetit F02 1
#envio JordiPetit F03 1
#envio JordiPetit F04 1
#envio JordiPetit F05 1
#envio JordiPetit F06 1
#envio JordiPetit F07 1
#envio JordiPetit F08 1
#envio JordiPetit F09 1
#envio JordiPetit F10 1
#envio JordiPetit R01 1
#envio JordiPetit R02 1
#envio JordiPetit R03 1
#envio JordiPetit R04 1
#envio JordiPetit R05 1
#envio JordiPetit R06 1
#envio JordiPetit R07 1
#envio JordiPetit R08 1
#envio JordiPetit R09 1
#envio JordiPetit R10 1
#envio JordiPetit V01 1
#envio JordiPetit V02 1
#envio JordiPetit V03 1
#envio JordiPetit V04 1
#envio JordiPetit V05 1
#envio JordiPetit V06 1
#envio JordiPetit V07 1
#envio JordiPetit V08 1
#envio JordiPetit V09 1
#envio JordiPetit V10 1
#envio JordiPetit V11 1
#envio JordiPetit V12 1
#envio JordiPetit V13 1
#envio JordiPetit V14 1
#envio JordiPetit V15 1
#envio JordiPetit M01 1
#envio JordiPetit M02 1
#envio JordiPetit M03 1
#envio JordiPetit M04 1
#envio JordiPetit M05 1
#envio JordiPetit M06 1
#envio JordiPetit M07 1
#envio JordiPetit M08 1
#envio JordiPetit M09 1
#envio JordiPetit SP1 1
#envio JordiPetit ST1 1
#envio JordiPetit ST2 1
#envio JordiPetit ST3 1
#envio JordiPetit ST4 1
#envio JordiPetit ST5 1
#envio JordiPetit ST6 1
#envio JordiPetit ST7 1
#envio JordiPetit ST8 1
#envio JordiPetit ST9 1
#envio JordiPetit ST10 1
#envio JordiPetit A101 1
#envio JordiPetit A102 1
#envio JordiPetit A103 1
#envio JordiPetit A104 1
#envio JordiPetit A105 1
#envio JordiPetit A106 1
#envio JordiPetit A107 1
#envio JordiPetit A108 1
#envio JordiPetit A109 1
#envio JordiPetit A110 1
#pe JordiPetit
error: usuario no inscrito en ningun curso
#i JordiPetit 2
4
#envio JordiPetit P01 1
#envio JordiPetit P02 1
#envio JordiPetit P03 1
#envio JordiPetit P04 1
#envio JordiPetit P05 1
#envio JordiPetit Q01 1
#envio JordiPetit Q02 1
#envio JordiPetit Q03 1
#envio JordiPetit Q04 1
#envio JordiPetit Q05 1
#envio JordiPetit L01 1
#envio JordiPetit L02 1
#envio JordiPetit L03 1
#envio JordiPetit L04 1
#envio JordiPetit L05 1
#envio JordiPetit AB01 1
#envio JordiPetit AB02 1
#envio JordiPetit AB03 1
#envio JordiPetit AB04 1
#envio JordiPetit AB05 1
#envio JordiPetit AB06 1
#envio JordiPetit AB07 1
#envio JordiPetit AB08 1
#envio JordiPetit AB09 1
#envio JordiPetit AB10 1
#envio JordiPetit MS01 1
#envio JordiPetit MS02 1
#envio JordiPetit MS03 1
#envio JordiPetit MS04 1
#envio JordiPetit MS05 1
#envio JordiPetit MS06 1
#envio JordiPetit MS07 1
#envio JordiPetit MS08 1
#envio JordiPetit MS09 1
#envio JordiPetit MS10 1
#cu JordiPetit
0
#i JordiPetit 5
5
#pe JordiPetit
G01(0)
G11(0)
#escribir_usuario JordiPetit
JordiPetit(160,160,160,5)
#lp
I01(0,0,1)
A101(2,2,1)
A102(2,2,1)
A103(2,2,1)
A104(2,2,1)
A105(2,2,1)
A106(2,2,1)
A107(2,2,1)
A108(2,2,1)
A109(2,2,1)
A110(2,2,1)
A201(1,1,1)
A202(1,1,1)
A203(1,1,1)
A204(1,1,1)
A205(1,1,1)
A206(1,1,1)
A207(1,1,1)
A208(1,1,1)
A209(1,1,1)
A210(1,1,1)
AB01(2,2,1)
AB02(2,2,1)
AB03(2,2,1)
AB04(2,2,1)
AB05(2,2,1)
AB06(2,2,1)
AB07(2,2,1)
AB08(2,2,1)
AB09(2,2,1)
AB10(2,2,1)
AN01(1,1,1)
AN02(1,1,1)
AN03(1,1,1)
AN04(1,1,1)
AN05(1,1,1)
B01(2,2,1)
B02(2,2,1)
B03(2,2,1)
B04(2,2,1)
B05(2,2,1)
B06(2,2,1)
B07(2,2,1)
B08(2,2,1)
B09(2,2,1)
B10(2,2,1)
B11(2,2,1)
B12(2,2,1)
B13(2,2,1)
B14(2,2,1)
B15(2,2,1)
C01(2,2,1)
C02(2,2,1)
C03(2,2,1)
C04(2,2,1)
C05(2,2,1)
DC01(1,1,1)
DC02(1,1,1)
DC03(1,1,1)
DC04(1,1,1)
DC05(1,1,1)
EH01(2,2,1)
EH02(2,2,1)
EH03(2,2,1)
EH04(2,2,1)
EH05(2,2,1)
F01(2,2,1)
F02(2,2,1)
F03(2,2,1)
F04(2,2,1)
F05(2,2,1)
F06(2,2,1)
F07(2,2,1)
F08(2,2,1)
F09(2,2,1)
F10(2,2,1)
G01(1,1,1)
G02(1,1,1)
G03(1,1,1)
G04(1,1,1)
G05(1,1,1)
G06(1,1,1)
G07(1,1,1)
G08(1,1,1)
G09(1,1,1)
G10(1,1,1)
G11(1,1,1)
G12(1,1,1)
G13(1,1,1)
G14(1,1,1)
G15(1,1,1)
G16(1,1,1)
G17(1,1,1)
G18(1,1,1)
G19(1,1,1)
G20(1,1,1)
G21(0,0,1)
G22(0,0,1)
G23(0,0,1)
G24(0,0,1)
G25(0,0,1)
I01(2,2,1)
I02(2,2,1)
I03(2,2,1)
I04(2,2,1)
I05(2,2,1)
L01(2,2,1)
L02(2,2,1)
L03(2,2,1)
L04(2,2,1)
L05(2,2,1)
M01(2,2,1)
M02(2,2,1)
M03(2,2,1)
M04(2,2,1)
M05(2,2,1)
M06(2,2,1)
M07(2,2,1)
M08(2,2,1)
M09(2,2,1)
MS01(2,2,1)
MS02(2,2,1)
MS03(2,2,1)
MS04(2,2,1)
MS05(2,2,1)
MS06(2,2,1)
MS07(2,2,1)
MS08(2,2,1)
MS09(2,2,1)
MS10(2,2,1)
P01(2,2,1)
P02(2,2,1)
P03(2,2,1)
P04(2,2,1)
P05(2,2,1)
P101(2,2,1)
P102(2,2,1)
P103(2,2,1)
P104(2,2,1)
P105(2,2,1)
P201(2,2,1)
P202(2,2,1)
P203(2,2,1)
P204(2,2,1)
P205(2,2,1)
PP01(2,2,1)
PP02(2,2,1)
PP03(2,2,1)
PP04(2,2,1)
PP05(2,2,1)
PY01(0,0,1)
PY02(0,0,1)
PY03(0,0,1)
PY04(0,0,1)
PY05(0,0,1)
Q01(2,2,1)
Q02(2,2,1)
Q03(2,2,1)
Q04(2,2,1)
Q05(2,2,1)
R01(2,2,1)
R02(2,2,1)
R03(2,2,1)
R04(2,2,1)
R05(2,2,1)
R06(2,2,1)
R07(2,2,1)
R08(2,2,1)
R09(2,2,1)
R10(2,2,1)
S01(2,2,1)
S02(2,2,1)
S03(2,2,1)
S04(2,2,1)
S05(2,2,1)
S06(2,2,1)
S07(2,2,1)
S08(2,2,1)
S09(2,2,1)
S10(2,2,1)
S11(2,2,1)
S12(2,2,1)
S13(2,2,1)
S14(2,2,1)
S15(2,2,1)
SH01(1,1,1)
SH02(1,1,1)
SH03(1,1,1)
SH04(1,1,1)
SH05(1,1,1)
SP1(2,2,1)
ST1(2,2,1)
ST10(2,2,1)
ST2(2,2,1)
ST3(2,2,1)
ST4(2,2,1)
ST5(2,2,1)
ST6(2,2,1)
ST7(2,2,1)
ST8(2,2,1)
ST9(2,2,1)
V01(2,2,1)
V02(2,2,1)
V03(2,2,1)
V04(2,2,1)
V05(2,2,1)
V06(2,2,1)
V07(2,2,1)
V08(2,2,1)
V09(2,2,1)
V10(2,2,1)
V11(2,2,1)
V12(2,2,1)
V13(2,2,1)
V14(2,2,1)
V15(2,2,1)
#lu
AmadorRibas(0,0,0,0)
AmancioOrtega(0,0,0,5)
AntonioRecio(0,0,0,0)
AnuelAA(0,0,0,4)
AxelBlaze(0,0,0,0)
Ayuso(0,0,0,0)
Batman(0,0,0,0)
BetisLover(0,0,0,2)
BillGates(0,0,0,5)
Dalas(0,0,0,0)
DavidVilla(0,0,0,0)
Digref(0,0,0,1)
Doraemon(0,0,0,0)
ElBicho(0,0,0,2)
ElColetas(0,0,0,1)
ErenYeager(0,0,0,0)
FrancescTorres(0,0,0,0)
Goku(0,0,0,0)
Guest1(0,0,0,0)
Guest2(0,0,0,0)
Guest3(0,0,0,0)
Guest4(0,0,0,0)
Guest5(0,0,0,0)
Ibai(0,0,0,1)
Iniesta(0,0,0,0)
Ironman(0,0,0,0)
JeffBezos(0,0,0,0)
Jesus(0,0,0,5)
JonnySins(0,0,0,0)
JordiPetit(160,160,160,5)
Juan(0,0,0,0)
KunAguero(0,0,0,0)
LaPulga(0,0,0,2)
Levi(0,0,0,0)
M.Khalifa(0,0,0,0)
MarkEvans(0,0,0,0)
MarkZuccenberg(0,0,0,3)
Marta(0,0,0,0)
MichaelJordan(0,0,0,0)
Nabascal(0,0,0,0)
Nobita(0,0,0,0)
Obama(205,205,205,0)
Orslok(0,0,0,1)
Ozuna(0,0,0,4)
PerroSanchez(0,0,0,5)
Reven(0,0,0,0)
Robin(0,0,0,0)
Ronaldinho(0,0,0,0)
SalvadorRoure(0,0,0,0)
ShinjiIkari(0,0,0,0)
Shrek(0,0,0,0)
TonyStark(0,0,0,0)
Torbjorn(0,0,0,0)
Walt(0,0,0,3)
Whatsapp2Developer(0,0,0,1)
#lc
1 2 5 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 2 3 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 2 2 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 1 2 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 5 4 (Pilas Colas Grafos1 Grafos2)
#inscribir_curso Nabascal 1
6
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#envio Nabascal I01 0
#escribir_usuario Nabascal
Nabascal(50,0,1,1)
#escribir_problema I01
I01(52,2,17.6667)
#lc
1 2 6 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 2 3 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 2 2 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 1 2 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 5 4 (Pilas Colas Grafos1 Grafos2)
#b Obama
54
#b JordiPetit
53
#lc
1 2 6 11 (Introduccion Condicionales Bucles Secuencias Funciones Recursividad Vectores Matrices Structs Structs_privados Algoritmos1)
2 2 3 7 (Pilas Colas Listas ArbolesBinarios Maps/Sets Punteros1 Punteros2)
3 2 2 4 (Preprocesador Punteros1 Punteros2 ErrorHandling)
4 1 2 6 (AproximacionesNum DivideAndConquer Grafos1 Grafos2 Algoritmos2 SHA256)
5 0 4 4 (Pilas Colas Grafos1 Grafos2)
